\section{坐标变换}

\subsection{坐标轴的平移}
    只改变坐标轴原点的变换，称为坐标轴的平移，简称移轴。\\[3mm]
    在坐标轴的平移中，我们通常用$x$和$y$表达原坐标，用$x'$和$y'$表达新坐标。\\[3mm]
    我们不妨设平移向量为$(h,t)$：\\[2mm]
    当原坐标向新坐标变换时，平移向量为$+(h,t)$，对于坐标轴内的图形，平移向量为$-(h,t)$。\\[1mm]
    当新坐标向原坐标变换时，平移向量为$-(h,t)$，对于坐标轴内的图形，平移向量为$+(h,t)$。\\[3mm]
    根据向量的加法，我们可以得出：\\[3mm]
    新坐标关于原坐标的平移公式（平移$-(h,k)$~~）：
    \begin{large}
        \begin{equation*}
            \begin{cases}
                ~~x'=x-h\\[1mm]
                ~~y'=y-k\vspace{2pt}
            \end{cases}
        \end{equation*}
    \end{large}\\[2mm]
    原坐标关于新坐标的平移公式（平移$+(h,k)$~~）：
    \begin{large}
        \begin{equation*}
            \begin{cases}
                ~~x=x'+h\\[1mm]
                ~~y=y'+k\vspace{2pt}
            \end{cases}
        \end{equation*}
    \end{large}

\newpage

\subsection{坐标轴的旋转}
    只改变坐标轴方向的变换，称为坐标轴的旋转，简称转轴。\\[3mm]
    在坐标轴的旋转中，我们通常用$x$和$y$表达原坐标，用$x'$和$y'$表达新坐标。\\[3mm]
    我们不妨设旋转角度为$\theta$：\\[2mm]
    当原坐标向新坐标变换时，旋转角度为$+\theta$，对于坐标轴内的图形，旋转角度为$-\theta$。\\[1mm]
    当新坐标向原坐标变换时，旋转角度为$-\theta$，对于坐标轴内的图形，旋转角度为$+\theta$。\\[3mm]
    新坐标关于原坐标的旋转公式（旋转$-\theta$）：
    \begin{large}
        \begin{equation*}
            \begin{cases}
                ~~x'=~~~x\cdot\cos{\theta}+y\cdot\sin{\theta}\\[1mm]
                ~~y'=-x\cdot\sin{\theta}+y\cdot\cos{\theta}\vspace{2pt}
            \end{cases}
        \end{equation*}
    \end{large}\\[2mm]
    原坐标关于新坐标的旋转公式（旋转$+\theta$）：
    \begin{large}
        \begin{equation*}
            \begin{cases}
                ~~x=~~~x'\cdot\cos{\theta}-y'\cdot\sin{\theta}\\[1mm]
                ~~y=~~~x'\cdot\sin{\theta}+y'\cdot\cos{\theta}\vspace{2pt}
            \end{cases}
        \end{equation*}
    \end{large}\\[2mm]
    以上公式也可以用矩阵形式表达：\\[3mm]
    新坐标关于原坐标的旋转公式（旋转$-\theta$）：\\
    \begin{large}
        \begin{equation*}
            \begin{pmatrix}
                x'\\
                y'
            \end{pmatrix}=
            \begin{pmatrix}
                \cos{\theta}&-\sin{\theta}\\
                \sin{\theta}&~~~\cos{\theta}
            \end{pmatrix}\cdot
            \begin{pmatrix}
                x\\
                y
            \end{pmatrix}
        \end{equation*}
    \end{large}\\[3mm]
    原坐标关于新坐标的旋转公式（旋转$+\theta$）：\\
    \begin{large}
        \begin{equation*}
            \begin{pmatrix}
                x\\
                y
            \end{pmatrix}=
            \begin{pmatrix}
                ~~~\cos{\theta}&\sin{\theta}\\
                -\sin{\theta}&\cos{\theta}
            \end{pmatrix}\cdot
            \begin{pmatrix}
                x'\\
                y'
            \end{pmatrix}
        \end{equation*}
    \end{large}\\[3mm]