\section{空间直线与平面}
    \textbf{公理1：}如果一条直线上有两个点在平面上，那么这条直线上所有点都在这个平面上。\\[3mm]
    \textbf{公理2：}如果两个平面存在一个公共点，那么它们所有公共点的集合是一条直线。\\[3mm]
    \textbf{公理3：}过不在同一直线上的三点的平面有且只有一个。\\[3mm]
    \textbf{公理4：}平行于同一条直线的两条直线平行。

\subsection{确定一个平面的条件}
    \textbf{条件1：}不在同一直线上的三点确定一个平面。\\[3mm]
    \textbf{条件2：}一条直线和直线外一点确定一个平面。\\[3mm]
    \textbf{条件3：}两条相交的直线确定一个平面。\\[3mm]
    \textbf{条件4：}两条平行的直线确定一个平面。\\[6mm]
    条件1的证明：\\[3mm]
    由公理3可以直接得到。\\[8mm]
    条件2的证明：\\[3mm]
    1.设直线$l$外一点$C$\\[2mm]
    2.设直线$l$上任意两点$AB$\\[3mm]
    由公理3可知，点$ABC$可以共同确定一个平面$\alpha$，故点$ABC$均在平面$\alpha$上。\\[2mm]
    由公理1可知，点$BC$在平面$\alpha$上，故直线$l$也在平面$\alpha$上。\\[8mm]
    条件3的证明：\\[3mm]
    1.设直线$l_a$和直线$l_b$的交点为点$C$。\\[2mm]
    2.设直线$l_a$上异于点$C$的任意一点为点$A$。\\[2mm]
    3.设直线$l_b$上异于点$C$的任意一点为点$B$。\\[3mm]
    由公理3可知，点$ABC$可以共同确定一个平面$\alpha$，故点$ABC$均在平面$\alpha$上。\\[2mm]
    由公理1可知，点$AC$在平面$\alpha$上，故直线$l_a$也在平面$\alpha$上。\\[2mm]
    由公理1可知，点$BC$在平面$\alpha$上，故直线$l_b$也在平面$\alpha$上。

\newpage

    条件4的证明：\\[3mm]
    1.设直线$l_a$上两点$A_1A_2$\\[2mm]
    2.设直线$l_b$上两点$B_1B_2$\\[2mm]
    3.线段$A_1A_2$和线段$B_1B_2$满足$A_1A_2=B_1B_2$\\[2mm]
    4.设直线$A_1B_2$和直线$A_2B_1$的交点为点O\\[3mm]
    由公理3可知，点$A_1B_1O$可以共同确定一个平面$\alpha$，故点$A_1B_1O$均在平面$\alpha$上。\\[2mm]
    由公理1可知，点$A_1O$在平面$\alpha$上，故直线$A_1O$上的点$B_2$也在平面$\alpha$上\\[2mm]
    由公理1可知，点$B_1O$在平面$\alpha$上，故直线$B_1O$上的点$A_2$也在平面$\alpha$上\\[2mm]
    由公理1可知，点$A_1A_2$在平面$\alpha$上，故直线$l_a$也在平面$\alpha$上。\\[2mm]
    由公理1可知，点$B_1B_2$在平面$\alpha$上，故直线$l_b$也在平面$\alpha$上。

\subsection{直线和直线的关系}

