\contentsline {section}{\numberline {1}三角形}{3}% 
\contentsline {subsection}{\numberline {1.1}三角形的符号约定}{3}% 
\contentsline {subsection}{\numberline {1.2}三角形的第一组面积公式}{4}% 
\contentsline {subsubsection}{\numberline {1.2.1}三角形面积公式$01$}{4}% 
\contentsline {subsubsection}{\numberline {1.2.2}三角形面积公式$02$}{4}% 
\contentsline {subsubsection}{\numberline {1.2.3}三角形面积公式$03$}{5}% 
\contentsline {subsubsection}{\numberline {1.2.4}三角形面积公式$04$}{5}% 
\contentsline {subsubsection}{\numberline {1.2.5}三角形面积公式$05$}{6}% 
\contentsline {subsubsection}{\numberline {1.2.6}三角形面积公式$06$}{7}% 
\contentsline {subsubsection}{\numberline {1.2.7}三角形面积公式$07$}{7}% 
\contentsline {subsubsection}{\numberline {1.2.8}三角形面积公式$08$}{8}% 
\contentsline {subsubsection}{\numberline {1.2.9}三角形面积公式$09$}{9}% 
\contentsline {subsubsection}{\numberline {1.2.10}三角形面积公式$10$}{10}% 
\contentsline {subsubsection}{\numberline {1.2.11}三角形面积公式$11$}{11}% 
\contentsline {subsubsection}{\numberline {1.2.12}三角形面积公式$12$}{11}% 
\contentsline {subsubsection}{\numberline {1.2.13}三角形面积公式$13$}{12}% 
\contentsline {subsubsection}{\numberline {1.2.14}三角形面积公式$14$}{13}% 
\contentsline {subsubsection}{\numberline {1.2.15}三角形面积公式$15$}{13}% 
\contentsline {subsection}{\numberline {1.3}三角形的相关圆半径}{14}% 
\contentsline {subsubsection}{\numberline {1.3.1}第一组关系}{14}% 
\contentsline {subsubsection}{\numberline {1.3.2}第二组关系}{15}% 
\contentsline {subsection}{\numberline {1.4}三角形的半角公式}{16}% 
\contentsline {subsubsection}{\numberline {1.4.1}三角形的正切半角公式}{16}% 
\contentsline {subsubsection}{\numberline {1.4.2}三角形的正弦半角公式}{18}% 
\contentsline {subsubsection}{\numberline {1.4.3}三角形的余弦半角公式}{19}% 
\contentsline {subsection}{\numberline {1.5}三角形的第二组面积公式}{20}% 
\contentsline {subsubsection}{\numberline {1.5.1}三角形面积公式$16$}{20}% 
\contentsline {subsubsection}{\numberline {1.5.2}三角形面积公式$17$}{20}% 
\contentsline {subsubsection}{\numberline {1.5.3}三角形面积公式$18$}{21}% 
\contentsline {subsubsection}{\numberline {1.5.4}三角形面积公式$19$}{21}% 
\contentsline {subsubsection}{\numberline {1.5.5}三角形面积公式$20$}{22}% 
\contentsline {subsubsection}{\numberline {1.5.6}三角形面积公式$21$}{22}% 
\contentsline {subsubsection}{\numberline {1.5.7}三角形面积公式$22$}{23}% 
\contentsline {subsection}{\numberline {1.6}三角形中的线段}{24}% 
\contentsline {subsubsection}{\numberline {1.6.1}三角形内的线段长公式}{24}% 
