\contentsline {section}{\numberline {1}三角形}{4}% 
\contentsline {subsection}{\numberline {1.1}三角形的符号约定}{4}% 
\contentsline {subsection}{\numberline {1.2}三角形的第一组面积公式}{5}% 
\contentsline {subsubsection}{\numberline {1.2.1}三角形面积公式$01$}{5}% 
\contentsline {subsubsection}{\numberline {1.2.2}三角形面积公式$02$}{5}% 
\contentsline {subsubsection}{\numberline {1.2.3}三角形面积公式$03$}{6}% 
\contentsline {subsubsection}{\numberline {1.2.4}三角形面积公式$04$}{6}% 
\contentsline {subsubsection}{\numberline {1.2.5}三角形面积公式$05$}{7}% 
\contentsline {subsubsection}{\numberline {1.2.6}三角形面积公式$06$}{8}% 
\contentsline {subsubsection}{\numberline {1.2.7}三角形面积公式$07$}{8}% 
\contentsline {subsubsection}{\numberline {1.2.8}三角形面积公式$08$}{9}% 
\contentsline {subsubsection}{\numberline {1.2.9}三角形面积公式$09$}{10}% 
\contentsline {subsubsection}{\numberline {1.2.10}三角形面积公式$10$}{11}% 
\contentsline {subsubsection}{\numberline {1.2.11}三角形面积公式$11$}{12}% 
\contentsline {subsubsection}{\numberline {1.2.12}三角形面积公式$12$}{12}% 
\contentsline {subsubsection}{\numberline {1.2.13}三角形面积公式$13$}{13}% 
\contentsline {subsubsection}{\numberline {1.2.14}三角形面积公式$14$}{14}% 
\contentsline {subsubsection}{\numberline {1.2.15}三角形面积公式$15$}{14}% 
\contentsline {subsection}{\numberline {1.3}三角形的相关圆半径}{15}% 
\contentsline {subsubsection}{\numberline {1.3.1}第一组关系}{15}% 
\contentsline {subsubsection}{\numberline {1.3.2}第二组关系}{16}% 
\contentsline {subsection}{\numberline {1.4}三角形的半角公式}{17}% 
\contentsline {subsubsection}{\numberline {1.4.1}三角形的正切半角公式}{17}% 
\contentsline {subsubsection}{\numberline {1.4.2}三角形的正弦半角公式}{19}% 
\contentsline {subsubsection}{\numberline {1.4.3}三角形的余弦半角公式}{20}% 
\contentsline {subsection}{\numberline {1.5}三角形的第二组面积公式}{21}% 
\contentsline {subsubsection}{\numberline {1.5.1}三角形面积公式$16$}{21}% 
\contentsline {subsubsection}{\numberline {1.5.2}三角形面积公式$17$}{21}% 
\contentsline {subsubsection}{\numberline {1.5.3}三角形面积公式$18$}{22}% 
\contentsline {subsubsection}{\numberline {1.5.4}三角形面积公式$19$}{22}% 
\contentsline {subsubsection}{\numberline {1.5.5}三角形面积公式$20$}{23}% 
\contentsline {subsubsection}{\numberline {1.5.6}三角形面积公式$21$}{23}% 
\contentsline {subsubsection}{\numberline {1.5.7}三角形面积公式$22$}{24}% 
\contentsline {subsection}{\numberline {1.6}三角形中的线段}{25}% 
\contentsline {subsubsection}{\numberline {1.6.1}三角形内的线段长公式}{25}% 
\contentsline {subsubsection}{\numberline {1.6.2}三角形中线长公式$01$}{28}% 
\contentsline {subsubsection}{\numberline {1.6.3}三角形中线长公式$02$}{29}% 
\contentsline {subsubsection}{\numberline {1.6.4}三角形角平分线长公式$01$}{30}% 
\contentsline {subsubsection}{\numberline {1.6.5}三角形角平分线长公式$02$}{32}% 
\contentsline {subsection}{\numberline {1.7}三角形中的点}{33}% 
\contentsline {subsubsection}{\numberline {1.7.1}三角形内的点坐标公式}{33}% 
\contentsline {subsubsection}{\numberline {1.7.2}三角形重心的坐标公式}{35}% 
\contentsline {subsubsection}{\numberline {1.7.3}三角形外心的坐标表示}{36}% 
\contentsline {subsubsection}{\numberline {1.7.4}三角形垂心的坐标表示}{37}% 
