\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}三角形}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}三角形的符号约定}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三角形的符号约定}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三角形的示意图}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三角形的第一组面积公式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}三角形面积公式$01$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}三角形面积公式$02$}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三角形面积公式$02$示意图}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}三角形面积公式$03$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}三角形面积公式$04$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}三角形面积公式$05$}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三角形面积公式$05$示意图}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}三角形面积公式$06$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}三角形面积公式$07$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}三角形面积公式$08$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}三角形面积公式$09$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}三角形面积公式$10$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}三角形面积公式$11$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}三角形面积公式$12$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}三角形面积公式$13$}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三角形面积公式$13$示意图}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}三角形面积公式$14$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}三角形面积公式$15$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}三角形的相关圆半径}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}第一组关系}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}第二组关系}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}三角形的半角公式}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}三角形的正切半角公式}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三角形正切半角公式示意图}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}三角形的正弦半角公式}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}三角形的余弦半角公式}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}三角形的第二组面积公式}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}三角形面积公式$16$}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}三角形面积公式$17$}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}三角形面积公式$18$}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}三角形面积公式$19$}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}三角形面积公式$20$}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}三角形面积公式$21$}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}三角形面积公式$22$}{23}\protected@file@percent }
