\contentsline {section}{\numberline {1}集合与命题}{11}{section.1}% 
\contentsline {subsection}{\numberline {1.1}集合}{11}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}集合的表示方法}{11}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}集合和元素的关系}{12}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}集合和集合的关系}{12}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}交集运算}{13}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}并集运算}{14}{subsubsection.1.1.5}% 
\contentsline {subsubsection}{\numberline {1.1.6}补集运算}{15}{subsubsection.1.1.6}% 
\contentsline {subsubsection}{\numberline {1.1.7}集合的性质$1$}{16}{subsubsection.1.1.7}% 
\contentsline {subsubsection}{\numberline {1.1.8}集合的性质$2$}{18}{subsubsection.1.1.8}% 
\contentsline {subsubsection}{\numberline {1.1.9}集合的性质$3$}{20}{subsubsection.1.1.9}% 
\contentsline {subsubsection}{\numberline {1.1.10}集合的性质$4$}{22}{subsubsection.1.1.10}% 
\contentsline {subsubsection}{\numberline {1.1.11}数集的符号}{24}{subsubsection.1.1.11}% 
\contentsline {subsubsection}{\numberline {1.1.12}数集的区间表示}{25}{subsubsection.1.1.12}% 
\contentsline {subsection}{\numberline {1.2}命题}{26}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}充分条件和必要条件}{26}{subsubsection.1.2.1}% 
\contentsline {section}{\numberline {2}不等式}{27}{section.2}% 
\contentsline {subsection}{\numberline {2.1}不等式的性质}{27}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}不等式的可加性}{27}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}不等式的可乘性}{27}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}不等式的对称性}{28}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}不等式的叠加性}{28}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}不等式的叠乘性}{28}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}不等式的乘方法则}{29}{subsubsection.2.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.7}不等式的开方法则}{29}{subsubsection.2.1.7}% 
\contentsline {subsubsection}{\numberline {2.1.8}不等式的倒数法则}{29}{subsubsection.2.1.8}% 
\contentsline {subsubsection}{\numberline {2.1.9}不等式的指数法则}{30}{subsubsection.2.1.9}% 
\contentsline {subsubsection}{\numberline {2.1.10}不等式的对数法则}{30}{subsubsection.2.1.10}% 
\contentsline {subsection}{\numberline {2.2}一元二次方程的求解}{31}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}一元二次不等式的求解}{34}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}一元高次不等式的求解}{37}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}根的分布}{38}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}根的分布基本情况$1$}{38}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}根的分布基本情况$2$}{39}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}分式不等式的求解}{40}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}无理不等式的求解}{41}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}绝对值不等式的求解}{42}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}基本不等式$1$}{43}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}基本不等式$2$}{44}{subsection.2.10}% 
\contentsline {subsubsection}{\numberline {2.10.1}使用基本不等式求解函数最值$1$}{45}{subsubsection.2.10.1}% 
\contentsline {subsubsection}{\numberline {2.10.2}使用基本不等式求解函数最值$2$}{47}{subsubsection.2.10.2}% 
\contentsline {subsection}{\numberline {2.11}柯西不等式}{49}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}均值不等式}{51}{subsection.2.12}% 
\contentsline {section}{\numberline {3}函数}{52}{section.3}% 
\contentsline {subsection}{\numberline {3.1}函数的定义}{52}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}函数的运算}{52}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}函数的图像变换}{53}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}平移变换}{53}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}伸缩变换}{53}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}翻折变换}{53}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}关于$x$轴的对称变换}{54}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}关于$y$轴的对称变换}{54}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}关于原点的对称变换}{54}{subsubsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.4}函数的奇偶性}{55}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}函数的单调性}{56}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}函数的最值}{57}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}求解函数$f(x)=\genfrac {}{}{}0{a_1x^2+b_1x+c_1}{b_2x+c_2}$的最值}{59}{subsubsection.3.6.1}% 
\contentsline {section}{\numberline {4}指数和对数}{61}{section.4}% 
\contentsline {subsection}{\numberline {4.1}指数和对数}{61}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}指数的运算法则}{62}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}对数的运算法则}{62}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}幂函数}{63}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}指数函数}{66}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}对数函数}{67}{subsection.4.4}% 
\contentsline {section}{\numberline {5}三角比的运算}{68}{section.5}% 
\contentsline {subsection}{\numberline {5.1}角度}{68}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}弧度}{68}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}扇形的弧长和面积}{68}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}三角比的定义}{70}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}同角三角比的关系}{71}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}第一组诱导公式}{72}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}第二组诱导公式}{72}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}第三组诱导公式}{73}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}第四组诱导公式}{73}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}诱导公式和角度的图形变换}{74}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}余弦的和差公式}{74}{subsection.5.11}% 
\contentsline {subsection}{\numberline {5.12}第五组诱导公式}{75}{subsection.5.12}% 
\contentsline {subsection}{\numberline {5.13}第六组诱导公式}{76}{subsection.5.13}% 
\contentsline {subsection}{\numberline {5.14}正弦的和差公式}{77}{subsection.5.14}% 
\contentsline {subsection}{\numberline {5.15}正切的和差公式}{77}{subsection.5.15}% 
\contentsline {subsection}{\numberline {5.16}辅助角公式}{78}{subsection.5.16}% 
\contentsline {subsection}{\numberline {5.17}倍角的三角比}{78}{subsection.5.17}% 
\contentsline {subsection}{\numberline {5.18}半角的三角比}{79}{subsection.5.18}% 
\contentsline {subsection}{\numberline {5.19}万能置换公式}{81}{subsection.5.19}% 
\contentsline {subsection}{\numberline {5.20}正弦定理}{82}{subsection.5.20}% 
\contentsline {subsection}{\numberline {5.21}余弦定理}{84}{subsection.5.21}% 
\contentsline {subsection}{\numberline {5.22}正弦定理的扩充}{86}{subsection.5.22}% 
\contentsline {section}{\numberline {6}三角函数}{87}{section.6}% 
\contentsline {subsection}{\numberline {6.1}正弦函数}{87}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}余弦函数}{88}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}关于函数$A\cdot \qopname \relax o{sin}{(\omega \cdot x+\varphi )}$}{89}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}参数$A$的意义}{89}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}参数$\omega $的意义}{89}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}参数$\varphi $的意义}{90}{subsubsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.4}正切函数}{91}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}余切函数}{92}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}反正弦函数}{93}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}反余弦函数}{93}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}反正切函数}{94}{subsection.6.8}% 
\contentsline {subsection}{\numberline {6.9}反余切函数}{94}{subsection.6.9}% 
\contentsline {section}{\numberline {7}数列}{95}{section.7}% 
\contentsline {subsection}{\numberline {7.1}等差数列}{95}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}等差数列的递推公式}{95}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}等差数列的通项公式}{95}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}等差数列的求和公式}{95}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}等比数列}{96}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}等比数列的递推公式}{96}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}等比数列的通项公式}{96}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}等比数列的求和公式}{96}{subsubsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.3}通过递推公式推导通项公式}{96}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}形如{\large $a_{n+1}=a_n+f(n)$}}{96}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}形如{\large $a_{n+1}=a_n\times f(n)$}}{96}{subsubsection.7.3.2}% 
\contentsline {subsubsection}{\numberline {7.3.3}形如{\large $a_{n+1}=q\cdot a_{n}+c$}}{97}{subsubsection.7.3.3}% 
\contentsline {subsubsection}{\numberline {7.3.4}形如{\large $a_{n+1}=q\cdot a_n+c^n$}}{98}{subsubsection.7.3.4}% 
\contentsline {subsubsection}{\numberline {7.3.5}形如{\large $a_{n+1}=q\cdot a_n^{\nobreakspace {}c}$}}{99}{subsubsection.7.3.5}% 
\contentsline {subsubsection}{\numberline {7.3.6}形如{\large $a_{n+1}=(p\cdot a_n)/(q\cdot a_n+c)$}}{100}{subsubsection.7.3.6}% 
\contentsline {subsubsection}{\numberline {7.3.7}形如{\large $a_{n+1}+a_{n}=f(n)$}}{101}{subsubsection.7.3.7}% 
\contentsline {subsubsection}{\numberline {7.3.8}形如{\large $a_{n+1}\times a_{n}=f(n)$}}{102}{subsubsection.7.3.8}% 
\contentsline {subsection}{\numberline {7.4}数列的极限}{103}{subsection.7.4}% 
\contentsline {section}{\numberline {8}向量}{104}{section.8}% 
\contentsline {subsection}{\numberline {8.1}向量的表示}{104}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}向量的长度}{105}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}向量的角度}{105}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}向量的加法}{105}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}向量的减法}{105}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}向量的数乘}{106}{subsection.8.6}% 
\contentsline {subsubsection}{\numberline {8.6.1}平面向量共线定理}{106}{subsubsection.8.6.1}% 
\contentsline {subsubsection}{\numberline {8.6.2}空间向量共面定理}{106}{subsubsection.8.6.2}% 
\contentsline {subsubsection}{\numberline {8.6.3}三点共线定理}{107}{subsubsection.8.6.3}% 
\contentsline {subsubsection}{\numberline {8.6.4}四点共面定理}{107}{subsubsection.8.6.4}% 
\contentsline {subsection}{\numberline {8.7}向量的点乘}{108}{subsection.8.7}% 
\contentsline {subsubsection}{\numberline {8.7.1}高维向量的点乘}{109}{subsubsection.8.7.1}% 
\contentsline {subsection}{\numberline {8.8}向量的夹角}{109}{subsection.8.8}% 
\contentsline {subsection}{\numberline {8.9}向量的旋转}{110}{subsection.8.9}% 
\contentsline {subsection}{\numberline {8.10}向量的平行条件}{111}{subsection.8.10}% 
\contentsline {subsection}{\numberline {8.11}向量的垂直条件}{111}{subsection.8.11}% 
\contentsline {subsection}{\numberline {8.12}线段的定比分点公式}{112}{subsection.8.12}% 
\contentsline {subsection}{\numberline {8.13}三角形外心的向量表达}{113}{subsection.8.13}% 
\contentsline {subsection}{\numberline {8.14}三角形重心的向量表达}{114}{subsection.8.14}% 
\contentsline {subsection}{\numberline {8.15}三角形垂心的向量表达}{115}{subsection.8.15}% 
\contentsline {subsection}{\numberline {8.16}三角形垂心的向量表达}{116}{subsection.8.16}% 
\contentsline {subsection}{\numberline {8.17}三角形的内心的向量表达}{117}{subsection.8.17}% 
\contentsline {section}{\numberline {9}矩阵}{119}{section.9}% 
\contentsline {subsection}{\numberline {9.1}矩阵的加法和减法}{119}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}矩阵的数乘}{120}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}矩阵的乘法}{121}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}矩阵的转置}{122}{subsection.9.4}% 
\contentsline {section}{\numberline {10}行列式}{123}{section.10}% 
\contentsline {subsection}{\numberline {10.1}二阶行列式}{123}{subsection.10.1}% 
\contentsline {subsubsection}{\numberline {10.1.1}二元一次方程组的行列式解法}{123}{subsubsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.2}三阶行列式}{124}{subsection.10.2}% 
\contentsline {subsubsection}{\numberline {10.2.1}三元一次方程组的行列式解法}{124}{subsubsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.3}利用行列式求解三角形面积}{125}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}代数余子式}{126}{subsection.10.4}% 
\contentsline {section}{\numberline {11}直线方程}{127}{section.11}% 
\contentsline {subsection}{\numberline {11.1}点方向式方程}{127}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}点法向式方程}{128}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}点斜式方程}{128}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}截距式方程}{129}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}斜截式方程}{129}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}一般式方程}{130}{subsection.11.6}% 
\contentsline {subsection}{\numberline {11.7}两条直线的关系}{131}{subsection.11.7}% 
\contentsline {subsection}{\numberline {11.8}两条直线的夹角}{132}{subsection.11.8}% 
\contentsline {subsection}{\numberline {11.9}点在直线上的射影点}{133}{subsection.11.9}% 
\contentsline {subsection}{\numberline {11.10}点关于直线的对称点}{134}{subsection.11.10}% 
\contentsline {subsection}{\numberline {11.11}点到直线的距离}{135}{subsection.11.11}% 
\contentsline {subsection}{\numberline {11.12}两条平行线间的距离}{136}{subsection.11.12}% 
\contentsline {section}{\numberline {12}圆锥曲线方程}{137}{section.12}% 
\contentsline {subsection}{\numberline {12.1}圆的方程}{137}{subsection.12.1}% 
\contentsline {subsubsection}{\numberline {12.1.1}圆的标准方程}{138}{subsubsection.12.1.1}% 
\contentsline {subsubsection}{\numberline {12.1.2}圆的一般方程}{139}{subsubsection.12.1.2}% 
\contentsline {subsubsection}{\numberline {12.1.3}圆的一般方程的判别式}{140}{subsubsection.12.1.3}% 
\contentsline {subsubsection}{\numberline {12.1.4}圆和点的关系}{141}{subsubsection.12.1.4}% 
\contentsline {subsubsection}{\numberline {12.1.5}圆和直线的关系}{142}{subsubsection.12.1.5}% 
\contentsline {subsubsection}{\numberline {12.1.6}圆和圆的关系}{143}{subsubsection.12.1.6}% 
\contentsline {subsubsection}{\numberline {12.1.7}圆的切线方程}{144}{subsubsection.12.1.7}% 
\contentsline {subsection}{\numberline {12.2}椭圆的方程}{145}{subsection.12.2}% 
\contentsline {subsubsection}{\numberline {12.2.1}椭圆的标准方程}{146}{subsubsection.12.2.1}% 
\contentsline {subsubsection}{\numberline {12.2.2}椭圆的焦点三角形}{148}{subsubsection.12.2.2}% 
\contentsline {subsubsection}{\numberline {12.2.3}椭圆和点的关系}{150}{subsubsection.12.2.3}% 
\contentsline {subsubsection}{\numberline {12.2.4}等轴椭圆}{153}{subsubsection.12.2.4}% 
\contentsline {subsubsection}{\numberline {12.2.5}椭圆的切线方程}{154}{subsubsection.12.2.5}% 
\contentsline {subsubsection}{\numberline {12.2.6}椭圆的一般方程}{156}{subsubsection.12.2.6}% 
\contentsline {subsubsection}{\numberline {12.2.7}椭圆和基于$k$的直线的联立}{157}{subsubsection.12.2.7}% 
\contentsline {subsubsection}{\numberline {12.2.8}椭圆和基于$t$的直线的联立}{159}{subsubsection.12.2.8}% 
\contentsline {subsection}{\numberline {12.3}双曲线的方程}{161}{subsection.12.3}% 
\contentsline {subsubsection}{\numberline {12.3.1}双曲线的标准方程}{162}{subsubsection.12.3.1}% 
\contentsline {subsubsection}{\numberline {12.3.2}双曲线的焦点三角形}{164}{subsubsection.12.3.2}% 
\contentsline {subsubsection}{\numberline {12.3.3}双曲线和点的关系}{166}{subsubsection.12.3.3}% 
\contentsline {subsubsection}{\numberline {12.3.4}等轴双曲线}{169}{subsubsection.12.3.4}% 
\contentsline {subsubsection}{\numberline {12.3.5}双曲线的渐近线方程}{170}{subsubsection.12.3.5}% 
\contentsline {subsubsection}{\numberline {12.3.6}双曲线的切线方程}{172}{subsubsection.12.3.6}% 
\contentsline {subsubsection}{\numberline {12.3.7}双曲线的一般方程}{174}{subsubsection.12.3.7}% 
\contentsline {subsubsection}{\numberline {12.3.8}双曲线和基于$k$的直线的联立}{175}{subsubsection.12.3.8}% 
\contentsline {subsubsection}{\numberline {12.3.9}双曲线和基于$t$的直线的联立}{177}{subsubsection.12.3.9}% 
\contentsline {subsection}{\numberline {12.4}抛物线的方程}{179}{subsection.12.4}% 
\contentsline {subsubsection}{\numberline {12.4.1}抛物线的标准方程}{180}{subsubsection.12.4.1}% 
\contentsline {subsubsection}{\numberline {12.4.2}抛物线和点的关系}{183}{subsubsection.12.4.2}% 
\contentsline {subsubsection}{\numberline {12.4.3}抛物线的切线方程}{186}{subsubsection.12.4.3}% 
\contentsline {subsubsection}{\numberline {12.4.4}抛物线和基于$k$的直线的联立}{188}{subsubsection.12.4.4}% 
\contentsline {subsubsection}{\numberline {12.4.5}抛物线和基于$t$的直线的联立}{190}{subsubsection.12.4.5}% 
\contentsline {subsection}{\numberline {12.5}圆锥曲线和直线}{192}{subsection.12.5}% 
\contentsline {subsubsection}{\numberline {12.5.1}弦长公式}{192}{subsubsection.12.5.1}% 
\contentsline {subsubsection}{\numberline {12.5.2}弦中点公式（椭圆或双曲线）}{194}{subsubsection.12.5.2}% 
\contentsline {subsubsection}{\numberline {12.5.3}弦中点公式（上下开口的抛物线）}{196}{subsubsection.12.5.3}% 
\contentsline {subsubsection}{\numberline {12.5.4}弦中点公式（左右开口的抛物线）}{197}{subsubsection.12.5.4}% 
\contentsline {subsection}{\numberline {12.6}圆锥曲线的第二定义}{198}{subsection.12.6}% 
\contentsline {subsubsection}{\numberline {12.6.1}圆锥曲线的第二定义在椭圆中的应用}{200}{subsubsection.12.6.1}% 
\contentsline {subsubsection}{\numberline {12.6.2}圆锥曲线的第二定义在双曲线中的应用}{204}{subsubsection.12.6.2}% 
\contentsline {subsubsection}{\numberline {12.6.3}圆锥曲线的第二定义在抛物线中的应用}{208}{subsubsection.12.6.3}% 
\contentsline {subsubsection}{\numberline {12.6.4}椭圆的焦半径公式}{210}{subsubsection.12.6.4}% 
\contentsline {subsubsection}{\numberline {12.6.5}双曲线左支的焦半径公式}{212}{subsubsection.12.6.5}% 
\contentsline {subsubsection}{\numberline {12.6.6}双曲线右支的焦半径公式}{214}{subsubsection.12.6.6}% 
\contentsline {subsubsection}{\numberline {12.6.7}关于椭圆的一个重要结论}{216}{subsubsection.12.6.7}% 
\contentsline {subsubsection}{\numberline {12.6.8}关于双曲线的一个重要结论}{219}{subsubsection.12.6.8}% 
\contentsline {section}{\numberline {13}参数方程}{222}{section.13}% 
\contentsline {subsection}{\numberline {13.1}直线的参数方程}{222}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}圆的参数方程}{223}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}椭圆的参数方程}{224}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}双曲线的参数方程}{225}{subsection.13.4}% 
\contentsline {subsection}{\numberline {13.5}抛物线的参数方程}{226}{subsection.13.5}% 
\contentsline {section}{\numberline {14}复数}{227}{section.14}% 
\contentsline {subsection}{\numberline {14.1}复数的定义}{227}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}复平面}{228}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}复数的相等}{228}{subsection.14.3}% 
\contentsline {subsection}{\numberline {14.4}复数的加法和减法}{228}{subsection.14.4}% 
\contentsline {subsection}{\numberline {14.5}复数的绝对值及其运算}{229}{subsection.14.5}% 
\contentsline {subsection}{\numberline {14.6}复数的共轭及其运算}{229}{subsection.14.6}% 
\contentsline {subsection}{\numberline {14.7}复数的代数形式}{230}{subsection.14.7}% 
\contentsline {subsection}{\numberline {14.8}复数的三角形式}{230}{subsection.14.8}% 
\contentsline {subsection}{\numberline {14.9}复数的乘法和除法}{231}{subsection.14.9}% 
\contentsline {subsection}{\numberline {14.10}复数的乘方和开方}{233}{subsection.14.10}% 
\contentsline {subsection}{\numberline {14.11}复数集内的一元二次方程}{234}{subsection.14.11}% 
\contentsline {section}{\numberline {15}空间直线与平面}{236}{section.15}% 
\contentsline {subsection}{\numberline {15.1}直线和平面}{236}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}确定一个平面的条件}{236}{subsubsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.2}空间中直线与直线的关系}{237}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}空间中直线与平面的关系}{239}{subsection.15.3}% 
\contentsline {subsection}{\numberline {15.4}空间中平面与平面的关系}{243}{subsection.15.4}% 
\contentsline {subsection}{\numberline {15.5}点到平面的距离}{247}{subsection.15.5}% 
\contentsline {subsection}{\numberline {15.6}异面直线的距离}{248}{subsection.15.6}% 
\contentsline {section}{\numberline {16}简单几何体}{249}{section.16}% 
\contentsline {subsection}{\numberline {16.1}多面体}{249}{subsection.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}正多面体}{249}{subsubsection.16.1.1}% 
\contentsline {subsubsection}{\numberline {16.1.2}欧拉定理}{249}{subsubsection.16.1.2}% 
\contentsline {subsection}{\numberline {16.2}棱柱}{250}{subsection.16.2}% 
\contentsline {subsubsection}{\numberline {16.2.1}棱柱的性质}{250}{subsubsection.16.2.1}% 
\contentsline {subsubsection}{\numberline {16.2.2}正棱柱的表面积}{251}{subsubsection.16.2.2}% 
\contentsline {subsection}{\numberline {16.3}棱锥}{252}{subsection.16.3}% 
\contentsline {subsubsection}{\numberline {16.3.1}棱锥的性质}{252}{subsubsection.16.3.1}% 
\contentsline {subsubsection}{\numberline {16.3.2}正棱锥的表面积}{253}{subsubsection.16.3.2}% 
\contentsline {subsection}{\numberline {16.4}圆柱}{254}{subsection.16.4}% 
\contentsline {subsubsection}{\numberline {16.4.1}圆柱的性质}{254}{subsubsection.16.4.1}% 
\contentsline {subsubsection}{\numberline {16.4.2}圆柱的表面积}{255}{subsubsection.16.4.2}% 
\contentsline {subsection}{\numberline {16.5}圆锥}{256}{subsection.16.5}% 
\contentsline {subsubsection}{\numberline {16.5.1}圆锥的性质}{256}{subsubsection.16.5.1}% 
\contentsline {subsubsection}{\numberline {16.5.2}圆锥的表面积}{257}{subsubsection.16.5.2}% 
\contentsline {subsection}{\numberline {16.6}柱体的体积}{258}{subsection.16.6}% 
\contentsline {subsection}{\numberline {16.7}锥体的体积}{259}{subsection.16.7}% 
\contentsline {subsection}{\numberline {16.8}球}{260}{subsection.16.8}% 
\contentsline {subsubsection}{\numberline {16.8.1}球的性质}{260}{subsubsection.16.8.1}% 
\contentsline {subsubsection}{\numberline {16.8.2}球的表面积}{261}{subsubsection.16.8.2}% 
\contentsline {subsubsection}{\numberline {16.8.3}球的体积}{262}{subsubsection.16.8.3}% 
\contentsline {subsubsection}{\numberline {16.8.4}球面距离}{263}{subsubsection.16.8.4}% 
\contentsline {section}{\numberline {17}排列组合}{265}{section.17}% 
\contentsline {subsection}{\numberline {17.1}乘法原理}{265}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}排列}{265}{subsection.17.2}% 
\contentsline {subsubsection}{\numberline {17.2.1}排列数公式的累乘形式}{265}{subsubsection.17.2.1}% 
\contentsline {subsubsection}{\numberline {17.2.2}排列数公式的阶乘形式}{266}{subsubsection.17.2.2}% 
\contentsline {subsubsection}{\numberline {17.2.3}排列数公式$01$}{266}{subsubsection.17.2.3}% 
\contentsline {subsubsection}{\numberline {17.2.4}排列数公式$02$}{267}{subsubsection.17.2.4}% 
\contentsline {subsubsection}{\numberline {17.2.5}排列数公式$03$}{268}{subsubsection.17.2.5}% 
\contentsline {subsubsection}{\numberline {17.2.6}排列数公式$04$}{269}{subsubsection.17.2.6}% 
\contentsline {subsubsection}{\numberline {17.2.7}排列数公式$05$}{270}{subsubsection.17.2.7}% 
\contentsline {subsubsection}{\numberline {17.2.8}排列数公式$06$}{271}{subsubsection.17.2.8}% 
\contentsline {subsubsection}{\numberline {17.2.9}排列数公式$07$}{271}{subsubsection.17.2.9}% 
\contentsline {subsection}{\numberline {17.3}加法原理}{272}{subsection.17.3}% 
\contentsline {subsection}{\numberline {17.4}组合}{272}{subsection.17.4}% 
\contentsline {subsubsection}{\numberline {17.4.1}组合数公式的累乘形式}{272}{subsubsection.17.4.1}% 
\contentsline {subsubsection}{\numberline {17.4.2}组合数公式的阶乘形式}{273}{subsubsection.17.4.2}% 
\contentsline {subsubsection}{\numberline {17.4.3}组合数公式$01$}{273}{subsubsection.17.4.3}% 
\contentsline {subsubsection}{\numberline {17.4.4}组合数公式$02$}{274}{subsubsection.17.4.4}% 
\contentsline {subsubsection}{\numberline {17.4.5}组合数公式$03$}{275}{subsubsection.17.4.5}% 
\contentsline {subsubsection}{\numberline {17.4.6}组合数公式$04$}{276}{subsubsection.17.4.6}% 
\contentsline {subsubsection}{\numberline {17.4.7}组合数公式$05$}{277}{subsubsection.17.4.7}% 
\contentsline {subsubsection}{\numberline {17.4.8}组合数公式$06$}{278}{subsubsection.17.4.8}% 
\contentsline {subsubsection}{\numberline {17.4.9}组合数公式$07$}{279}{subsubsection.17.4.9}% 
\contentsline {subsubsection}{\numberline {17.4.10}组合数公式$08$}{280}{subsubsection.17.4.10}% 
\contentsline {subsubsection}{\numberline {17.4.11}组合数公式$09$}{281}{subsubsection.17.4.11}% 
\contentsline {subsubsection}{\numberline {17.4.12}组合数公式$10$}{282}{subsubsection.17.4.12}% 
\contentsline {subsubsection}{\numberline {17.4.13}组合数公式$11$}{283}{subsubsection.17.4.13}% 
\contentsline {subsubsection}{\numberline {17.4.14}组合数公式$12$}{284}{subsubsection.17.4.14}% 
\contentsline {subsection}{\numberline {17.5}二项式定理}{285}{subsection.17.5}% 
\contentsline {subsubsection}{\numberline {17.5.1}二项式系数的性质$01$}{286}{subsubsection.17.5.1}% 
\contentsline {subsubsection}{\numberline {17.5.2}二项式系数的性质$02$}{286}{subsubsection.17.5.2}% 
\contentsline {subsection}{\numberline {17.6}排列组合问题\uppercase {i\relax }}{287}{subsection.17.6}% 
\contentsline {subsubsection}{\numberline {17.6.1}排列组合问题\uppercase {i\relax }-$01$}{287}{subsubsection.17.6.1}% 
\contentsline {subsubsection}{\numberline {17.6.2}排列组合问题\uppercase {i\relax }-$02$}{292}{subsubsection.17.6.2}% 
\contentsline {subsubsection}{\numberline {17.6.3}排列组合问题\uppercase {i\relax }-$03$}{292}{subsubsection.17.6.3}% 
\contentsline {subsubsection}{\numberline {17.6.4}排列组合问题\uppercase {i\relax }-$04$}{293}{subsubsection.17.6.4}% 
\contentsline {subsubsection}{\numberline {17.6.5}排列组合问题\uppercase {i\relax }-$05$}{293}{subsubsection.17.6.5}% 
\contentsline {subsubsection}{\numberline {17.6.6}排列组合问题\uppercase {i\relax }-$06$}{294}{subsubsection.17.6.6}% 
\contentsline {subsubsection}{\numberline {17.6.7}排列组合问题\uppercase {i\relax }-$07$}{294}{subsubsection.17.6.7}% 
\contentsline {subsection}{\numberline {17.7}排列组合问题\uppercase {ii\relax }}{295}{subsection.17.7}% 
\contentsline {subsubsection}{\numberline {17.7.1}排列组合问题\uppercase {ii\relax }-$01$}{295}{subsubsection.17.7.1}% 
\contentsline {subsubsection}{\numberline {17.7.2}排列组合问题\uppercase {ii\relax }-$02$}{296}{subsubsection.17.7.2}% 
\contentsline {subsubsection}{\numberline {17.7.3}排列组合问题\uppercase {ii\relax }-$03$}{296}{subsubsection.17.7.3}% 
\contentsline {subsection}{\numberline {17.8}排列组合问题\uppercase {iii\relax }}{297}{subsection.17.8}% 
\contentsline {subsubsection}{\numberline {17.8.1}斯特林数}{297}{subsubsection.17.8.1}% 
\contentsline {subsubsection}{\numberline {17.8.2}排列组合问题\uppercase {iii\relax }-$01$}{300}{subsubsection.17.8.2}% 
\contentsline {subsubsection}{\numberline {17.8.3}排列组合问题\uppercase {iii\relax }-$02$}{300}{subsubsection.17.8.3}% 
\contentsline {subsubsection}{\numberline {17.8.4}排列组合问题\uppercase {iii\relax }-$03$}{301}{subsubsection.17.8.4}% 
\contentsline {section}{\numberline {18}概率论初步}{302}{section.18}% 
\contentsline {subsection}{\numberline {18.1}随机事件}{302}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}古典概型}{302}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3}事件关系的运算}{303}{subsection.18.3}% 
\contentsline {subsubsection}{\numberline {18.3.1}积事件}{303}{subsubsection.18.3.1}% 
\contentsline {subsubsection}{\numberline {18.3.2}和事件}{303}{subsubsection.18.3.2}% 
\contentsline {subsubsection}{\numberline {18.3.3}差事件}{304}{subsubsection.18.3.3}% 
\contentsline {subsubsection}{\numberline {18.3.4}互斥事件}{304}{subsubsection.18.3.4}% 
\contentsline {subsubsection}{\numberline {18.3.5}对立事件}{304}{subsubsection.18.3.5}% 
\contentsline {subsection}{\numberline {18.4}概率的加法定理}{304}{subsection.18.4}% 
\contentsline {subsection}{\numberline {18.5}条件概率的计算}{305}{subsection.18.5}% 
\contentsline {subsubsection}{\numberline {18.5.1}独立事件}{305}{subsubsection.18.5.1}% 
\contentsline {subsection}{\numberline {18.6}概率的乘法定理}{305}{subsection.18.6}% 
\contentsline {section}{\numberline {19}基本统计方法}{306}{section.19}% 
\contentsline {subsection}{\numberline {19.1}总体均值和总体方差}{306}{subsection.19.1}% 
\contentsline {subsubsection}{\numberline {19.1.1}总体方差的两种形式}{306}{subsubsection.19.1.1}% 
\contentsline {subsection}{\numberline {19.2}样本均值和样本方差}{307}{subsection.19.2}% 
