\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}集合与命题}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}集合}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}集合的表示方法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}集合和元素的关系}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}集合和集合的关系}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}交集运算}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 交集的文氏图表达}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}并集运算}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 并集的文氏图表达}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}补集运算}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 补集的文氏图表达}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}集合的性质$1$}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 等式左侧的文氏图表达}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 等式右侧的文氏图表达}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}集合的性质$2$}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 等式左侧的文氏图表达}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 等式右侧的文氏图表达}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}集合的性质$3$}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 等式左侧的文氏图表达}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 等式左侧的文氏图表达}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}集合的性质$4$}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 等式左侧的文氏图表达}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 等式左侧的文氏图表达}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}数集的符号}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数集的符号}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}数集的区间表示}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数集的区间表示（有限区间）}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数集的区间表示（无限区间）}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}命题}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 命题的四种形式}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}充分条件和必要条件}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}不等式}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}不等式的性质}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}不等式的可加性}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}不等式的可乘性}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}不等式的对称性}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}不等式的叠加性}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}不等式的叠乘性}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}不等式的乘方法则}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}不等式的开方法则}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}不等式的倒数法则}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}不等式的指数法则}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}不等式的对数法则}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一元二次方程的求解}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 一元二次方程的图像}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta >0$时的图像}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta =0$时的图像}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta <0$时的图像}}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一元二次不等式的求解}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 满足$\Delta <0$时的图像}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 满足$\Delta <0$时的性质总结}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 满足$\Delta =0$时的图像（不能取等）}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 满足$\Delta =0$时的图像（可以取等）}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 满足$\Delta =0$时的性质总结}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 满足$\Delta >0$时的图像（不能取等）}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 满足$\Delta >0$时的图像（可以取等）}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 满足$\Delta >0$时的性质总结}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}一元高次不等式的求解}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}根的分布}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}根的分布基本情况$1$}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 根的分布基本情况$1$的示意图}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当满足$a>0$时}}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当满足$a<0$时}}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}根的分布基本情况$2$}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 根的分布基本情况$2$的示意图}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当满足$a>0$时}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当满足$a<0$时}}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}分式不等式的求解}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}无理不等式的求解}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}绝对值不等式的求解}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}基本不等式$1$}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}基本不等式$2$}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}均值不等式}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}函数}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}函数的定义}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}函数的运算}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}函数的图像变换}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}平移变换}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}伸缩变换}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}翻折变换}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}关于$x$轴的对称变换}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}关于$y$轴的对称变换}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}关于原点的对称变换}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}函数的奇偶性}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}函数的单调性}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}函数的最值}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 函数$y=x^2-5$的图像}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 函数$y=-x^2+5$的图像}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 函数$y=x+\genfrac  {}{}{}0{1}{x}$的图像}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 函数$y=-x-\genfrac  {}{}{}0{1}{x}$的图像}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}求解函数$f(x)=\genfrac  {}{}{}0{a_1x^2+b_1x+c_1}{b_2x+c_2}$的最值}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}指数和对数}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}指数和对数}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}指数的运算法则}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}对数的运算法则}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}幂函数}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 幂函数的图像性质}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 函数$y=x^{\frac  {1}{2}}$}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 函数$y=x^{-\frac  {1}{2}}$}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 函数$y=x^{\frac  {1}{4}}$}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 函数$y=x^{-\frac  {1}{4}}$}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 函数$y=x^{\frac  {2}{3}}$}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 函数$y=x^{-\frac  {2}{3}}$}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 函数$y=x^2$}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 函数$y=x^{-2}$}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 函数$y=x^4$}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 函数$y=x^{-4}$}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 函数$y=x^{\frac  {1}{3}}$}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 函数$y=x^{-\frac  {2}{3}}$}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 函数$y=x^1$}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 函数$y=x^{-1}$}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 函数$y=x^3$}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 函数$y=x^{-3}$}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}指数函数}{60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 指数函数的图像性质}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 函数$y=\genfrac  {}{}{}0{1}{2}^x$}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 函数$y=\genfrac  {}{}{}0{1}{3}^x$}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 函数$y=2^x$}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 函数$y=3^x$}}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}对数函数}{61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 对数函数的图形性质}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 函数$y=\qopname  \relax o{log}_{\frac  {1}{2}}x$}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 函数$y=\qopname  \relax o{log}_{\frac  {1}{3}}x$}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 函数$y=\qopname  \relax o{log}_{2}x$}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 函数$y=\qopname  \relax o{log}_{3}x$}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}三角比的运算}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}角度}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}弧度}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}扇形的弧长和面积}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}三角比的定义}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}同角三角比的关系}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}第一组诱导公式}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}第二组诱导公式}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}第三组诱导公式}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}第四组诱导公式}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}诱导公式和角度的图形变换}{67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 诱导公式和角度的图形变换}}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}余弦的和差公式}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}第五组诱导公式}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}第六组诱导公式}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}正弦的和差公式}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}正切的和差公式}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}辅助角公式}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}倍角的三角比}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}半角的三角比}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}万能置换公式}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}正弦定理}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 正弦定理示意图}}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}余弦定理}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 余弦定理示意图}}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}正弦定理的扩充}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 正弦定理的扩充示意图}}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}三角函数}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}正弦函数}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 正弦函数的图像}}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}余弦函数}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 余弦函数的图像}}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}关于函数$A\cdot \qopname  \relax o{sin}{(\omega \cdot x+\varphi )}$}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}参数$A$的意义}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 参数$A$对于正弦函数图像的影响}}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}参数$\omega $的意义}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 参数$\omega $对于正弦函数图像的影响}}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}参数$\varphi $的意义}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 参数$\varphi $对于正弦函数图像的影响}}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 参数$\omega $和参数$\varphi $对于平移的影响}}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}正切函数}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 正切函数的图像}}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}余切函数}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 余切函数的图像}}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}反正弦函数}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 反正弦函数的图像}}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}反余弦函数}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 反余弦函数的图像}}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}反正切函数}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 反正切函数的图像}}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}反余切函数}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 反余切函数的图像}}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数列}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}等差数列}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}等差数列的递推公式}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}等差数列的通项公式}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}等差数列的求和公式}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}等比数列}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}等比数列的递推公式}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}等比数列的通项公式}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}等比数列的求和公式}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}通过递推公式推导通项公式}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}形如{\large $a_{n+1}=a_n+f(n)$}}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}形如{\large $a_{n+1}=a_n\times f(n)$}}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}形如{\large $a_{n+1}=q\cdot a_{n}+c$}}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}形如{\large $a_{n+1}=q\cdot a_n+c^n$}}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}形如{\large $a_{n+1}=q\cdot a_n^{\nobreakspace  {}c}$}}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}形如{\large $a_{n+1}=(p\cdot a_n)/(q\cdot a_n+c)$}}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}形如{\large $a_{n+1}+a_{n}=f(n)$}}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}形如{\large $a_{n+1}\times a_{n}=f(n)$}}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}数列的极限}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}向量}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}向量的表示}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}向量的长度}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}向量的角度}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}向量的加法}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}向量的减法}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}向量的数乘}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}平面向量共线定理}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}空间向量共面定理}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}三点共线定理}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}四点共面定理}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}向量的点乘}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}高维向量的点乘}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}向量的夹角}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}向量的旋转}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}向量的平行条件}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}向量的垂直条件}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}线段的定比分点公式}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}三角形外心的向量表达}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 三角形的外心}}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}三角形重心的向量表达}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 三角形的重心}}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}三角形垂心的向量表达}{108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 三角形的垂心}}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}三角形垂心的向量表达}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 三角形的垂心}}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}三角形的内心的向量表达}{110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 三角形的内心}}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}矩阵}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}矩阵的加法和减法}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}矩阵的数乘}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}矩阵的乘法}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}矩阵的转置}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}行列式}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}二阶行列式}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}二元一次方程组的行列式解法}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}三阶行列式}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}三元一次方程组的行列式解法}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}利用行列式求解三角形面积}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}代数余子式}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}直线方程}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}点方向式方程}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}点法向式方程}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}点斜式方程}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}截距式方程}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}斜截式方程}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}一般式方程}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}两条直线的关系}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}两条直线的夹角}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}点在直线上的射影点}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}点关于直线的对称点}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}点到直线的距离}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}两条平行线间的距离}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}圆锥曲线方程}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}圆的方程}{130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 圆的图像}}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}圆的标准方程}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}圆的一般方程}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}圆和点的关系}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}圆和直线的关系}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}圆和圆的关系}{133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 圆的公切线数量}}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}圆的切线方程}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}椭圆的方程}{135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 椭圆的图像}}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}椭圆的标准方程}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}椭圆的切线方程}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}椭圆的焦点三角形}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}双曲线的方程}{141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 双曲线的图像}}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}双曲线的标准方程}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}双曲线的渐近线方程}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}双曲线的切线方程}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}双曲线的焦点三角形}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}抛物线的方程}{150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 抛物线的图像}}{150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}抛物线的标准方程}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}抛物线的切线方程}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}弦长公式}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}弦长公式在椭圆和双曲线中的应用}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}弦长公式在上下开口的抛物线中的应用}{156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}弦长公式在左右开口的抛物线中的应用}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}弦中点公式}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}弦中点公式在椭圆和双曲线中的应用}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}弦中点公式在上下开口的抛物线中的应用}{161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}弦中点公式在左右开口的抛物线中的应用}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}圆锥曲线的第二定义}{163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 离心率和圆锥曲线类型}}{163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces 对于$h<0$的椭圆图像}}{165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces 对于$h>0$的椭圆图像}}{165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces 椭圆的焦半径}}{166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces 对于$h<0$的双曲线图像}}{168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces 对于$h>0$的双曲线图像}}{168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces 双曲线的焦半径}}{169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces 对于$h<0$的抛物线图像}}{170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces 对于$h>0$的抛物线图像}}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}关于圆锥曲线第二定义的结论}{171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces 证明示意图}}{171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}参数方程}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}直线的参数方程}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}圆的参数方程}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}椭圆的参数方程}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}双曲线的参数方程}{176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}抛物线的参数方程}{177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}复数}{178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}复数的定义}{178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}复平面}{179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}复数的相等}{179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}复数的加法和减法}{179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}复数的绝对值及其运算}{180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}复数的共轭及其运算}{180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}复数的代数形式}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}复数的三角形式}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}复数的乘法和除法}{182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}复数的乘方和开方}{184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}复数集内的一元二次方程}{185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}空间直线与平面}{187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}直线和平面}{187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}确定一个平面的条件}{187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}空间中直线与直线的关系}{188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 空间中直线与直线的关系}}{188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces 等角定理的示意图}}{189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}空间中直线与平面的关系}{190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 空间中直线与平面的关系}}{190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces 线面垂直判定定理的示意图}}{191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces 线面垂直性质定理的示意图}}{192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces 三垂线定理的示意图}}{193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}空间中平面与平面的关系}{194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 空间中平面与平面的关系}}{194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces 两个空间平面所成的角}}{194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces 面面垂直判定定理的示意图}}{196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces 面面垂直性质定理的示意图}}{197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}点到平面的距离}{198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces 点到平面的距离示意图}}{198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}异面直线的距离}{199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces 异面直线的距离示意图}}{199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}简单几何体}{200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}多面体}{200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}正多面体}{200}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 正多面体的性质}}{200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}欧拉定理}{200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}棱柱}{201}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 棱柱的相关概念}}{201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}棱柱的性质}{201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}正棱柱的表面积}{202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}棱锥}{203}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 棱锥的相关概念}}{203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}棱锥的性质}{203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}正棱锥的表面积}{204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}圆柱}{205}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 圆柱的相关概念}}{205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}圆柱的性质}{205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}圆柱的表面积}{206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}圆锥}{207}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 圆锥的相关概念}}{207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}圆锥的性质}{207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}圆锥的表面积}{208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}柱体的体积}{209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}锥体的体积}{210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}球}{211}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 球的相关概念}}{211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.1}球的性质}{211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.2}球的表面积}{212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces 球的表面积示意图}}{212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.3}球的体积}{213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.4}球面距离}{214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces 球面距离的示意图}}{214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}排列组合}{216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}乘法原理}{216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}排列}{216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}排列数公式的累乘形式}{216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}排列数公式的阶乘形式}{217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}排列数公式$01$}{217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}排列数公式$02$}{218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.5}排列数公式$03$}{219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.6}排列数公式$04$}{220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.7}排列数公式$05$}{221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.8}排列数公式$06$}{222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.9}排列数公式$07$}{222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}加法原理}{223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}组合}{223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}组合数公式的累乘形式}{223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}组合数公式的阶乘形式}{224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}组合数公式$01$}{224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.4}组合数公式$02$}{225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.5}组合数公式$03$}{226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.6}组合数公式$04$}{227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.7}组合数公式$05$}{228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.8}组合数公式$06$}{229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.9}组合数公式$07$}{230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.10}组合数公式$08$}{231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.11}组合数公式$09$}{232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.12}组合数公式$10$}{233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.13}组合数公式$11$}{234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.14}组合数公式$12$}{235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}二项式定理}{236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}二项式系数的性质$01$}{237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}二项式系数的性质$02$}{237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}排列组合问题\uppercase {i\relax }}{238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}排列组合问题\uppercase {i\relax }-$01$}{238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$0$X}}{239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$1$X}}{239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$2$X}}{240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$3$X}}{240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$0$N}}{241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$1$N}}{241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$2$N}}{242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$3$N}}{242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}排列组合问题\uppercase {i\relax }-$02$}{243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces 排列组合问题\uppercase {i\relax }-$02$的示意图}}{243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3}排列组合问题\uppercase {i\relax }-$03$}{243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.4}排列组合问题\uppercase {i\relax }-$04$}{244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces 排列组合问题\uppercase {i\relax }-$04$的示意图}}{244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.5}排列组合问题\uppercase {i\relax }-$05$}{244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.6}排列组合问题\uppercase {i\relax }-$06$}{245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces 排列组合问题\uppercase {i\relax }-$06$的示意图}}{245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.7}排列组合问题\uppercase {i\relax }-$07$}{245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}排列组合问题\uppercase {ii\relax }}{246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.1}排列组合问题\uppercase {ii\relax }-$01$}{246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.2}排列组合问题\uppercase {ii\relax }-$02$}{247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.3}排列组合问题\uppercase {ii\relax }-$03$}{247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}排列组合问题\uppercase {iii\relax }}{248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.1}斯特林数}{248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.2}排列组合问题\uppercase {iii\relax }-$01$}{251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.3}排列组合问题\uppercase {iii\relax }-$02$}{251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.4}排列组合问题\uppercase {iii\relax }-$03$}{252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces 排列组合问题\uppercase {iii\relax }-$03$的示意图}}{252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}概率论初步}{253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}随机事件}{253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}古典概型}{253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}事件关系的运算}{254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}积事件}{254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}和事件}{254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3}差事件}{255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.4}互斥事件}{255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.5}对立事件}{255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}概率的加法定理}{255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}条件概率的计算}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}独立事件}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}概率的乘法定理}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}基本统计方法}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}总体均值和总体方差}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}总体方差的两种形式}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}样本均值和样本方差}{258}\protected@file@percent }
