\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}函数}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一次函数}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 函数$y=x+1$的图像}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 函数$y=x-1$的图像}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 函数$y=2x+1$的图像}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 函数$y=2x-1$的图像}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二次函数}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 函数$y=x^2-4$的图像}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 函数$y=2x^2-4$的图像}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 函数$y=-x^2+4$的图像}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 函数$y=-2x^2+4$的图像}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}指数和对数}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}指数的运算法则}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}对数的运算法则}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}幂函数}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 函数$y=x^{\frac  {1}{2}}$的图像}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 函数$y=x^{-\frac  {1}{2}}$的图像}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 函数$y=x^{\frac  {1}{4}}$的图像}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 函数$y=x^{-\frac  {1}{4}}$的图像}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 函数$y=x^{\frac  {2}{3}}$的图像}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 函数$y=x^{-\frac  {2}{3}}$的图像}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 函数$y=x^2$的图像}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 函数$y=x^{-2}$的图像}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 函数$y=x^4$的图像}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 函数$y=x^{-4}$的图像}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 函数$y=x^{\frac  {1}{3}}$的图像}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 函数$y=x^{-\frac  {2}{3}}$的图像}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 函数$y=x^1$的图像}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 函数$y=x^{-1}$的图像}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 函数$y=x^3$的图像}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 函数$y=x^{-3}$的图像}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}指数函数}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 函数$y=\genfrac  {}{}{}0{1}{2}^x$的图像}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 函数$y=\genfrac  {}{}{}0{1}{3}^x$的图像}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 函数$y=2^x$的图像}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 函数$y=3^x$的图像}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}对数函数}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 函数$y=\qopname  \relax o{log}_{\frac  {1}{2}}x$的图像}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 函数$y=\qopname  \relax o{log}_{\frac  {1}{3}}x$的图像}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 函数$y=\qopname  \relax o{log}_{2}x$的图像}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 函数$y=\qopname  \relax o{log}_{3}x$的图像}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}不等式}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}不等式的性质}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一元二次不等式的求解}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 当$a>0$时一元二次不等式的情况}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 当$a<0$时一元二次不等式的情况}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分式不等式的求解}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}无理不等式的求解}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}绝对值不等式的求解}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}基本不等式}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}基本不等式1}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}基本不等式2}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}均值不等式}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三角比的运算}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}角度}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}弧度}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}扇形的弧长和面积}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三角比的定义}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}同角三角比的关系}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}第一组诱导公式}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}第二组诱导公式}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}第三组诱导公式}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}第四组诱导公式}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}诱导公式和角度的图形变换}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 诱导公式和角度的图形变换}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}余弦的和差公式}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}第五组诱导公式}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}第六组诱导公式}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}正弦的和差公式}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}正切的和差公式}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}辅助角公式}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}倍角的三角比}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}半角的三角比}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}万能置换公式}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}正弦定理}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 正弦定理示意图}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}余弦定理}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 余弦定理示意图}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}正弦定理的扩充}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 正弦定理的扩充示意图}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}三角函数}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}正弦函数}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 正弦函数的图像}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}余弦函数}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 余弦函数的图像}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}关于函数$A\cdot \qopname  \relax o{sin}{(\omega \cdot x+\varphi )}$}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}参数$A$的意义}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 参数$A$对于正弦函数图像的影响}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}参数$\omega $的意义}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 参数$\omega $对于正弦函数图像的影响}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}参数$\varphi $的意义}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 参数$\varphi $对于正弦函数图像的影响}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 参数$\omega $和参数$\varphi $对于平移的影响}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}正切函数}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 正切函数的图像}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}余切函数}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 余切函数的图像}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}反正弦函数}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 反正弦函数的图像}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}反余弦函数}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 反余弦函数的图像}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}反正切函数}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 反正切函数的图像}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}反余切函数}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 反余切函数的图像}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数列}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}等差数列}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}等差数列的递推公式}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}等差数列的通项公式}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}等差数列的求和公式}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}等比数列}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}等比数列的递推公式}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}等比数列的通项公式}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}等比数列的求和公式}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}通过递推公式推导通项公式}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}形如{\large $a_{n+1}=a_n+f(n)$}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}形如{\large $a_{n+1}=a_n\times f(n)$}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}形如{\large $a_{n+1}=q\cdot a_{n}+c$}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}形如{\large $a_{n+1}=q\cdot a_n+c^n$}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}形如{\large $a_{n+1}=q\cdot a_n^{\nobreakspace  {}c}$}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}形如{\large $a_{n+1}=(p\cdot a_n)/(q\cdot a_n+c)$}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}形如{\large $a_{n+1}+a_{n}=f(n)$}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}形如{\large $a_{n+1}\times a_{n}=f(n)$}}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}数列的极限}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}向量}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}向量的表示}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}向量的加法}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}向量的长度}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}向量的角度}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}向量的夹角}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}向量的内积}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}高维向量的内积}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}向量的旋转}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}向量的平行条件}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}向量的垂直条件}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}线段的定比分点公式}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}三角形外心的向量表达}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 三角形的外心}}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}三角形重心的向量表达}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 三角形的重心}}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}三角形垂心的向量表达}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 三角形的垂心}}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}三角形垂心的向量表达}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 三角形的垂心}}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}三角形的内心的向量表达}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 三角形的内心}}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}矩阵}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}矩阵的加法和减法}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}矩阵的数乘}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}矩阵的乘法}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}矩阵的转置}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}行列式}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}二阶行列式}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}二元一次方程组的行列式解法}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}三阶行列式}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}三元一次方程组的行列式解法}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}利用行列式求解三角形面积}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}代数余子式}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}直线方程}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}点方向式方程}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}点法向式方程}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}点斜式方程}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}截距式方程}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}斜截式方程}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}一般式方程}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}两条直线的关系}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}两条直线的夹角}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}点在直线上的射影点}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}点关于直线的对称点}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}点到直线的距离}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}两条平行线间的距离}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}圆锥曲线方程}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}圆的方程}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 圆的图像}}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}圆的标准方程}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}圆的一般方程}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}圆和点的关系}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}圆和直线的关系}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}圆和圆的关系}{89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 圆的公切线数量}}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}圆的切线方程}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}椭圆的方程}{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 椭圆的图像}}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}椭圆的标准方程}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}椭圆的切线方程}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}椭圆的焦点三角形}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}双曲线的方程}{97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 双曲线的图像}}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}双曲线的标准方程}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}双曲线的渐近线方程}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}双曲线的切线方程}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}双曲线的焦点三角形}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}抛物线的方程}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 抛物线的图像}}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}抛物线的标准方程}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}抛物线的切线方程}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}弦长公式}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}弦长公式在椭圆和双曲线中的应用}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}弦长公式在上下开口的抛物线中的应用}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}弦长公式在左右开口的抛物线中的应用}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}弦中点公式}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}弦中点公式在椭圆和双曲线中的应用}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}弦中点公式在上下开口的抛物线中的应用}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}弦中点公式在左右开口的抛物线中的应用}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}圆锥曲线的第二定义}{119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 离心率和圆锥曲线类型}}{119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 对于$h<0$的椭圆图像}}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 对于$h>0$的椭圆图像}}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 椭圆的焦半径}}{122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 对于$h<0$的双曲线图像}}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 对于$h>0$的双曲线图像}}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 双曲线的焦半径}}{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 对于$h<0$的抛物线图像}}{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 对于$h>0$的抛物线图像}}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}关于圆锥曲线第二定义的结论}{127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 证明示意图}}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}参数方程}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}直线的参数方程}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}圆的参数方程}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}椭圆的参数方程}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}双曲线的参数方程}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}抛物线的参数方程}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}复数}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}复数的定义}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}复平面}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}复数的相等}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}复数的加法和减法}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}复数的绝对值及其运算}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}复数的共轭及其运算}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}复数的代数形式}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}复数的三角形式}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}复数的乘法和除法}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}复数的乘方和开方}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}复数集内的一元二次方程}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}空间直线与平面}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}直线和平面}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}确定一个平面的条件}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}空间中直线与直线的关系}{144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 空间中直线与直线的关系}}{144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 等角定理的示意图}}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}空间中直线与平面的关系}{146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 空间中直线与平面的关系}}{146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 线面垂直判定定理的示意图}}{147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 线面垂直性质定理的示意图}}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}空间中平面与平面的关系}{149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 空间中平面与平面的关系}}{149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 两个空间平面所成的角}}{149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}简单几何体}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}多面体}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}正多面体}{151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 正多面体的性质}}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}欧拉定理}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}棱柱}{152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 棱柱的相关概念}}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}棱柱的性质}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}正棱柱的表面积}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}棱锥}{154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 棱锥的相关概念}}{154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}棱锥的性质}{154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}正棱锥的表面积}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}圆柱}{156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 圆柱的相关概念}}{156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}圆柱的性质}{156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}圆柱的表面积}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}圆锥}{158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 圆锥的相关概念}}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}圆锥的性质}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}圆锥的表面积}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}球}{160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 球的相关概念}}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}球的性质}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}柱体的体积}{161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}锥体的体积}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}球的体积}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}排列组合}{164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}乘法原理}{164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}加法原理}{164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}排列}{164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}组合}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}组合数性质$1$}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}组合数性质$2$}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}二项式定理}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}二项式系数的性质}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}概率论初步}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}事件}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}互斥事件}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}对立事件}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}基本事件}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}古典概型}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}几何概型}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}频数和频率}{170}\protected@file@percent }
