\contentsline {section}{\numberline {1}集合与命题}{10}% 
\contentsline {subsection}{\numberline {1.1}集合}{10}% 
\contentsline {subsubsection}{\numberline {1.1.1}集合的表示方法}{10}% 
\contentsline {subsubsection}{\numberline {1.1.2}集合和元素的关系}{11}% 
\contentsline {subsubsection}{\numberline {1.1.3}集合和集合的关系}{11}% 
\contentsline {subsubsection}{\numberline {1.1.4}交集运算}{12}% 
\contentsline {subsubsection}{\numberline {1.1.5}并集运算}{12}% 
\contentsline {subsubsection}{\numberline {1.1.6}补集运算}{13}% 
\contentsline {subsubsection}{\numberline {1.1.7}集合的运算性质}{13}% 
\contentsline {subsubsection}{\numberline {1.1.8}数集的符号}{14}% 
\contentsline {subsection}{\numberline {1.2}命题}{15}% 
\contentsline {subsubsection}{\numberline {1.2.1}充分条件和必要条件}{15}% 
\contentsline {section}{\numberline {2}不等式}{16}% 
\contentsline {subsection}{\numberline {2.1}不等式的性质}{16}% 
\contentsline {subsection}{\numberline {2.2}一元二次不等式的求解}{17}% 
\contentsline {subsection}{\numberline {2.3}分式不等式的求解}{17}% 
\contentsline {subsection}{\numberline {2.4}无理不等式的求解}{17}% 
\contentsline {subsection}{\numberline {2.5}绝对值不等式的求解}{18}% 
\contentsline {subsection}{\numberline {2.6}基本不等式}{18}% 
\contentsline {subsubsection}{\numberline {2.6.1}基本不等式1}{18}% 
\contentsline {subsubsection}{\numberline {2.6.2}基本不等式2}{18}% 
\contentsline {subsection}{\numberline {2.7}均值不等式}{19}% 
\contentsline {section}{\numberline {3}函数}{20}% 
\contentsline {subsection}{\numberline {3.1}函数的定义}{20}% 
\contentsline {subsection}{\numberline {3.2}函数的运算}{20}% 
\contentsline {subsection}{\numberline {3.3}函数的图像变换}{21}% 
\contentsline {subsubsection}{\numberline {3.3.1}平移变换}{21}% 
\contentsline {subsubsection}{\numberline {3.3.2}伸缩变换}{21}% 
\contentsline {subsubsection}{\numberline {3.3.3}翻折变换}{21}% 
\contentsline {subsubsection}{\numberline {3.3.4}关于$x$轴的对称变换}{22}% 
\contentsline {subsubsection}{\numberline {3.3.5}关于$y$轴的对称变换}{22}% 
\contentsline {subsubsection}{\numberline {3.3.6}关于原点的对称变换}{22}% 
\contentsline {subsection}{\numberline {3.4}函数的奇偶性}{23}% 
\contentsline {subsection}{\numberline {3.5}函数的单调性}{24}% 
\contentsline {subsection}{\numberline {3.6}函数的最值}{25}% 
\contentsline {subsubsection}{\numberline {3.6.1}求解函数$f(x)=\genfrac {}{}{}0{a_1x^2+b_1x+c_1}{b_2x+c_2}$的最值}{27}% 
\contentsline {section}{\numberline {4}指数和对数}{29}% 
\contentsline {subsection}{\numberline {4.1}指数和对数}{29}% 
\contentsline {subsubsection}{\numberline {4.1.1}指数的运算法则}{30}% 
\contentsline {subsubsection}{\numberline {4.1.2}对数的运算法则}{30}% 
\contentsline {subsection}{\numberline {4.2}幂函数}{31}% 
\contentsline {subsection}{\numberline {4.3}指数函数}{34}% 
\contentsline {subsection}{\numberline {4.4}对数函数}{35}% 
\contentsline {section}{\numberline {5}三角比的运算}{36}% 
\contentsline {subsection}{\numberline {5.1}角度}{36}% 
\contentsline {subsection}{\numberline {5.2}弧度}{36}% 
\contentsline {subsection}{\numberline {5.3}扇形的弧长和面积}{36}% 
\contentsline {subsection}{\numberline {5.4}三角比的定义}{37}% 
\contentsline {subsection}{\numberline {5.5}同角三角比的关系}{38}% 
\contentsline {subsection}{\numberline {5.6}第一组诱导公式}{39}% 
\contentsline {subsection}{\numberline {5.7}第二组诱导公式}{39}% 
\contentsline {subsection}{\numberline {5.8}第三组诱导公式}{40}% 
\contentsline {subsection}{\numberline {5.9}第四组诱导公式}{40}% 
\contentsline {subsection}{\numberline {5.10}诱导公式和角度的图形变换}{41}% 
\contentsline {subsection}{\numberline {5.11}余弦的和差公式}{41}% 
\contentsline {subsection}{\numberline {5.12}第五组诱导公式}{42}% 
\contentsline {subsection}{\numberline {5.13}第六组诱导公式}{43}% 
\contentsline {subsection}{\numberline {5.14}正弦的和差公式}{44}% 
\contentsline {subsection}{\numberline {5.15}正切的和差公式}{44}% 
\contentsline {subsection}{\numberline {5.16}辅助角公式}{45}% 
\contentsline {subsection}{\numberline {5.17}倍角的三角比}{45}% 
\contentsline {subsection}{\numberline {5.18}半角的三角比}{46}% 
\contentsline {subsection}{\numberline {5.19}万能置换公式}{48}% 
\contentsline {subsection}{\numberline {5.20}正弦定理}{49}% 
\contentsline {subsection}{\numberline {5.21}余弦定理}{51}% 
\contentsline {subsection}{\numberline {5.22}正弦定理的扩充}{53}% 
\contentsline {section}{\numberline {6}三角函数}{54}% 
\contentsline {subsection}{\numberline {6.1}正弦函数}{54}% 
\contentsline {subsection}{\numberline {6.2}余弦函数}{55}% 
\contentsline {subsection}{\numberline {6.3}关于函数$A\cdot \qopname \relax o{sin}{(\omega \cdot x+\varphi )}$}{56}% 
\contentsline {subsubsection}{\numberline {6.3.1}参数$A$的意义}{56}% 
\contentsline {subsubsection}{\numberline {6.3.2}参数$\omega $的意义}{56}% 
\contentsline {subsubsection}{\numberline {6.3.3}参数$\varphi $的意义}{57}% 
\contentsline {subsection}{\numberline {6.4}正切函数}{58}% 
\contentsline {subsection}{\numberline {6.5}余切函数}{59}% 
\contentsline {subsection}{\numberline {6.6}反正弦函数}{60}% 
\contentsline {subsection}{\numberline {6.7}反余弦函数}{60}% 
\contentsline {subsection}{\numberline {6.8}反正切函数}{61}% 
\contentsline {subsection}{\numberline {6.9}反余切函数}{61}% 
\contentsline {section}{\numberline {7}数列}{62}% 
\contentsline {subsection}{\numberline {7.1}等差数列}{62}% 
\contentsline {subsubsection}{\numberline {7.1.1}等差数列的递推公式}{62}% 
\contentsline {subsubsection}{\numberline {7.1.2}等差数列的通项公式}{62}% 
\contentsline {subsubsection}{\numberline {7.1.3}等差数列的求和公式}{62}% 
\contentsline {subsection}{\numberline {7.2}等比数列}{63}% 
\contentsline {subsubsection}{\numberline {7.2.1}等比数列的递推公式}{63}% 
\contentsline {subsubsection}{\numberline {7.2.2}等比数列的通项公式}{63}% 
\contentsline {subsubsection}{\numberline {7.2.3}等比数列的求和公式}{63}% 
\contentsline {subsection}{\numberline {7.3}通过递推公式推导通项公式}{63}% 
\contentsline {subsubsection}{\numberline {7.3.1}形如{\large $a_{n+1}=a_n+f(n)$}}{63}% 
\contentsline {subsubsection}{\numberline {7.3.2}形如{\large $a_{n+1}=a_n\times f(n)$}}{63}% 
\contentsline {subsubsection}{\numberline {7.3.3}形如{\large $a_{n+1}=q\cdot a_{n}+c$}}{64}% 
\contentsline {subsubsection}{\numberline {7.3.4}形如{\large $a_{n+1}=q\cdot a_n+c^n$}}{65}% 
\contentsline {subsubsection}{\numberline {7.3.5}形如{\large $a_{n+1}=q\cdot a_n^{\nobreakspace {}c}$}}{66}% 
\contentsline {subsubsection}{\numberline {7.3.6}形如{\large $a_{n+1}=(p\cdot a_n)/(q\cdot a_n+c)$}}{67}% 
\contentsline {subsubsection}{\numberline {7.3.7}形如{\large $a_{n+1}+a_{n}=f(n)$}}{68}% 
\contentsline {subsubsection}{\numberline {7.3.8}形如{\large $a_{n+1}\times a_{n}=f(n)$}}{69}% 
\contentsline {subsection}{\numberline {7.4}数列的极限}{70}% 
\contentsline {section}{\numberline {8}向量}{71}% 
\contentsline {subsection}{\numberline {8.1}向量的表示}{71}% 
\contentsline {subsection}{\numberline {8.2}向量的长度}{72}% 
\contentsline {subsection}{\numberline {8.3}向量的角度}{72}% 
\contentsline {subsection}{\numberline {8.4}向量的加法}{72}% 
\contentsline {subsection}{\numberline {8.5}向量的减法}{72}% 
\contentsline {subsection}{\numberline {8.6}向量的数乘}{73}% 
\contentsline {subsubsection}{\numberline {8.6.1}平面向量共线定理}{73}% 
\contentsline {subsubsection}{\numberline {8.6.2}空间向量共面定理}{73}% 
\contentsline {subsubsection}{\numberline {8.6.3}三点共线定理}{74}% 
\contentsline {subsubsection}{\numberline {8.6.4}四点共面定理}{74}% 
\contentsline {subsection}{\numberline {8.7}向量的点乘}{75}% 
\contentsline {subsubsection}{\numberline {8.7.1}高维向量的点乘}{76}% 
\contentsline {subsection}{\numberline {8.8}向量的夹角}{76}% 
\contentsline {subsection}{\numberline {8.9}向量的旋转}{77}% 
\contentsline {subsection}{\numberline {8.10}向量的平行条件}{78}% 
\contentsline {subsection}{\numberline {8.11}向量的垂直条件}{78}% 
\contentsline {subsection}{\numberline {8.12}线段的定比分点公式}{79}% 
\contentsline {subsection}{\numberline {8.13}三角形外心的向量表达}{80}% 
\contentsline {subsection}{\numberline {8.14}三角形重心的向量表达}{81}% 
\contentsline {subsection}{\numberline {8.15}三角形垂心的向量表达}{82}% 
\contentsline {subsection}{\numberline {8.16}三角形垂心的向量表达}{83}% 
\contentsline {subsection}{\numberline {8.17}三角形的内心的向量表达}{84}% 
\contentsline {section}{\numberline {9}矩阵}{86}% 
\contentsline {subsection}{\numberline {9.1}矩阵的加法和减法}{86}% 
\contentsline {subsection}{\numberline {9.2}矩阵的数乘}{87}% 
\contentsline {subsection}{\numberline {9.3}矩阵的乘法}{88}% 
\contentsline {subsection}{\numberline {9.4}矩阵的转置}{89}% 
\contentsline {section}{\numberline {10}行列式}{90}% 
\contentsline {subsection}{\numberline {10.1}二阶行列式}{90}% 
\contentsline {subsubsection}{\numberline {10.1.1}二元一次方程组的行列式解法}{90}% 
\contentsline {subsection}{\numberline {10.2}三阶行列式}{91}% 
\contentsline {subsubsection}{\numberline {10.2.1}三元一次方程组的行列式解法}{91}% 
\contentsline {subsection}{\numberline {10.3}利用行列式求解三角形面积}{92}% 
\contentsline {subsection}{\numberline {10.4}代数余子式}{93}% 
\contentsline {section}{\numberline {11}直线方程}{94}% 
\contentsline {subsection}{\numberline {11.1}点方向式方程}{94}% 
\contentsline {subsection}{\numberline {11.2}点法向式方程}{95}% 
\contentsline {subsection}{\numberline {11.3}点斜式方程}{95}% 
\contentsline {subsection}{\numberline {11.4}截距式方程}{96}% 
\contentsline {subsection}{\numberline {11.5}斜截式方程}{96}% 
\contentsline {subsection}{\numberline {11.6}一般式方程}{97}% 
\contentsline {subsection}{\numberline {11.7}两条直线的关系}{98}% 
\contentsline {subsection}{\numberline {11.8}两条直线的夹角}{99}% 
\contentsline {subsection}{\numberline {11.9}点在直线上的射影点}{100}% 
\contentsline {subsection}{\numberline {11.10}点关于直线的对称点}{101}% 
\contentsline {subsection}{\numberline {11.11}点到直线的距离}{102}% 
\contentsline {subsection}{\numberline {11.12}两条平行线间的距离}{103}% 
\contentsline {section}{\numberline {12}圆锥曲线方程}{104}% 
\contentsline {subsection}{\numberline {12.1}圆的方程}{104}% 
\contentsline {subsubsection}{\numberline {12.1.1}圆的标准方程}{105}% 
\contentsline {subsubsection}{\numberline {12.1.2}圆的一般方程}{105}% 
\contentsline {subsubsection}{\numberline {12.1.3}圆和点的关系}{106}% 
\contentsline {subsubsection}{\numberline {12.1.4}圆和直线的关系}{106}% 
\contentsline {subsubsection}{\numberline {12.1.5}圆和圆的关系}{107}% 
\contentsline {subsubsection}{\numberline {12.1.6}圆的切线方程}{108}% 
\contentsline {subsection}{\numberline {12.2}椭圆的方程}{109}% 
\contentsline {subsubsection}{\numberline {12.2.1}椭圆的标准方程}{110}% 
\contentsline {subsubsection}{\numberline {12.2.2}椭圆的切线方程}{112}% 
\contentsline {subsubsection}{\numberline {12.2.3}椭圆的焦点三角形}{113}% 
\contentsline {subsection}{\numberline {12.3}双曲线的方程}{115}% 
\contentsline {subsubsection}{\numberline {12.3.1}双曲线的标准方程}{116}% 
\contentsline {subsubsection}{\numberline {12.3.2}双曲线的渐近线方程}{119}% 
\contentsline {subsubsection}{\numberline {12.3.3}双曲线的切线方程}{121}% 
\contentsline {subsubsection}{\numberline {12.3.4}双曲线的焦点三角形}{122}% 
\contentsline {subsection}{\numberline {12.4}抛物线的方程}{124}% 
\contentsline {subsubsection}{\numberline {12.4.1}抛物线的标准方程}{125}% 
\contentsline {subsubsection}{\numberline {12.4.2}抛物线的切线方程}{126}% 
\contentsline {subsection}{\numberline {12.5}弦长公式}{127}% 
\contentsline {subsubsection}{\numberline {12.5.1}弦长公式在椭圆和双曲线中的应用}{129}% 
\contentsline {subsubsection}{\numberline {12.5.2}弦长公式在上下开口的抛物线中的应用}{130}% 
\contentsline {subsubsection}{\numberline {12.5.3}弦长公式在左右开口的抛物线中的应用}{132}% 
\contentsline {subsection}{\numberline {12.6}弦中点公式}{134}% 
\contentsline {subsubsection}{\numberline {12.6.1}弦中点公式在椭圆和双曲线中的应用}{134}% 
\contentsline {subsubsection}{\numberline {12.6.2}弦中点公式在上下开口的抛物线中的应用}{135}% 
\contentsline {subsubsection}{\numberline {12.6.3}弦中点公式在左右开口的抛物线中的应用}{136}% 
\contentsline {subsection}{\numberline {12.7}圆锥曲线的第二定义}{137}% 
\contentsline {subsubsection}{\numberline {12.7.1}关于圆锥曲线第二定义的结论}{145}% 
\contentsline {section}{\numberline {13}参数方程}{147}% 
\contentsline {subsection}{\numberline {13.1}直线的参数方程}{147}% 
\contentsline {subsection}{\numberline {13.2}圆的参数方程}{148}% 
\contentsline {subsection}{\numberline {13.3}椭圆的参数方程}{149}% 
\contentsline {subsection}{\numberline {13.4}双曲线的参数方程}{150}% 
\contentsline {subsection}{\numberline {13.5}抛物线的参数方程}{151}% 
\contentsline {section}{\numberline {14}复数}{152}% 
\contentsline {subsection}{\numberline {14.1}复数的定义}{152}% 
\contentsline {subsection}{\numberline {14.2}复平面}{153}% 
\contentsline {subsection}{\numberline {14.3}复数的相等}{153}% 
\contentsline {subsection}{\numberline {14.4}复数的加法和减法}{153}% 
\contentsline {subsection}{\numberline {14.5}复数的绝对值及其运算}{154}% 
\contentsline {subsection}{\numberline {14.6}复数的共轭及其运算}{154}% 
\contentsline {subsection}{\numberline {14.7}复数的代数形式}{155}% 
\contentsline {subsection}{\numberline {14.8}复数的三角形式}{155}% 
\contentsline {subsection}{\numberline {14.9}复数的乘法和除法}{156}% 
\contentsline {subsection}{\numberline {14.10}复数的乘方和开方}{158}% 
\contentsline {subsection}{\numberline {14.11}复数集内的一元二次方程}{159}% 
\contentsline {section}{\numberline {15}空间直线与平面}{161}% 
\contentsline {subsection}{\numberline {15.1}直线和平面}{161}% 
\contentsline {subsubsection}{\numberline {15.1.1}确定一个平面的条件}{161}% 
\contentsline {subsection}{\numberline {15.2}空间中直线与直线的关系}{162}% 
\contentsline {subsection}{\numberline {15.3}空间中直线与平面的关系}{164}% 
\contentsline {subsection}{\numberline {15.4}空间中平面与平面的关系}{168}% 
\contentsline {subsection}{\numberline {15.5}点到平面的距离}{172}% 
\contentsline {subsection}{\numberline {15.6}异面直线的距离}{173}% 
\contentsline {section}{\numberline {16}简单几何体}{174}% 
\contentsline {subsection}{\numberline {16.1}多面体}{174}% 
\contentsline {subsubsection}{\numberline {16.1.1}正多面体}{174}% 
\contentsline {subsubsection}{\numberline {16.1.2}欧拉定理}{174}% 
\contentsline {subsection}{\numberline {16.2}棱柱}{175}% 
\contentsline {subsubsection}{\numberline {16.2.1}棱柱的性质}{175}% 
\contentsline {subsubsection}{\numberline {16.2.2}正棱柱的表面积}{176}% 
\contentsline {subsection}{\numberline {16.3}棱锥}{177}% 
\contentsline {subsubsection}{\numberline {16.3.1}棱锥的性质}{177}% 
\contentsline {subsubsection}{\numberline {16.3.2}正棱锥的表面积}{178}% 
\contentsline {subsection}{\numberline {16.4}圆柱}{179}% 
\contentsline {subsubsection}{\numberline {16.4.1}圆柱的性质}{179}% 
\contentsline {subsubsection}{\numberline {16.4.2}圆柱的表面积}{180}% 
\contentsline {subsection}{\numberline {16.5}圆锥}{181}% 
\contentsline {subsubsection}{\numberline {16.5.1}圆锥的性质}{181}% 
\contentsline {subsubsection}{\numberline {16.5.2}圆锥的表面积}{182}% 
\contentsline {subsection}{\numberline {16.6}柱体的体积}{183}% 
\contentsline {subsection}{\numberline {16.7}锥体的体积}{184}% 
\contentsline {subsection}{\numberline {16.8}球}{185}% 
\contentsline {subsubsection}{\numberline {16.8.1}球的性质}{185}% 
\contentsline {subsubsection}{\numberline {16.8.2}球的表面积}{186}% 
\contentsline {subsubsection}{\numberline {16.8.3}球的体积}{187}% 
\contentsline {subsubsection}{\numberline {16.8.4}球面距离}{188}% 
\contentsline {section}{\numberline {17}排列组合}{190}% 
\contentsline {subsection}{\numberline {17.1}乘法原理}{190}% 
\contentsline {subsection}{\numberline {17.2}排列}{190}% 
\contentsline {subsubsection}{\numberline {17.2.1}排列数公式的累乘形式}{190}% 
\contentsline {subsubsection}{\numberline {17.2.2}排列数公式的阶乘形式}{191}% 
\contentsline {subsubsection}{\numberline {17.2.3}排列数公式$01$}{191}% 
\contentsline {subsubsection}{\numberline {17.2.4}排列数公式$02$}{192}% 
\contentsline {subsubsection}{\numberline {17.2.5}排列数公式$03$}{193}% 
\contentsline {subsubsection}{\numberline {17.2.6}排列数公式$04$}{194}% 
\contentsline {subsubsection}{\numberline {17.2.7}排列数公式$05$}{195}% 
\contentsline {subsubsection}{\numberline {17.2.8}排列数公式$06$}{196}% 
\contentsline {subsubsection}{\numberline {17.2.9}排列数公式$07$}{196}% 
\contentsline {subsection}{\numberline {17.3}加法原理}{197}% 
\contentsline {subsection}{\numberline {17.4}组合}{197}% 
\contentsline {subsubsection}{\numberline {17.4.1}组合数公式的累乘形式}{197}% 
\contentsline {subsubsection}{\numberline {17.4.2}组合数公式的阶乘形式}{198}% 
\contentsline {subsubsection}{\numberline {17.4.3}组合数公式$01$}{198}% 
\contentsline {subsubsection}{\numberline {17.4.4}组合数公式$02$}{199}% 
\contentsline {subsubsection}{\numberline {17.4.5}组合数公式$03$}{200}% 
\contentsline {subsubsection}{\numberline {17.4.6}组合数公式$04$}{201}% 
\contentsline {subsubsection}{\numberline {17.4.7}组合数公式$05$}{202}% 
\contentsline {subsubsection}{\numberline {17.4.8}组合数公式$06$}{203}% 
\contentsline {subsubsection}{\numberline {17.4.9}组合数公式$07$}{204}% 
\contentsline {subsubsection}{\numberline {17.4.10}组合数公式$08$}{205}% 
\contentsline {subsubsection}{\numberline {17.4.11}组合数公式$09$}{206}% 
\contentsline {subsubsection}{\numberline {17.4.12}组合数公式$10$}{207}% 
\contentsline {subsubsection}{\numberline {17.4.13}组合数公式$11$}{208}% 
\contentsline {subsubsection}{\numberline {17.4.14}组合数公式$12$}{209}% 
\contentsline {subsection}{\numberline {17.5}二项式定理}{210}% 
\contentsline {subsubsection}{\numberline {17.5.1}二项式系数的性质$01$}{211}% 
\contentsline {subsubsection}{\numberline {17.5.2}二项式系数的性质$02$}{211}% 
\contentsline {subsection}{\numberline {17.6}排列组合问题\uppercase {i\relax }}{212}% 
\contentsline {subsubsection}{\numberline {17.6.1}排列组合问题\uppercase {i\relax }-$01$}{212}% 
\contentsline {subsubsection}{\numberline {17.6.2}排列组合问题\uppercase {i\relax }-$02$}{217}% 
\contentsline {subsubsection}{\numberline {17.6.3}排列组合问题\uppercase {i\relax }-$03$}{217}% 
\contentsline {subsubsection}{\numberline {17.6.4}排列组合问题\uppercase {i\relax }-$04$}{218}% 
\contentsline {subsubsection}{\numberline {17.6.5}排列组合问题\uppercase {i\relax }-$05$}{218}% 
\contentsline {subsubsection}{\numberline {17.6.6}排列组合问题\uppercase {i\relax }-$06$}{219}% 
\contentsline {subsubsection}{\numberline {17.6.7}排列组合问题\uppercase {i\relax }-$07$}{219}% 
\contentsline {subsection}{\numberline {17.7}排列组合问题\uppercase {ii\relax }}{220}% 
\contentsline {subsubsection}{\numberline {17.7.1}排列组合问题\uppercase {ii\relax }-$01$}{220}% 
\contentsline {subsubsection}{\numberline {17.7.2}排列组合问题\uppercase {ii\relax }-$02$}{221}% 
\contentsline {subsubsection}{\numberline {17.7.3}排列组合问题\uppercase {ii\relax }-$03$}{221}% 
\contentsline {subsection}{\numberline {17.8}排列组合问题\uppercase {iii\relax }}{222}% 
\contentsline {subsubsection}{\numberline {17.8.1}斯特林数}{222}% 
\contentsline {subsubsection}{\numberline {17.8.2}排列组合问题\uppercase {iii\relax }-$01$}{225}% 
\contentsline {subsubsection}{\numberline {17.8.3}排列组合问题\uppercase {iii\relax }-$02$}{225}% 
\contentsline {subsubsection}{\numberline {17.8.4}排列组合问题\uppercase {iii\relax }-$03$}{226}% 
\contentsline {section}{\numberline {18}概率论初步}{227}% 
\contentsline {subsection}{\numberline {18.1}随机事件}{227}% 
\contentsline {subsection}{\numberline {18.2}古典概型}{227}% 
\contentsline {subsection}{\numberline {18.3}事件关系的运算}{228}% 
\contentsline {subsubsection}{\numberline {18.3.1}积事件}{228}% 
\contentsline {subsubsection}{\numberline {18.3.2}和事件}{228}% 
\contentsline {subsubsection}{\numberline {18.3.3}差事件}{229}% 
\contentsline {subsubsection}{\numberline {18.3.4}互斥事件}{229}% 
\contentsline {subsubsection}{\numberline {18.3.5}对立事件}{229}% 
\contentsline {subsection}{\numberline {18.4}频数和频率}{230}% 
