\contentsline {section}{\numberline {1}集合与命题}{11}% 
\contentsline {subsection}{\numberline {1.1}集合}{11}% 
\contentsline {subsubsection}{\numberline {1.1.1}集合的表示方法}{11}% 
\contentsline {subsubsection}{\numberline {1.1.2}集合和元素的关系}{12}% 
\contentsline {subsubsection}{\numberline {1.1.3}集合和集合的关系}{12}% 
\contentsline {subsubsection}{\numberline {1.1.4}交集运算}{13}% 
\contentsline {subsubsection}{\numberline {1.1.5}并集运算}{14}% 
\contentsline {subsubsection}{\numberline {1.1.6}补集运算}{15}% 
\contentsline {subsubsection}{\numberline {1.1.7}集合的性质$1$}{16}% 
\contentsline {subsubsection}{\numberline {1.1.8}集合的性质$2$}{18}% 
\contentsline {subsubsection}{\numberline {1.1.9}集合的性质$3$}{20}% 
\contentsline {subsubsection}{\numberline {1.1.10}集合的性质$4$}{22}% 
\contentsline {subsubsection}{\numberline {1.1.11}数集的符号}{24}% 
\contentsline {subsubsection}{\numberline {1.1.12}数集的区间表示}{25}% 
\contentsline {subsection}{\numberline {1.2}命题}{26}% 
\contentsline {subsubsection}{\numberline {1.2.1}充分条件和必要条件}{26}% 
\contentsline {section}{\numberline {2}不等式}{27}% 
\contentsline {subsection}{\numberline {2.1}不等式的性质}{27}% 
\contentsline {subsubsection}{\numberline {2.1.1}不等式的可加性}{27}% 
\contentsline {subsubsection}{\numberline {2.1.2}不等式的可乘性}{27}% 
\contentsline {subsubsection}{\numberline {2.1.3}不等式的对称性}{28}% 
\contentsline {subsubsection}{\numberline {2.1.4}不等式的叠加性}{28}% 
\contentsline {subsubsection}{\numberline {2.1.5}不等式的叠乘性}{28}% 
\contentsline {subsubsection}{\numberline {2.1.6}不等式的乘方法则}{29}% 
\contentsline {subsubsection}{\numberline {2.1.7}不等式的开方法则}{29}% 
\contentsline {subsubsection}{\numberline {2.1.8}不等式的倒数法则}{29}% 
\contentsline {subsubsection}{\numberline {2.1.9}不等式的指数法则}{30}% 
\contentsline {subsubsection}{\numberline {2.1.10}不等式的对数法则}{30}% 
\contentsline {subsection}{\numberline {2.2}一元二次方程的求解}{31}% 
\contentsline {subsection}{\numberline {2.3}一元二次不等式的求解}{34}% 
\contentsline {subsection}{\numberline {2.4}一元高次不等式的求解}{37}% 
\contentsline {subsection}{\numberline {2.5}根的分布}{38}% 
\contentsline {subsubsection}{\numberline {2.5.1}根的分布基本情况$1$}{38}% 
\contentsline {subsubsection}{\numberline {2.5.2}根的分布基本情况$2$}{39}% 
\contentsline {subsection}{\numberline {2.6}分式不等式的求解}{40}% 
\contentsline {subsection}{\numberline {2.7}无理不等式的求解}{41}% 
\contentsline {subsection}{\numberline {2.8}绝对值不等式的求解}{42}% 
\contentsline {subsection}{\numberline {2.9}基本不等式$1$}{43}% 
\contentsline {subsection}{\numberline {2.10}基本不等式$2$}{44}% 
\contentsline {subsubsection}{\numberline {2.10.1}使用基本不等式求解函数最值$1$}{45}% 
\contentsline {subsubsection}{\numberline {2.10.2}使用基本不等式求解函数最值$2$}{47}% 
\contentsline {subsection}{\numberline {2.11}柯西不等式}{49}% 
\contentsline {subsection}{\numberline {2.12}均值不等式}{51}% 
\contentsline {section}{\numberline {3}函数}{52}% 
\contentsline {subsection}{\numberline {3.1}函数的定义}{52}% 
\contentsline {subsection}{\numberline {3.2}函数的运算}{52}% 
\contentsline {subsection}{\numberline {3.3}函数的图像变换}{53}% 
\contentsline {subsubsection}{\numberline {3.3.1}平移变换}{53}% 
\contentsline {subsubsection}{\numberline {3.3.2}伸缩变换}{53}% 
\contentsline {subsubsection}{\numberline {3.3.3}翻折变换}{53}% 
\contentsline {subsubsection}{\numberline {3.3.4}关于$x$轴的对称变换}{54}% 
\contentsline {subsubsection}{\numberline {3.3.5}关于$y$轴的对称变换}{54}% 
\contentsline {subsubsection}{\numberline {3.3.6}关于原点的对称变换}{54}% 
\contentsline {subsection}{\numberline {3.4}函数的奇偶性}{55}% 
\contentsline {subsection}{\numberline {3.5}函数的单调性}{56}% 
\contentsline {subsection}{\numberline {3.6}函数的最值}{57}% 
\contentsline {subsubsection}{\numberline {3.6.1}求解函数$f(x)=\genfrac {}{}{}0{a_1x^2+b_1x+c_1}{b_2x+c_2}$的最值}{59}% 
\contentsline {section}{\numberline {4}指数和对数}{61}% 
\contentsline {subsection}{\numberline {4.1}指数和对数}{61}% 
\contentsline {subsubsection}{\numberline {4.1.1}指数的运算法则}{62}% 
\contentsline {subsubsection}{\numberline {4.1.2}对数的运算法则}{62}% 
\contentsline {subsection}{\numberline {4.2}幂函数}{63}% 
\contentsline {subsection}{\numberline {4.3}指数函数}{66}% 
\contentsline {subsection}{\numberline {4.4}对数函数}{67}% 
\contentsline {section}{\numberline {5}三角比的运算}{68}% 
\contentsline {subsection}{\numberline {5.1}角度}{68}% 
\contentsline {subsection}{\numberline {5.2}弧度}{68}% 
\contentsline {subsection}{\numberline {5.3}扇形的弧长和面积}{68}% 
\contentsline {subsection}{\numberline {5.4}三角比的定义}{69}% 
\contentsline {subsection}{\numberline {5.5}同角三角比的关系}{70}% 
\contentsline {subsection}{\numberline {5.6}第一组诱导公式}{71}% 
\contentsline {subsection}{\numberline {5.7}第二组诱导公式}{71}% 
\contentsline {subsection}{\numberline {5.8}第三组诱导公式}{72}% 
\contentsline {subsection}{\numberline {5.9}第四组诱导公式}{72}% 
\contentsline {subsection}{\numberline {5.10}诱导公式和角度的图形变换}{73}% 
\contentsline {subsection}{\numberline {5.11}余弦的和差公式}{73}% 
\contentsline {subsection}{\numberline {5.12}第五组诱导公式}{74}% 
\contentsline {subsection}{\numberline {5.13}第六组诱导公式}{75}% 
\contentsline {subsection}{\numberline {5.14}正弦的和差公式}{76}% 
\contentsline {subsection}{\numberline {5.15}正切的和差公式}{76}% 
\contentsline {subsection}{\numberline {5.16}辅助角公式}{77}% 
\contentsline {subsection}{\numberline {5.17}倍角的三角比}{77}% 
\contentsline {subsection}{\numberline {5.18}半角的三角比}{78}% 
\contentsline {subsection}{\numberline {5.19}万能置换公式}{80}% 
\contentsline {subsection}{\numberline {5.20}正弦定理}{81}% 
\contentsline {subsection}{\numberline {5.21}余弦定理}{83}% 
\contentsline {subsection}{\numberline {5.22}正弦定理的扩充}{85}% 
\contentsline {section}{\numberline {6}三角函数}{86}% 
\contentsline {subsection}{\numberline {6.1}正弦函数}{86}% 
\contentsline {subsection}{\numberline {6.2}余弦函数}{87}% 
\contentsline {subsection}{\numberline {6.3}关于函数$A\cdot \qopname \relax o{sin}{(\omega \cdot x+\varphi )}$}{88}% 
\contentsline {subsubsection}{\numberline {6.3.1}参数$A$的意义}{88}% 
\contentsline {subsubsection}{\numberline {6.3.2}参数$\omega $的意义}{88}% 
\contentsline {subsubsection}{\numberline {6.3.3}参数$\varphi $的意义}{89}% 
\contentsline {subsection}{\numberline {6.4}正切函数}{90}% 
\contentsline {subsection}{\numberline {6.5}余切函数}{91}% 
\contentsline {subsection}{\numberline {6.6}反正弦函数}{92}% 
\contentsline {subsection}{\numberline {6.7}反余弦函数}{92}% 
\contentsline {subsection}{\numberline {6.8}反正切函数}{93}% 
\contentsline {subsection}{\numberline {6.9}反余切函数}{93}% 
\contentsline {section}{\numberline {7}数列}{94}% 
\contentsline {subsection}{\numberline {7.1}等差数列}{94}% 
\contentsline {subsubsection}{\numberline {7.1.1}等差数列的递推公式}{94}% 
\contentsline {subsubsection}{\numberline {7.1.2}等差数列的通项公式}{94}% 
\contentsline {subsubsection}{\numberline {7.1.3}等差数列的求和公式}{94}% 
\contentsline {subsection}{\numberline {7.2}等比数列}{95}% 
\contentsline {subsubsection}{\numberline {7.2.1}等比数列的递推公式}{95}% 
\contentsline {subsubsection}{\numberline {7.2.2}等比数列的通项公式}{95}% 
\contentsline {subsubsection}{\numberline {7.2.3}等比数列的求和公式}{95}% 
\contentsline {subsection}{\numberline {7.3}通过递推公式推导通项公式}{95}% 
\contentsline {subsubsection}{\numberline {7.3.1}形如{\large $a_{n+1}=a_n+f(n)$}}{95}% 
\contentsline {subsubsection}{\numberline {7.3.2}形如{\large $a_{n+1}=a_n\times f(n)$}}{95}% 
\contentsline {subsubsection}{\numberline {7.3.3}形如{\large $a_{n+1}=q\cdot a_{n}+c$}}{96}% 
\contentsline {subsubsection}{\numberline {7.3.4}形如{\large $a_{n+1}=q\cdot a_n+c^n$}}{97}% 
\contentsline {subsubsection}{\numberline {7.3.5}形如{\large $a_{n+1}=q\cdot a_n^{\nobreakspace {}c}$}}{98}% 
\contentsline {subsubsection}{\numberline {7.3.6}形如{\large $a_{n+1}=(p\cdot a_n)/(q\cdot a_n+c)$}}{99}% 
\contentsline {subsubsection}{\numberline {7.3.7}形如{\large $a_{n+1}+a_{n}=f(n)$}}{100}% 
\contentsline {subsubsection}{\numberline {7.3.8}形如{\large $a_{n+1}\times a_{n}=f(n)$}}{101}% 
\contentsline {subsection}{\numberline {7.4}数列的极限}{102}% 
\contentsline {section}{\numberline {8}向量}{103}% 
\contentsline {subsection}{\numberline {8.1}向量的表示}{103}% 
\contentsline {subsection}{\numberline {8.2}向量的长度}{104}% 
\contentsline {subsection}{\numberline {8.3}向量的角度}{104}% 
\contentsline {subsection}{\numberline {8.4}向量的加法}{104}% 
\contentsline {subsection}{\numberline {8.5}向量的减法}{104}% 
\contentsline {subsection}{\numberline {8.6}向量的数乘}{105}% 
\contentsline {subsubsection}{\numberline {8.6.1}平面向量共线定理}{105}% 
\contentsline {subsubsection}{\numberline {8.6.2}空间向量共面定理}{105}% 
\contentsline {subsubsection}{\numberline {8.6.3}三点共线定理}{106}% 
\contentsline {subsubsection}{\numberline {8.6.4}四点共面定理}{106}% 
\contentsline {subsection}{\numberline {8.7}向量的点乘}{107}% 
\contentsline {subsubsection}{\numberline {8.7.1}高维向量的点乘}{108}% 
\contentsline {subsection}{\numberline {8.8}向量的夹角}{108}% 
\contentsline {subsection}{\numberline {8.9}向量的旋转}{109}% 
\contentsline {subsection}{\numberline {8.10}向量的平行条件}{110}% 
\contentsline {subsection}{\numberline {8.11}向量的垂直条件}{110}% 
\contentsline {subsection}{\numberline {8.12}线段的定比分点公式}{111}% 
\contentsline {subsection}{\numberline {8.13}三角形外心的向量表达}{112}% 
\contentsline {subsection}{\numberline {8.14}三角形重心的向量表达}{113}% 
\contentsline {subsection}{\numberline {8.15}三角形垂心的向量表达}{114}% 
\contentsline {subsection}{\numberline {8.16}三角形垂心的向量表达}{115}% 
\contentsline {subsection}{\numberline {8.17}三角形的内心的向量表达}{116}% 
\contentsline {section}{\numberline {9}矩阵}{118}% 
\contentsline {subsection}{\numberline {9.1}矩阵的加法和减法}{118}% 
\contentsline {subsection}{\numberline {9.2}矩阵的数乘}{119}% 
\contentsline {subsection}{\numberline {9.3}矩阵的乘法}{120}% 
\contentsline {subsection}{\numberline {9.4}矩阵的转置}{121}% 
\contentsline {section}{\numberline {10}行列式}{122}% 
\contentsline {subsection}{\numberline {10.1}二阶行列式}{122}% 
\contentsline {subsubsection}{\numberline {10.1.1}二元一次方程组的行列式解法}{122}% 
\contentsline {subsection}{\numberline {10.2}三阶行列式}{123}% 
\contentsline {subsubsection}{\numberline {10.2.1}三元一次方程组的行列式解法}{123}% 
\contentsline {subsection}{\numberline {10.3}利用行列式求解三角形面积}{124}% 
\contentsline {subsection}{\numberline {10.4}代数余子式}{125}% 
\contentsline {section}{\numberline {11}直线方程}{126}% 
\contentsline {subsection}{\numberline {11.1}点方向式方程}{126}% 
\contentsline {subsection}{\numberline {11.2}点法向式方程}{127}% 
\contentsline {subsection}{\numberline {11.3}点斜式方程}{127}% 
\contentsline {subsection}{\numberline {11.4}截距式方程}{128}% 
\contentsline {subsection}{\numberline {11.5}斜截式方程}{128}% 
\contentsline {subsection}{\numberline {11.6}一般式方程}{129}% 
\contentsline {subsection}{\numberline {11.7}两条直线的关系}{130}% 
\contentsline {subsection}{\numberline {11.8}两条直线的夹角}{131}% 
\contentsline {subsection}{\numberline {11.9}点在直线上的射影点}{132}% 
\contentsline {subsection}{\numberline {11.10}点关于直线的对称点}{133}% 
\contentsline {subsection}{\numberline {11.11}点到直线的距离}{134}% 
\contentsline {subsection}{\numberline {11.12}两条平行线间的距离}{135}% 
\contentsline {section}{\numberline {12}圆锥曲线方程}{136}% 
\contentsline {subsection}{\numberline {12.1}圆的方程}{136}% 
\contentsline {subsubsection}{\numberline {12.1.1}圆的标准方程}{137}% 
\contentsline {subsubsection}{\numberline {12.1.2}圆的一般方程}{137}% 
\contentsline {subsubsection}{\numberline {12.1.3}圆的一般方程判别式}{138}% 
\contentsline {subsubsection}{\numberline {12.1.4}圆和点的关系}{139}% 
\contentsline {subsubsection}{\numberline {12.1.5}圆和直线的关系}{139}% 
\contentsline {subsubsection}{\numberline {12.1.6}圆和圆的关系}{140}% 
\contentsline {subsubsection}{\numberline {12.1.7}圆的切线方程}{141}% 
\contentsline {subsection}{\numberline {12.2}椭圆的方程}{142}% 
\contentsline {subsubsection}{\numberline {12.2.1}椭圆的标准方程}{143}% 
\contentsline {subsubsection}{\numberline {12.2.2}椭圆的切线方程}{145}% 
\contentsline {subsubsection}{\numberline {12.2.3}椭圆的焦点三角形}{147}% 
\contentsline {subsubsection}{\numberline {12.2.4}椭圆和点的关系}{149}% 
\contentsline {subsection}{\numberline {12.3}双曲线的方程}{152}% 
\contentsline {subsubsection}{\numberline {12.3.1}双曲线的标准方程}{153}% 
\contentsline {subsubsection}{\numberline {12.3.2}双曲线的切线方程}{155}% 
\contentsline {subsubsection}{\numberline {12.3.3}双曲线的焦点三角形}{157}% 
\contentsline {subsubsection}{\numberline {12.3.4}双曲线和点的关系}{159}% 
\contentsline {subsubsection}{\numberline {12.3.5}双曲线的渐近线方程}{162}% 
\contentsline {subsection}{\numberline {12.4}抛物线的方程}{164}% 
\contentsline {subsubsection}{\numberline {12.4.1}抛物线的标准方程}{165}% 
\contentsline {subsubsection}{\numberline {12.4.2}抛物线的切线方程}{167}% 
\contentsline {subsubsection}{\numberline {12.4.3}抛物线和点的关系}{169}% 
\contentsline {subsection}{\numberline {12.5}弦长公式}{172}% 
\contentsline {subsubsection}{\numberline {12.5.1}弦长公式在椭圆和双曲线中的应用}{174}% 
\contentsline {subsubsection}{\numberline {12.5.2}弦长公式在上下开口的抛物线中的应用}{175}% 
\contentsline {subsubsection}{\numberline {12.5.3}弦长公式在左右开口的抛物线中的应用}{177}% 
\contentsline {subsection}{\numberline {12.6}弦中点公式}{179}% 
\contentsline {subsubsection}{\numberline {12.6.1}弦中点公式在椭圆和双曲线中的应用}{179}% 
\contentsline {subsubsection}{\numberline {12.6.2}弦中点公式在上下开口的抛物线中的应用}{180}% 
\contentsline {subsubsection}{\numberline {12.6.3}弦中点公式在左右开口的抛物线中的应用}{181}% 
\contentsline {subsection}{\numberline {12.7}直线至圆锥曲线的距离}{182}% 
\contentsline {subsection}{\numberline {12.8}圆锥曲线的第二定义}{183}% 
\contentsline {subsubsection}{\numberline {12.8.1}椭圆的圆锥曲线第二定义}{184}% 
\contentsline {subsubsection}{\numberline {12.8.2}关于圆锥曲线第二定义的结论}{191}% 
\contentsline {section}{\numberline {13}参数方程}{193}% 
\contentsline {subsection}{\numberline {13.1}直线的参数方程}{193}% 
\contentsline {subsection}{\numberline {13.2}圆的参数方程}{194}% 
\contentsline {subsection}{\numberline {13.3}椭圆的参数方程}{195}% 
\contentsline {subsection}{\numberline {13.4}双曲线的参数方程}{196}% 
\contentsline {subsection}{\numberline {13.5}抛物线的参数方程}{197}% 
\contentsline {section}{\numberline {14}复数}{198}% 
\contentsline {subsection}{\numberline {14.1}复数的定义}{198}% 
\contentsline {subsection}{\numberline {14.2}复平面}{199}% 
\contentsline {subsection}{\numberline {14.3}复数的相等}{199}% 
\contentsline {subsection}{\numberline {14.4}复数的加法和减法}{199}% 
\contentsline {subsection}{\numberline {14.5}复数的绝对值及其运算}{200}% 
\contentsline {subsection}{\numberline {14.6}复数的共轭及其运算}{200}% 
\contentsline {subsection}{\numberline {14.7}复数的代数形式}{201}% 
\contentsline {subsection}{\numberline {14.8}复数的三角形式}{201}% 
\contentsline {subsection}{\numberline {14.9}复数的乘法和除法}{202}% 
\contentsline {subsection}{\numberline {14.10}复数的乘方和开方}{204}% 
\contentsline {subsection}{\numberline {14.11}复数集内的一元二次方程}{205}% 
\contentsline {section}{\numberline {15}空间直线与平面}{207}% 
\contentsline {subsection}{\numberline {15.1}直线和平面}{207}% 
\contentsline {subsubsection}{\numberline {15.1.1}确定一个平面的条件}{207}% 
\contentsline {subsection}{\numberline {15.2}空间中直线与直线的关系}{208}% 
\contentsline {subsection}{\numberline {15.3}空间中直线与平面的关系}{210}% 
\contentsline {subsection}{\numberline {15.4}空间中平面与平面的关系}{214}% 
\contentsline {subsection}{\numberline {15.5}点到平面的距离}{218}% 
\contentsline {subsection}{\numberline {15.6}异面直线的距离}{219}% 
\contentsline {section}{\numberline {16}简单几何体}{220}% 
\contentsline {subsection}{\numberline {16.1}多面体}{220}% 
\contentsline {subsubsection}{\numberline {16.1.1}正多面体}{220}% 
\contentsline {subsubsection}{\numberline {16.1.2}欧拉定理}{220}% 
\contentsline {subsection}{\numberline {16.2}棱柱}{221}% 
\contentsline {subsubsection}{\numberline {16.2.1}棱柱的性质}{221}% 
\contentsline {subsubsection}{\numberline {16.2.2}正棱柱的表面积}{222}% 
\contentsline {subsection}{\numberline {16.3}棱锥}{223}% 
\contentsline {subsubsection}{\numberline {16.3.1}棱锥的性质}{223}% 
\contentsline {subsubsection}{\numberline {16.3.2}正棱锥的表面积}{224}% 
\contentsline {subsection}{\numberline {16.4}圆柱}{225}% 
\contentsline {subsubsection}{\numberline {16.4.1}圆柱的性质}{225}% 
\contentsline {subsubsection}{\numberline {16.4.2}圆柱的表面积}{226}% 
\contentsline {subsection}{\numberline {16.5}圆锥}{227}% 
\contentsline {subsubsection}{\numberline {16.5.1}圆锥的性质}{227}% 
\contentsline {subsubsection}{\numberline {16.5.2}圆锥的表面积}{228}% 
\contentsline {subsection}{\numberline {16.6}柱体的体积}{229}% 
\contentsline {subsection}{\numberline {16.7}锥体的体积}{230}% 
\contentsline {subsection}{\numberline {16.8}球}{231}% 
\contentsline {subsubsection}{\numberline {16.8.1}球的性质}{231}% 
\contentsline {subsubsection}{\numberline {16.8.2}球的表面积}{232}% 
\contentsline {subsubsection}{\numberline {16.8.3}球的体积}{233}% 
\contentsline {subsubsection}{\numberline {16.8.4}球面距离}{234}% 
\contentsline {section}{\numberline {17}排列组合}{236}% 
\contentsline {subsection}{\numberline {17.1}乘法原理}{236}% 
\contentsline {subsection}{\numberline {17.2}排列}{236}% 
\contentsline {subsubsection}{\numberline {17.2.1}排列数公式的累乘形式}{236}% 
\contentsline {subsubsection}{\numberline {17.2.2}排列数公式的阶乘形式}{237}% 
\contentsline {subsubsection}{\numberline {17.2.3}排列数公式$01$}{237}% 
\contentsline {subsubsection}{\numberline {17.2.4}排列数公式$02$}{238}% 
\contentsline {subsubsection}{\numberline {17.2.5}排列数公式$03$}{239}% 
\contentsline {subsubsection}{\numberline {17.2.6}排列数公式$04$}{240}% 
\contentsline {subsubsection}{\numberline {17.2.7}排列数公式$05$}{241}% 
\contentsline {subsubsection}{\numberline {17.2.8}排列数公式$06$}{242}% 
\contentsline {subsubsection}{\numberline {17.2.9}排列数公式$07$}{242}% 
\contentsline {subsection}{\numberline {17.3}加法原理}{243}% 
\contentsline {subsection}{\numberline {17.4}组合}{243}% 
\contentsline {subsubsection}{\numberline {17.4.1}组合数公式的累乘形式}{243}% 
\contentsline {subsubsection}{\numberline {17.4.2}组合数公式的阶乘形式}{244}% 
\contentsline {subsubsection}{\numberline {17.4.3}组合数公式$01$}{244}% 
\contentsline {subsubsection}{\numberline {17.4.4}组合数公式$02$}{245}% 
\contentsline {subsubsection}{\numberline {17.4.5}组合数公式$03$}{246}% 
\contentsline {subsubsection}{\numberline {17.4.6}组合数公式$04$}{247}% 
\contentsline {subsubsection}{\numberline {17.4.7}组合数公式$05$}{248}% 
\contentsline {subsubsection}{\numberline {17.4.8}组合数公式$06$}{249}% 
\contentsline {subsubsection}{\numberline {17.4.9}组合数公式$07$}{250}% 
\contentsline {subsubsection}{\numberline {17.4.10}组合数公式$08$}{251}% 
\contentsline {subsubsection}{\numberline {17.4.11}组合数公式$09$}{252}% 
\contentsline {subsubsection}{\numberline {17.4.12}组合数公式$10$}{253}% 
\contentsline {subsubsection}{\numberline {17.4.13}组合数公式$11$}{254}% 
\contentsline {subsubsection}{\numberline {17.4.14}组合数公式$12$}{255}% 
\contentsline {subsection}{\numberline {17.5}二项式定理}{256}% 
\contentsline {subsubsection}{\numberline {17.5.1}二项式系数的性质$01$}{257}% 
\contentsline {subsubsection}{\numberline {17.5.2}二项式系数的性质$02$}{257}% 
\contentsline {subsection}{\numberline {17.6}排列组合问题\uppercase {i\relax }}{258}% 
\contentsline {subsubsection}{\numberline {17.6.1}排列组合问题\uppercase {i\relax }-$01$}{258}% 
\contentsline {subsubsection}{\numberline {17.6.2}排列组合问题\uppercase {i\relax }-$02$}{263}% 
\contentsline {subsubsection}{\numberline {17.6.3}排列组合问题\uppercase {i\relax }-$03$}{263}% 
\contentsline {subsubsection}{\numberline {17.6.4}排列组合问题\uppercase {i\relax }-$04$}{264}% 
\contentsline {subsubsection}{\numberline {17.6.5}排列组合问题\uppercase {i\relax }-$05$}{264}% 
\contentsline {subsubsection}{\numberline {17.6.6}排列组合问题\uppercase {i\relax }-$06$}{265}% 
\contentsline {subsubsection}{\numberline {17.6.7}排列组合问题\uppercase {i\relax }-$07$}{265}% 
\contentsline {subsection}{\numberline {17.7}排列组合问题\uppercase {ii\relax }}{266}% 
\contentsline {subsubsection}{\numberline {17.7.1}排列组合问题\uppercase {ii\relax }-$01$}{266}% 
\contentsline {subsubsection}{\numberline {17.7.2}排列组合问题\uppercase {ii\relax }-$02$}{267}% 
\contentsline {subsubsection}{\numberline {17.7.3}排列组合问题\uppercase {ii\relax }-$03$}{267}% 
\contentsline {subsection}{\numberline {17.8}排列组合问题\uppercase {iii\relax }}{268}% 
\contentsline {subsubsection}{\numberline {17.8.1}斯特林数}{268}% 
\contentsline {subsubsection}{\numberline {17.8.2}排列组合问题\uppercase {iii\relax }-$01$}{271}% 
\contentsline {subsubsection}{\numberline {17.8.3}排列组合问题\uppercase {iii\relax }-$02$}{271}% 
\contentsline {subsubsection}{\numberline {17.8.4}排列组合问题\uppercase {iii\relax }-$03$}{272}% 
\contentsline {section}{\numberline {18}概率论初步}{273}% 
\contentsline {subsection}{\numberline {18.1}随机事件}{273}% 
\contentsline {subsection}{\numberline {18.2}古典概型}{273}% 
\contentsline {subsection}{\numberline {18.3}事件关系的运算}{274}% 
\contentsline {subsubsection}{\numberline {18.3.1}积事件}{274}% 
\contentsline {subsubsection}{\numberline {18.3.2}和事件}{274}% 
\contentsline {subsubsection}{\numberline {18.3.3}差事件}{275}% 
\contentsline {subsubsection}{\numberline {18.3.4}互斥事件}{275}% 
\contentsline {subsubsection}{\numberline {18.3.5}对立事件}{275}% 
\contentsline {subsection}{\numberline {18.4}概率的加法定理}{275}% 
\contentsline {subsection}{\numberline {18.5}条件概率的计算}{276}% 
\contentsline {subsubsection}{\numberline {18.5.1}独立事件}{276}% 
\contentsline {subsection}{\numberline {18.6}概率的乘法定理}{276}% 
\contentsline {section}{\numberline {19}基本统计方法}{277}% 
\contentsline {subsection}{\numberline {19.1}总体均值和总体方差}{277}% 
\contentsline {subsubsection}{\numberline {19.1.1}总体方差的两种形式}{277}% 
\contentsline {subsection}{\numberline {19.2}样本均值和样本方差}{278}% 
