\contentsline {section}{\numberline {1}集合与命题}{8}% 
\contentsline {subsection}{\numberline {1.1}集合}{8}% 
\contentsline {subsubsection}{\numberline {1.1.1}集合的表示方法}{8}% 
\contentsline {subsubsection}{\numberline {1.1.2}集合和元素的关系}{9}% 
\contentsline {subsubsection}{\numberline {1.1.3}集合和集合的关系}{9}% 
\contentsline {section}{\numberline {2}函数}{10}% 
\contentsline {subsection}{\numberline {2.1}一次函数}{10}% 
\contentsline {subsection}{\numberline {2.2}二次函数}{11}% 
\contentsline {subsection}{\numberline {2.3}指数和对数}{12}% 
\contentsline {subsubsection}{\numberline {2.3.1}指数的运算法则}{13}% 
\contentsline {subsubsection}{\numberline {2.3.2}对数的运算法则}{13}% 
\contentsline {subsection}{\numberline {2.4}幂函数}{14}% 
\contentsline {subsection}{\numberline {2.5}指数函数}{17}% 
\contentsline {subsection}{\numberline {2.6}对数函数}{18}% 
\contentsline {section}{\numberline {3}不等式}{19}% 
\contentsline {subsection}{\numberline {3.1}不等式的性质}{19}% 
\contentsline {subsection}{\numberline {3.2}一元二次不等式的求解}{20}% 
\contentsline {subsection}{\numberline {3.3}分式不等式的求解}{20}% 
\contentsline {subsection}{\numberline {3.4}无理不等式的求解}{20}% 
\contentsline {subsection}{\numberline {3.5}绝对值不等式的求解}{21}% 
\contentsline {subsection}{\numberline {3.6}基本不等式}{21}% 
\contentsline {subsubsection}{\numberline {3.6.1}基本不等式1}{21}% 
\contentsline {subsubsection}{\numberline {3.6.2}基本不等式2}{21}% 
\contentsline {subsection}{\numberline {3.7}均值不等式}{22}% 
\contentsline {section}{\numberline {4}三角比的运算}{23}% 
\contentsline {subsection}{\numberline {4.1}角度}{23}% 
\contentsline {subsection}{\numberline {4.2}弧度}{23}% 
\contentsline {subsection}{\numberline {4.3}扇形的弧长和面积}{23}% 
\contentsline {subsection}{\numberline {4.4}三角比的定义}{24}% 
\contentsline {subsection}{\numberline {4.5}同角三角比的关系}{25}% 
\contentsline {subsection}{\numberline {4.6}第一组诱导公式}{26}% 
\contentsline {subsection}{\numberline {4.7}第二组诱导公式}{26}% 
\contentsline {subsection}{\numberline {4.8}第三组诱导公式}{27}% 
\contentsline {subsection}{\numberline {4.9}第四组诱导公式}{27}% 
\contentsline {subsection}{\numberline {4.10}诱导公式和角度的图形变换}{28}% 
\contentsline {subsection}{\numberline {4.11}余弦的和差公式}{28}% 
\contentsline {subsection}{\numberline {4.12}第五组诱导公式}{29}% 
\contentsline {subsection}{\numberline {4.13}第六组诱导公式}{30}% 
\contentsline {subsection}{\numberline {4.14}正弦的和差公式}{31}% 
\contentsline {subsection}{\numberline {4.15}正切的和差公式}{31}% 
\contentsline {subsection}{\numberline {4.16}辅助角公式}{32}% 
\contentsline {subsection}{\numberline {4.17}倍角的三角比}{32}% 
\contentsline {subsection}{\numberline {4.18}半角的三角比}{33}% 
\contentsline {subsection}{\numberline {4.19}万能置换公式}{35}% 
\contentsline {subsection}{\numberline {4.20}正弦定理}{36}% 
\contentsline {subsection}{\numberline {4.21}余弦定理}{38}% 
\contentsline {subsection}{\numberline {4.22}正弦定理的扩充}{40}% 
\contentsline {section}{\numberline {5}三角函数}{41}% 
\contentsline {subsection}{\numberline {5.1}正弦函数}{41}% 
\contentsline {subsection}{\numberline {5.2}余弦函数}{42}% 
\contentsline {subsection}{\numberline {5.3}关于函数$A\cdot \qopname \relax o{sin}{(\omega \cdot x+\varphi )}$}{43}% 
\contentsline {subsubsection}{\numberline {5.3.1}参数$A$的意义}{43}% 
\contentsline {subsubsection}{\numberline {5.3.2}参数$\omega $的意义}{43}% 
\contentsline {subsubsection}{\numberline {5.3.3}参数$\varphi $的意义}{44}% 
\contentsline {subsection}{\numberline {5.4}正切函数}{45}% 
\contentsline {subsection}{\numberline {5.5}余切函数}{46}% 
\contentsline {subsection}{\numberline {5.6}反正弦函数}{47}% 
\contentsline {subsection}{\numberline {5.7}反余弦函数}{47}% 
\contentsline {subsection}{\numberline {5.8}反正切函数}{48}% 
\contentsline {subsection}{\numberline {5.9}反余切函数}{48}% 
\contentsline {section}{\numberline {6}数列}{49}% 
\contentsline {subsection}{\numberline {6.1}等差数列}{49}% 
\contentsline {subsubsection}{\numberline {6.1.1}等差数列的递推公式}{49}% 
\contentsline {subsubsection}{\numberline {6.1.2}等差数列的通项公式}{49}% 
\contentsline {subsubsection}{\numberline {6.1.3}等差数列的求和公式}{49}% 
\contentsline {subsection}{\numberline {6.2}等比数列}{50}% 
\contentsline {subsubsection}{\numberline {6.2.1}等比数列的递推公式}{50}% 
\contentsline {subsubsection}{\numberline {6.2.2}等比数列的通项公式}{50}% 
\contentsline {subsubsection}{\numberline {6.2.3}等比数列的求和公式}{50}% 
\contentsline {subsection}{\numberline {6.3}通过递推公式推导通项公式}{50}% 
\contentsline {subsubsection}{\numberline {6.3.1}形如{\large $a_{n+1}=a_n+f(n)$}}{50}% 
\contentsline {subsubsection}{\numberline {6.3.2}形如{\large $a_{n+1}=a_n\times f(n)$}}{50}% 
\contentsline {subsubsection}{\numberline {6.3.3}形如{\large $a_{n+1}=q\cdot a_{n}+c$}}{51}% 
\contentsline {subsubsection}{\numberline {6.3.4}形如{\large $a_{n+1}=q\cdot a_n+c^n$}}{52}% 
\contentsline {subsubsection}{\numberline {6.3.5}形如{\large $a_{n+1}=q\cdot a_n^{\nobreakspace {}c}$}}{53}% 
\contentsline {subsubsection}{\numberline {6.3.6}形如{\large $a_{n+1}=(p\cdot a_n)/(q\cdot a_n+c)$}}{54}% 
\contentsline {subsubsection}{\numberline {6.3.7}形如{\large $a_{n+1}+a_{n}=f(n)$}}{55}% 
\contentsline {subsubsection}{\numberline {6.3.8}形如{\large $a_{n+1}\times a_{n}=f(n)$}}{56}% 
\contentsline {subsection}{\numberline {6.4}数列的极限}{57}% 
\contentsline {section}{\numberline {7}向量}{58}% 
\contentsline {subsection}{\numberline {7.1}向量的表示}{58}% 
\contentsline {subsection}{\numberline {7.2}向量的加法}{58}% 
\contentsline {subsection}{\numberline {7.3}向量的长度}{59}% 
\contentsline {subsection}{\numberline {7.4}向量的角度}{59}% 
\contentsline {subsection}{\numberline {7.5}向量的夹角}{59}% 
\contentsline {subsection}{\numberline {7.6}向量的内积}{60}% 
\contentsline {subsubsection}{\numberline {7.6.1}高维向量的内积}{61}% 
\contentsline {subsection}{\numberline {7.7}向量的旋转}{61}% 
\contentsline {subsection}{\numberline {7.8}向量的平行条件}{62}% 
\contentsline {subsection}{\numberline {7.9}向量的垂直条件}{62}% 
\contentsline {subsection}{\numberline {7.10}线段的定比分点公式}{63}% 
\contentsline {subsection}{\numberline {7.11}三角形外心的向量表达}{64}% 
\contentsline {subsection}{\numberline {7.12}三角形重心的向量表达}{65}% 
\contentsline {subsection}{\numberline {7.13}三角形垂心的向量表达}{66}% 
\contentsline {subsection}{\numberline {7.14}三角形垂心的向量表达}{67}% 
\contentsline {subsection}{\numberline {7.15}三角形的内心的向量表达}{68}% 
\contentsline {section}{\numberline {8}矩阵}{70}% 
\contentsline {subsection}{\numberline {8.1}矩阵的加法和减法}{70}% 
\contentsline {subsection}{\numberline {8.2}矩阵的数乘}{71}% 
\contentsline {subsection}{\numberline {8.3}矩阵的乘法}{72}% 
\contentsline {subsection}{\numberline {8.4}矩阵的转置}{73}% 
\contentsline {section}{\numberline {9}行列式}{74}% 
\contentsline {subsection}{\numberline {9.1}二阶行列式}{74}% 
\contentsline {subsubsection}{\numberline {9.1.1}二元一次方程组的行列式解法}{74}% 
\contentsline {subsection}{\numberline {9.2}三阶行列式}{75}% 
\contentsline {subsubsection}{\numberline {9.2.1}三元一次方程组的行列式解法}{75}% 
\contentsline {subsection}{\numberline {9.3}利用行列式求解三角形面积}{76}% 
\contentsline {subsection}{\numberline {9.4}代数余子式}{77}% 
\contentsline {section}{\numberline {10}直线方程}{78}% 
\contentsline {subsection}{\numberline {10.1}点方向式方程}{78}% 
\contentsline {subsection}{\numberline {10.2}点法向式方程}{79}% 
\contentsline {subsection}{\numberline {10.3}点斜式方程}{79}% 
\contentsline {subsection}{\numberline {10.4}截距式方程}{80}% 
\contentsline {subsection}{\numberline {10.5}斜截式方程}{80}% 
\contentsline {subsection}{\numberline {10.6}一般式方程}{81}% 
\contentsline {subsection}{\numberline {10.7}两条直线的关系}{82}% 
\contentsline {subsection}{\numberline {10.8}两条直线的夹角}{83}% 
\contentsline {subsection}{\numberline {10.9}点在直线上的射影点}{84}% 
\contentsline {subsection}{\numberline {10.10}点关于直线的对称点}{85}% 
\contentsline {subsection}{\numberline {10.11}点到直线的距离}{86}% 
\contentsline {subsection}{\numberline {10.12}两条平行线间的距离}{87}% 
\contentsline {section}{\numberline {11}圆锥曲线方程}{88}% 
\contentsline {subsection}{\numberline {11.1}圆的方程}{88}% 
\contentsline {subsubsection}{\numberline {11.1.1}圆的标准方程}{89}% 
\contentsline {subsubsection}{\numberline {11.1.2}圆的一般方程}{89}% 
\contentsline {subsubsection}{\numberline {11.1.3}圆和点的关系}{90}% 
\contentsline {subsubsection}{\numberline {11.1.4}圆和直线的关系}{90}% 
\contentsline {subsubsection}{\numberline {11.1.5}圆和圆的关系}{91}% 
\contentsline {subsubsection}{\numberline {11.1.6}圆的切线方程}{92}% 
\contentsline {subsection}{\numberline {11.2}椭圆的方程}{93}% 
\contentsline {subsubsection}{\numberline {11.2.1}椭圆的标准方程}{94}% 
\contentsline {subsubsection}{\numberline {11.2.2}椭圆的切线方程}{96}% 
\contentsline {subsubsection}{\numberline {11.2.3}椭圆的焦点三角形}{97}% 
\contentsline {subsection}{\numberline {11.3}双曲线的方程}{99}% 
\contentsline {subsubsection}{\numberline {11.3.1}双曲线的标准方程}{100}% 
\contentsline {subsubsection}{\numberline {11.3.2}双曲线的渐近线方程}{103}% 
\contentsline {subsubsection}{\numberline {11.3.3}双曲线的切线方程}{105}% 
\contentsline {subsubsection}{\numberline {11.3.4}双曲线的焦点三角形}{106}% 
\contentsline {subsection}{\numberline {11.4}抛物线的方程}{108}% 
\contentsline {subsubsection}{\numberline {11.4.1}抛物线的标准方程}{109}% 
\contentsline {subsubsection}{\numberline {11.4.2}抛物线的切线方程}{110}% 
\contentsline {subsection}{\numberline {11.5}弦长公式}{111}% 
\contentsline {subsubsection}{\numberline {11.5.1}弦长公式在椭圆和双曲线中的应用}{113}% 
\contentsline {subsubsection}{\numberline {11.5.2}弦长公式在上下开口的抛物线中的应用}{114}% 
\contentsline {subsubsection}{\numberline {11.5.3}弦长公式在左右开口的抛物线中的应用}{116}% 
\contentsline {subsection}{\numberline {11.6}弦中点公式}{118}% 
\contentsline {subsubsection}{\numberline {11.6.1}弦中点公式在椭圆和双曲线中的应用}{118}% 
\contentsline {subsubsection}{\numberline {11.6.2}弦中点公式在上下开口的抛物线中的应用}{119}% 
\contentsline {subsubsection}{\numberline {11.6.3}弦中点公式在左右开口的抛物线中的应用}{120}% 
\contentsline {subsection}{\numberline {11.7}圆锥曲线的第二定义}{121}% 
\contentsline {subsubsection}{\numberline {11.7.1}关于圆锥曲线第二定义的结论}{129}% 
\contentsline {section}{\numberline {12}参数方程}{131}% 
\contentsline {subsection}{\numberline {12.1}直线的参数方程}{131}% 
\contentsline {subsection}{\numberline {12.2}圆的参数方程}{132}% 
\contentsline {subsection}{\numberline {12.3}椭圆的参数方程}{133}% 
\contentsline {subsection}{\numberline {12.4}双曲线的参数方程}{134}% 
\contentsline {subsection}{\numberline {12.5}抛物线的参数方程}{135}% 
\contentsline {section}{\numberline {13}复数}{136}% 
\contentsline {subsection}{\numberline {13.1}复数的定义}{136}% 
\contentsline {subsection}{\numberline {13.2}复平面}{137}% 
\contentsline {subsection}{\numberline {13.3}复数的相等}{137}% 
\contentsline {subsection}{\numberline {13.4}复数的加法和减法}{137}% 
\contentsline {subsection}{\numberline {13.5}复数的绝对值及其运算}{138}% 
\contentsline {subsection}{\numberline {13.6}复数的共轭及其运算}{138}% 
\contentsline {subsection}{\numberline {13.7}复数的代数形式}{139}% 
\contentsline {subsection}{\numberline {13.8}复数的三角形式}{139}% 
\contentsline {subsection}{\numberline {13.9}复数的乘法和除法}{140}% 
\contentsline {subsection}{\numberline {13.10}复数的乘方和开方}{142}% 
\contentsline {subsection}{\numberline {13.11}复数集内的一元二次方程}{143}% 
\contentsline {section}{\numberline {14}空间直线与平面}{145}% 
\contentsline {subsection}{\numberline {14.1}直线和平面}{145}% 
\contentsline {subsubsection}{\numberline {14.1.1}确定一个平面的条件}{145}% 
\contentsline {subsection}{\numberline {14.2}空间中直线与直线的关系}{146}% 
\contentsline {subsection}{\numberline {14.3}空间中直线与平面的关系}{148}% 
\contentsline {subsection}{\numberline {14.4}空间中平面与平面的关系}{151}% 
\contentsline {section}{\numberline {15}简单几何体}{155}% 
\contentsline {subsection}{\numberline {15.1}多面体}{155}% 
\contentsline {subsubsection}{\numberline {15.1.1}正多面体}{155}% 
\contentsline {subsubsection}{\numberline {15.1.2}欧拉定理}{155}% 
\contentsline {subsection}{\numberline {15.2}棱柱}{156}% 
\contentsline {subsubsection}{\numberline {15.2.1}棱柱的性质}{156}% 
\contentsline {subsubsection}{\numberline {15.2.2}正棱柱的表面积}{157}% 
\contentsline {subsection}{\numberline {15.3}棱锥}{158}% 
\contentsline {subsubsection}{\numberline {15.3.1}棱锥的性质}{158}% 
\contentsline {subsubsection}{\numberline {15.3.2}正棱锥的表面积}{159}% 
\contentsline {subsection}{\numberline {15.4}圆柱}{160}% 
\contentsline {subsubsection}{\numberline {15.4.1}圆柱的性质}{160}% 
\contentsline {subsubsection}{\numberline {15.4.2}圆柱的表面积}{161}% 
\contentsline {subsection}{\numberline {15.5}圆锥}{162}% 
\contentsline {subsubsection}{\numberline {15.5.1}圆锥的性质}{162}% 
\contentsline {subsubsection}{\numberline {15.5.2}圆锥的表面积}{163}% 
\contentsline {subsection}{\numberline {15.6}球}{164}% 
\contentsline {subsubsection}{\numberline {15.6.1}球的性质}{164}% 
\contentsline {subsection}{\numberline {15.7}柱体的体积}{165}% 
\contentsline {subsection}{\numberline {15.8}锥体的体积}{166}% 
\contentsline {subsection}{\numberline {15.9}球的体积}{167}% 
\contentsline {section}{\numberline {16}排列组合}{168}% 
\contentsline {subsection}{\numberline {16.1}乘法原理}{168}% 
\contentsline {subsection}{\numberline {16.2}加法原理}{168}% 
\contentsline {subsection}{\numberline {16.3}排列}{168}% 
\contentsline {subsection}{\numberline {16.4}组合}{169}% 
\contentsline {subsubsection}{\numberline {16.4.1}组合数性质$1$}{170}% 
\contentsline {subsubsection}{\numberline {16.4.2}组合数性质$2$}{171}% 
\contentsline {subsection}{\numberline {16.5}二项式定理}{171}% 
\contentsline {subsubsection}{\numberline {16.5.1}二项式系数的性质}{172}% 
\contentsline {section}{\numberline {17}概率论初步}{173}% 
\contentsline {subsection}{\numberline {17.1}事件}{173}% 
\contentsline {subsubsection}{\numberline {17.1.1}互斥事件}{173}% 
\contentsline {subsubsection}{\numberline {17.1.2}对立事件}{173}% 
\contentsline {subsubsection}{\numberline {17.1.3}基本事件}{173}% 
\contentsline {subsection}{\numberline {17.2}古典概型}{174}% 
\contentsline {subsection}{\numberline {17.3}几何概型}{174}% 
\contentsline {subsection}{\numberline {17.4}频数和频率}{174}% 
