\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}集合与命题}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}集合}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}集合的表示方法}{13}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}数集的表示}{14}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数集的符号表示}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}集合和元素的关系}{14}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 元素和集合的关系}}{14}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}集合和集合的关系}{15}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 集合和集合的关系}}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}交集运算}{16}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 交集的文氏图表达}}{16}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}并集运算}{17}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 并集的文氏图表达}}{17}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}集合的性质$1$}{18}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 等式左侧的文氏图表达}}{18}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 等式右侧的文氏图表达}}{18}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}集合的性质$2$}{20}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 等式左侧的文氏图表达}}{20}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 等式右侧的文氏图表达}}{20}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}补集运算}{22}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 补集的文氏图表达}}{22}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}集合的性质$3$}{23}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 等式左侧的文氏图表达}}{23}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 等式左侧的文氏图表达}}{23}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}集合的性质$4$}{25}{subsubsection.1.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 等式左侧的文氏图表达}}{25}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 等式左侧的文氏图表达}}{25}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}数集的区间表示}{27}{subsubsection.1.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 区间在数轴上的表示}}{27}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {闭区间}}}{27}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {开区间}}}{27}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {左闭右开区间}}}{27}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {左开右闭区间}}}{27}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}命题}{28}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}命题的四种形式}{28}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 命题的四种形式的意义}}{28}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 命题的四种形式的关系}}{28}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}命题中的充分条件和必要条件}{29}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}命题中的子集关系与推出关系}{29}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}不等式}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}不等式的性质}{30}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}不等式的对称性}{30}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}不等式的传递性}{30}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}不等式的可加性}{31}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 不等式的可加性}}{31}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}不等式的正可乘性}{32}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 不等式的正可乘性}}{32}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}不等式的负可乘性}{33}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 不等式的负可乘性}}{33}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}不等式的倒数法则}{34}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 不等式的倒数法则}}{34}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}不等式的乘法法则}{35}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 不等式的乘方法则}}{35}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当$n$为偶数的情况}}}{35}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当$n$为奇数的情况}}}{35}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}不等式的开方法则}{36}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 不等式的开方法则}}{36}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当$n$为偶数的情况}}}{36}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当$n$为奇数的情况}}}{36}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}不等式的叠加性}{37}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}不等式的正叠乘性}{38}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}不等式的负叠乘性}{39}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一元高次不等式的求解}{40}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 数轴标根法的示意图}}{40}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一元二次不等式的求解}{41}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}一元二次不等式在$\Delta <0$时的情况}{41}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 满足$\Delta <0$时的图像}}{41}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{41}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{41}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{41}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{41}{figure.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 满足$\Delta <0$时的性质总结}}{41}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}一元二次不等式在$\Delta =0$时的情况}{42}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 满足$\Delta =0$时的图像（不能取等）}}{42}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{42}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{42}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{42}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{42}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 满足$\Delta =0$时的图像（可以取等）}}{42}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{42}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{42}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{42}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{42}{figure.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 满足$\Delta =0$时的性质总结}}{42}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}一元二次不等式在$\Delta >0$时的情况}{43}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 满足$\Delta >0$时的图像（不能取等）}}{43}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{43}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{43}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{43}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{43}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 满足$\Delta >0$时的图像（可以取等）}}{43}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{43}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{43}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{43}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{43}{figure.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 满足$\Delta >0$时的性质总结}}{43}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}根的分布}{44}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}根的分布的基本情况$1$}{44}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 根的分布的基本情况$1$的示意图（$a>0$）}}{44}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 根的分布的基本情况$1$的示意图（$a<0$）}}{44}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}根的分布基本情况$2$}{45}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 根的分布基本情况$2$的示意图（$a>0$）}}{45}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 根的分布基本情况$2$的示意图（$a<0$）}}{45}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}根的分布基本情况$3$}{46}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 根的分布基本情况$3$的示意图（$a>0$）}}{46}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 根的分布基本情况$3$的示意图（$a<0$）}}{46}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}分式不等式的求解}{47}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}无理不等式的求解}{48}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}绝对值不等式的求解}{49}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 绝对值不等式的同解原理$1$}}{49}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 绝对值不等式的同解原理$2$}}{49}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}基本不等式$1$}{50}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}基本不等式$2$}{51}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}使用基本不等式求解函数最值$1$}{52}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}使用基本不等式求解函数最值$2$}{54}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}柯西不等式}{56}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}均值不等式}{58}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}函数}{59}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}函数的定义}{59}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 函数关系的示意图}}{59}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}函数的运算}{60}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}水平平移变换}{61}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 水平平移变换的示意图}}{61}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当$a>0$时的水平平移变换}}}{61}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当$a<0$时的水平平移变换}}}{61}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}竖直平移变换}{62}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 竖直平移变换的示意图}}{62}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当$a>0$时的竖直平移变换}}}{62}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当$a<0$时的竖直平移变换}}}{62}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}水平伸缩变换}{63}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 水平伸缩变换的示意图}}{63}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当$a>1$时的水平伸缩变换}}}{63}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当$a<1$时的水平伸缩变换}}}{63}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}竖直伸缩变换}{64}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 水平伸缩变换的示意图}}{64}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当$a>1$时的竖直伸缩变换}}}{64}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当$a<1$时的竖直伸缩变换}}}{64}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}关于$y$轴的水平翻折变换}{65}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 水平翻折变换}}{65}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}关于$x$轴的竖直翻折变换}{66}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 竖直翻折变换}}{66}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}关于$y$轴的水平对称变换}{67}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 关于$y$轴的对称变换的示意图}}{67}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}关于$x$轴的竖直对称变换}{68}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 关于$x$轴的对称变换的示意图}}{68}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}关于原点的对称变换}{69}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 关于原点的对称变换的示意图}}{69}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}函数的奇偶性}{70}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 偶函数和奇函数}}{70}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {偶函数}}}{70}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {奇函数}}}{70}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}函数的奇偶分解}{71}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}偶函数的构造}{72}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}奇函数的构造}{72}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}偶函数与奇函数的积}{72}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}偶函数与偶函数的和}{73}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}奇函数与奇函数的和}{73}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}偶函数与偶函数的积}{74}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}奇函数与奇函数的积}{74}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}奇函数和奇函数的复合函数}{75}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}偶函数和奇函数的复合函数}{76}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}一般函数和偶函数的复合函数}{77}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}函数的单调性}{78}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 增函数和减函数}}{78}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {增函数}}}{78}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {减函数}}}{78}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}增函数与增函数的和}{79}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}增函数与减函数的差}{79}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}减函数与减函数的和}{80}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}减函数与增函数的差}{80}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}增函数与增函数的复合函数}{81}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}增函数与减函数的复合函数}{81}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}减函数与增函数的复合函数}{82}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}减函数与减函数的复合函数}{82}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}函数的对称性}{83}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 函数的对称性}}{83}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}轴对称性的定理$1$}{84}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}轴对称性的定理$2$}{84}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}点对称性的定理$1$}{85}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}点对称性的定理$2$}{85}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}满足两个轴对称性的情况}{86}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}满足两个点对称性的情况}{86}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}满足轴对称性和点对称性的情况}{86}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}函数的周期性}{87}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 函数的周期性}}{87}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}周期性的定理$1$}{88}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}周期性的定理$2$}{88}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}周期性的定理$3$}{89}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}周期性的定理$4$}{89}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}周期性的定理$5$}{90}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}周期性的定理$6$}{91}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}周期性的定理$7$}{91}{subsubsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}同时满足周期性和轴对称性的情况}{92}{subsubsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}同时满足周期性和点对称性的情况}{92}{subsubsection.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}函数的零点}{93}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 函数的零点}}{93}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}函数的最值}{94}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 函数的最值}}{94}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}利用判别式求解一类函数的值域}{95}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}利用基本不等式求解一类函数的最值$1$}{96}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}利用基本不等式求解一类函数的最值$2$}{97}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}根的分布}{98}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}根的分布的基本情况$1$}{98}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 根的分布的基本情况$1$}}{98}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当$k\not =0$的一般情况}}}{98}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当$k=0$的特殊情况}}}{98}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}根的分布的基本情况$2$}{99}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 根的分布的基本情况$2$}}{99}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当$k\not =0$的一般情况}}}{99}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当$k=0$的特殊情况}}}{99}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}根的分布的基本情况$3$}{100}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 根的分布的基本情况$3$}}{100}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当$k\not =0$的一般情况}}}{100}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当$k=0$的特殊情况}}}{100}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}根的分布的基本情况$4$}{101}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 根的分布的基本情况$4$}}{101}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}根的分布的基本情况$5$}{102}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 根的分布的基本情况$5$}}{102}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}根的分布的基本情况$6$}{103}{subsubsection.3.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 根的分布的基本情况$6$}}{103}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {两根的情况}}}{103}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {两根的情况}}}{103}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {一根的情况}}}{103}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}根的分布的基本情况$7$}{104}{subsubsection.3.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 根的分布的基本情况$7$}}{104}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对称轴在区间左侧的情况}}}{104}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {对称轴在区间右侧的情况}}}{104}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {对称轴在区间内的情况}}}{104}{figure.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}根的分布的基本情况$8$}{105}{subsubsection.3.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 根的分布的基本情况$8$}}{105}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对称轴在区间左侧的情况}}}{105}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {对称轴在区间右侧的情况}}}{105}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {对称轴在区间内的情况}}}{105}{figure.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}反函数}{106}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 函数关系的分类}}{106}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {多对一的情况}}}{106}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {一对一的情况}}}{106}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 反函数和原函数的关系}}{106}{figure.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 反函数和原函数的关系}}{106}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}指数和对数}{107}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}指数和对数}{107}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}指数的运算法则}{108}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}对数的运算法则}{108}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}幂函数}{109}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 幂函数的图像性质}}{109}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 函数$y=x^{\frac  {1}{2}}$}}{109}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 函数$y=x^{-\frac  {1}{2}}$}}{109}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 函数$y=x^{\frac  {1}{4}}$}}{109}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 函数$y=x^{-\frac  {1}{4}}$}}{109}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 函数$y=x^{\frac  {2}{3}}$}}{110}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 函数$y=x^{-\frac  {2}{3}}$}}{110}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 函数$y=x^2$}}{110}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 函数$y=x^{-2}$}}{110}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 函数$y=x^4$}}{110}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 函数$y=x^{-4}$}}{110}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces 函数$y=x^{\frac  {1}{3}}$}}{111}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces 函数$y=x^{-\frac  {2}{3}}$}}{111}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces 函数$y=x^1$}}{111}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces 函数$y=x^{-1}$}}{111}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces 函数$y=x^3$}}{111}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces 函数$y=x^{-3}$}}{111}{figure.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}指数函数}{112}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 指数函数的图像性质}}{112}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces 函数$y=\genfrac  {}{}{}0{1}{2}^x$}}{112}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces 函数$y=\genfrac  {}{}{}0{1}{3}^x$}}{112}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces 函数$y=2^x$}}{113}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces 函数$y=3^x$}}{113}{figure.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}对数函数}{113}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 对数函数的图形性质}}{113}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces 函数$y=\qopname  \relax o{log}_{\frac  {1}{2}}x$}}{113}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces 函数$y=\qopname  \relax o{log}_{\frac  {1}{3}}x$}}{113}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces 函数$y=\qopname  \relax o{log}_{2}x$}}{114}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces 函数$y=\qopname  \relax o{log}_{3}x$}}{114}{figure.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}三角比的运算}{114}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}角度}{114}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}弧度}{114}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}扇形的弧长和面积}{114}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}三角比的定义}{116}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}同角三角比的关系}{117}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}第一组诱导公式}{118}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}第二组诱导公式}{118}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}第三组诱导公式}{119}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}第四组诱导公式}{119}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}诱导公式和角度的图形变换}{120}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 诱导公式和角度的图形变换}}{120}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}余弦的和差公式}{120}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}第五组诱导公式}{121}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}第六组诱导公式}{122}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}正弦的和差公式}{123}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}正切的和差公式}{123}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}辅助角公式}{124}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}倍角的三角比}{124}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}半角的三角比}{125}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}万能置换公式}{127}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}正弦定理}{128}{subsection.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces 正弦定理示意图}}{128}{figure.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}余弦定理}{130}{subsection.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces 余弦定理示意图}}{130}{figure.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}正弦定理的扩充}{132}{subsection.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces 正弦定理的扩充示意图}}{132}{figure.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}三角函数}{133}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}正弦函数}{133}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces 正弦函数的图像}}{133}{figure.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}余弦函数}{134}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces 余弦函数的图像}}{134}{figure.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}关于函数$A\cdot \qopname  \relax o{sin}{(\omega \cdot x+\varphi )}$}{135}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}参数$A$的意义}{135}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces 参数$A$对于正弦函数图像的影响}}{135}{figure.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}参数$\omega $的意义}{135}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces 参数$\omega $对于正弦函数图像的影响}}{135}{figure.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}参数$\varphi $的意义}{136}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces 参数$\varphi $对于正弦函数图像的影响}}{136}{figure.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces 参数$\omega $和参数$\varphi $对于平移的影响}}{136}{figure.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}正切函数}{137}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces 正切函数的图像}}{137}{figure.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}余切函数}{138}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces 余切函数的图像}}{138}{figure.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}反正弦函数}{139}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces 反正弦函数的图像}}{139}{figure.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}反余弦函数}{139}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces 反余弦函数的图像}}{139}{figure.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}反正切函数}{140}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces 反正切函数的图像}}{140}{figure.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}反余切函数}{140}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces 反余切函数的图像}}{140}{figure.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数列}{141}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数列的定义}{141}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces 数列的图像表示}}{141}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {通项公式$a_n=\genfrac {}{}{}0{n^2}{4}$的情况}}}{141}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {通项公式$a_n=\genfrac {}{}{}0{3}{n}$的情况}}}{141}{figure.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}数列的概念}{142}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}数列的递推公式}{142}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}数列的求和公式}{142}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}等差数列}{143}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}等差数列的通项公式}{143}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}等差数列的求和公式}{144}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}等差中项的概念}{145}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}等差数列的下标和性质}{145}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}等差数列的通项公式的一般形式}{146}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces 等差数列的通项公式的图像}}{146}{figure.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}等差数列的求和公式的一般形式}{147}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces 等差数列的求和公式的图像}}{147}{figure.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}等比数列}{148}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}等比数列的通项公式}{148}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}等比数列的求和公式}{149}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}等比中项的概念}{150}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}等比数列的下标和性质}{150}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}等比数列的通项公式的一般形式}{151}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces 等比数列的通项公式的图像}}{151}{figure.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}等比数列的求和公式的一般形式}{152}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces 等比数列的求和公式的图像}}{152}{figure.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}由递推公式求解通项公式}{153}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}递推公式$1$}{153}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}递推公式$2$}{153}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}递推公式$3$}{154}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}递推公式$4$}{155}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}递推公式$5$}{156}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}递推公式$6$}{157}{subsubsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}待定系数法的一般形式}{158}{subsubsection.7.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}由通项公式求解求和公式}{161}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}求和公式$1$}{161}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}求和公式$2$}{162}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}求和公式$3$}{163}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}形如{\large $a_{n+1}+a_{n}=f(n)$}}{164}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}形如{\large $a_{n+1}\times a_{n}=f(n)$}}{165}{subsubsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}数列的极限}{166}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}向量}{167}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}向量的定义}{167}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces 向量的表示}}{167}{figure.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces 固定向量和自由向量的差异}}{167}{figure.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同的固定向量}}}{167}{figure.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相同的自由向量}}}{167}{figure.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}向量的概念}{168}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}平行向量的概念}{168}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces 固定向量和自由向量的差异}}{168}{figure.108}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {方向相同的平行向量}}}{168}{figure.108}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {方向相反的平行向量}}}{168}{figure.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}向量的加减}{169}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces 向量加法的三角形法则}}{169}{figure.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces 向量减法的三角形法则}}{169}{figure.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}向量加法的两种计算法则}{170}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces 向量加法的两种法则}}{170}{figure.111}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {向量加法的平行四边形法则}}}{170}{figure.111}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {向量加法的平行四边形法则}}}{170}{figure.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}向量的数乘}{171}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces 向量的数乘}}{171}{figure.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}平面向量共线定理}{172}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}平面上的三点共线}{172}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}平面向量分解定理}{173}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces 平面向量分解定理}}{173}{figure.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}向量的坐标表示}{174}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces 向量的坐标表示}}{174}{figure.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}向量运算的坐标表示}{175}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}向量的定比分点公式}{176}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces 向量的定比分点}}{176}{figure.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces 向量的比与定比分点的函数图像}}{177}{figure.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}向量的数量积}{178}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces 向量夹角为锐角时的投影}}{178}{figure.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces 向量夹角为钝角时的投影}}{178}{figure.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}向量的夹角公式}{179}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}向量垂直的条件}{180}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}向量平行的条件}{180}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}三角形四心的向量表达}{181}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 三角形的四心}}{181}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}三角形外心的向量表达}{181}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces 三角形的外心}}{181}{figure.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}三角形重心的向量表达}{182}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces 三角形的重心}}{182}{figure.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}三角形垂心的向量表达}{183}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces 三角形的垂心}}{183}{figure.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}三角形的内心的向量表达}{184}{subsubsection.8.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces 三角形的内心}}{184}{figure.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}矩阵}{186}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}矩阵的定义}{186}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}矩阵的概念}{186}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}矩阵的加减}{188}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}矩阵的数乘}{189}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}高维向量的数量积}{189}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}矩阵的乘法}{190}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}二阶行列式}{191}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces 二阶行列式的主对角线展开}}{191}{figure.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一条主对角线展开}}}{191}{figure.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二条主对角线展开}}}{191}{figure.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces 二阶行列式的副对角线展开}}{191}{figure.124}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一条副对角线展开}}}{191}{figure.124}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二条副对角线展开}}}{191}{figure.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}二元线性方程组的求解}{192}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}二元线性方程组的解的情况}{193}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}三阶行列式}{194}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces 三阶行列式的主对角线展开}}{194}{figure.125}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一条主对角线展开}}}{194}{figure.125}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二条主对角线展开}}}{194}{figure.125}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {第三条主对角线展开}}}{194}{figure.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces 三阶行列式的副对角线展开}}{194}{figure.126}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一条副对角线展开}}}{194}{figure.126}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二条副对角线展开}}}{194}{figure.126}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {第三条副对角线展开}}}{194}{figure.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}代数余子式的定义}{195}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}代数余子式的性质}{196}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}三元线性方程组}{197}{subsubsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}三角形面积的行列式表达}{200}{subsubsection.9.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces 三角形面积的行列式表达}}{200}{figure.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}直线方程}{202}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}直线方程的定义}{202}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}直线的斜截式方程}{202}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces 直线的斜截式方程}}{202}{figure.128}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {直线的斜截式方程（基于$k$）}}}{202}{figure.128}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {直线的斜截式方程（基于$t$）}}}{202}{figure.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}直线的点方向式方程}{203}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces 直线的点方向式方程}}{203}{figure.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}直线的点法向式方程}{204}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces 直线的点法向式方程}}{204}{figure.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}直线的倾斜角和斜率}{205}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces 直线的倾斜角}}{205}{figure.131}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {直线的倾斜角为锐角的情况}}}{205}{figure.131}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {直线的倾斜角为钝角的情况}}}{205}{figure.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces 直线的斜率和倾斜角的函数图像}}{206}{figure.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces 直线的斜率和倾斜角的函数图像}}{206}{figure.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}直线的点斜式方程}{207}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces 直线的点斜式方程}}{207}{figure.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}直线的截距式方程}{208}{subsubsection.10.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces 直线的点斜式方程}}{208}{figure.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}直线的一般式方程}{209}{subsubsection.10.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}两条直线的位置关系}{210}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces 两条直线的位置关系}}{210}{figure.136}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {两条直线相交}}}{210}{figure.136}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {两条直线平行}}}{210}{figure.136}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {两条直线重合}}}{210}{figure.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}两条直线夹角公式的向量表达}{211}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces 两条直线的夹角}}{211}{figure.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {向量夹角为锐角的情况}}}{211}{figure.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {向量夹角为钝角的情况}}}{211}{figure.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}两条直线夹角公式的斜率表达}{212}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}点到直线距离公式}{213}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces 点到直线距离公式}}{213}{figure.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}平行线间距离公式}{214}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces 平行线间距离}}{214}{figure.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}点关于直线的射影点}{215}{subsection.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces 点关于直线的射影点}}{215}{figure.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}点关于直线的对称点}{217}{subsection.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces 点关于直线的对称点}}{217}{figure.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}圆锥曲线方程}{219}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}圆的方程}{219}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces 圆的图像}}{219}{figure.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}圆的标准方程}{220}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces 圆的图像}}{220}{figure.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}圆的一般方程}{221}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}圆的一般方程的判别式}{222}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}圆和点的关系}{223}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}圆和直线的关系}{224}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}圆和圆的关系}{225}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 圆的公切线数量}}{225}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}圆的切线方程}{226}{subsubsection.11.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}椭圆的方程}{227}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces 椭圆的图像}}{227}{figure.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}椭圆的标准方程}{228}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces 椭圆的图像}}{229}{figure.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {焦点在$x$轴上的椭圆}}}{229}{figure.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {焦点在$y$轴上的椭圆}}}{229}{figure.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}椭圆的焦点三角形}{230}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces 椭圆的焦点三角形}}{230}{figure.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}椭圆和点的关系}{232}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces 椭圆和点的关系}}{232}{figure.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces 点在椭圆内时的示意图}}{233}{figure.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces 点在椭圆外时的示意图}}{234}{figure.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}等轴椭圆}{235}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces 等轴椭圆}}{235}{figure.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}椭圆的切线方程}{236}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}椭圆的一般方程}{238}{subsubsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}椭圆和基于$k$的直线的联立}{239}{subsubsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}椭圆和基于$t$的直线的联立}{241}{subsubsection.11.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}双曲线的方程}{243}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces 双曲线的图像}}{243}{figure.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}双曲线的标准方程}{244}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces 双曲线的图像}}{245}{figure.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {焦点在$x$轴上的双曲线}}}{245}{figure.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {焦点在$y$轴上的双曲线}}}{245}{figure.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}双曲线的焦点三角形}{246}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces 双曲线的焦点三角形}}{246}{figure.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}双曲线和点的关系}{248}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces 双曲线和点的关系}}{248}{figure.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces 点在双曲线内时的示意图}}{249}{figure.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces 点在双曲线外时的示意图}}{250}{figure.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}等轴双曲线}{251}{subsubsection.11.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces 等轴双曲线}}{251}{figure.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}双曲线的渐近线方程}{252}{subsubsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}双曲线的切线方程}{254}{subsubsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}双曲线的一般方程}{256}{subsubsection.11.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.8}双曲线和基于$k$的直线的联立}{257}{subsubsection.11.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.9}双曲线和基于$t$的直线的联立}{259}{subsubsection.11.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}抛物线的方程}{261}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces 抛物线的图像}}{261}{figure.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}抛物线的标准方程}{262}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces 抛物线在$x$轴时的图像}}{263}{figure.159}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {焦点在$x$轴开口向左的抛物线}}}{263}{figure.159}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {焦点在$x$轴开口向右的抛物线}}}{263}{figure.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces 抛物线在$x$轴时的图像}}{264}{figure.160}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {焦点在$y$轴开口向下的抛物线}}}{264}{figure.160}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {焦点在$y$轴开口向上的抛物线}}}{264}{figure.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}抛物线和点的关系}{265}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces 抛物线和点的关系}}{265}{figure.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces 点在抛物线内时的示意图}}{266}{figure.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces 点在抛物线外时的示意图}}{267}{figure.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}抛物线的切线方程}{268}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}抛物线和基于$k$的直线的联立}{270}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}抛物线和基于$t$的直线的联立}{272}{subsubsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}圆锥曲线和直线}{274}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}弦长公式}{274}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}弦中点公式（椭圆或双曲线）}{276}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}弦中点公式（上下开口的抛物线）}{278}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}弦中点公式（左右开口的抛物线）}{279}{subsubsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}圆锥曲线的第二定义}{280}{subsection.11.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 圆锥曲线的类型和离心率的关系}}{280}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces 圆锥曲线的第二定义}}{280}{figure.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}圆锥曲线的第二定义在椭圆中的应用}{282}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces 对于$f=+c$时的椭圆图像}}{285}{figure.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces 对于$f=-c$时的椭圆图像}}{285}{figure.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}圆锥曲线的第二定义在双曲线中的应用}{286}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces 对于$f=+c$时的双曲线图像}}{289}{figure.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces 对于$f=-c$时的双曲线图像}}{289}{figure.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}圆锥曲线的第二定义在抛物线中的应用}{290}{subsubsection.11.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces 对于$p>0$的抛物线图像}}{291}{figure.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces 对于$p<0$的抛物线图像}}{291}{figure.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}椭圆的焦半径公式}{292}{subsubsection.11.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces 椭圆的焦半径}}{292}{figure.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.5}双曲线左支的焦半径公式}{294}{subsubsection.11.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces 双曲线左支的焦半径}}{294}{figure.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.6}双曲线右支的焦半径公式}{296}{subsubsection.11.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces 双曲线右支的焦半径}}{296}{figure.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.7}关于椭圆的一个重要结论}{298}{subsubsection.11.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces 关于椭圆的一个重要结论}}{298}{figure.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.8}关于双曲线的一个重要结论}{301}{subsubsection.11.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces 关于双曲线的一个重要结论}}{301}{figure.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}参数方程}{304}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}直线的参数方程}{304}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}圆的参数方程}{305}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}椭圆的参数方程}{306}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}双曲线的参数方程}{307}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}抛物线的参数方程}{308}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}复数}{309}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}复数的定义}{309}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}复平面}{310}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}复数的相等}{310}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}复数的加法和减法}{310}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}复数的绝对值及其运算}{311}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}复数的共轭及其运算}{311}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}复数的代数形式}{312}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}复数的三角形式}{312}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}复数的乘法和除法}{313}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}复数的乘方和开方}{315}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}复数集内的一元二次方程}{316}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}空间直线与平面}{318}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}直线和平面}{318}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}确定一个平面的条件}{318}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}空间中直线与直线的关系}{319}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 空间中直线与直线的关系}}{319}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces 等角定理的示意图}}{320}{figure.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}空间中直线与平面的关系}{321}{subsection.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 空间中直线与平面的关系}}{321}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces 线面垂直判定定理的示意图}}{322}{figure.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces 线面垂直性质定理的示意图}}{323}{figure.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces 三垂线定理的示意图}}{324}{figure.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}空间中平面与平面的关系}{325}{subsection.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 空间中平面与平面的关系}}{325}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces 两个空间平面所成的角}}{325}{figure.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces 面面垂直判定定理的示意图}}{327}{figure.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces 面面垂直性质定理的示意图}}{328}{figure.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}点到平面的距离}{329}{subsection.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces 点到平面的距离示意图}}{329}{figure.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}异面直线的距离}{330}{subsection.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces 异面直线的距离示意图}}{330}{figure.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}简单几何体}{331}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}多面体}{331}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}正多面体}{331}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 正多面体的性质}}{331}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}欧拉定理}{331}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}棱柱}{332}{subsection.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 棱柱的相关概念}}{332}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}棱柱的性质}{332}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}正棱柱的表面积}{333}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}棱锥}{334}{subsection.15.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 棱锥的相关概念}}{334}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}棱锥的性质}{334}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}正棱锥的表面积}{335}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}圆柱}{336}{subsection.15.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 圆柱的相关概念}}{336}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}圆柱的性质}{336}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}圆柱的表面积}{337}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}圆锥}{338}{subsection.15.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 圆锥的相关概念}}{338}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}圆锥的性质}{338}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}圆锥的表面积}{339}{subsubsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}柱体的体积}{340}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}锥体的体积}{341}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}球}{342}{subsection.15.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 球的相关概念}}{342}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.1}球的性质}{342}{subsubsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.2}球的表面积}{343}{subsubsection.15.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces 球的表面积示意图}}{343}{figure.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.3}球的体积}{344}{subsubsection.15.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.4}球面距离}{345}{subsubsection.15.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces 球面距离的示意图}}{345}{figure.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}排列组合}{347}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}乘法原理和加法原理}{347}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces 乘法原理和加法原理的联用}}{347}{figure.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}排列}{348}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}排列数公式的累乘形式}{348}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}排列数公式的阶乘形式}{348}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}排列数公式$01$}{349}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}排列数公式$02$}{349}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.5}排列数公式$03$}{350}{subsubsection.16.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.6}排列数公式$04$}{351}{subsubsection.16.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.7}排列数公式$05$}{352}{subsubsection.16.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.8}排列数公式$06$}{353}{subsubsection.16.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}组合}{354}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}组合数公式的累乘形式}{354}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}组合数公式的阶乘形式}{354}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}组合数公式$01$}{355}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}组合数公式$02$}{355}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.5}组合数公式$03$}{356}{subsubsection.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.6}组合数公式$04$}{357}{subsubsection.16.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.7}组合数公式$05$}{358}{subsubsection.16.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.8}组合数公式$06$}{359}{subsubsection.16.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.9}组合数公式$07$}{360}{subsubsection.16.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}二项式定理}{361}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}二项式定理的推论}{362}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}排列组合问题\uppercase {i\relax }}{363}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}排列组合问题\uppercase {i\relax }-$01$}{363}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$0$X}}{364}{figure.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$1$X}}{364}{figure.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$2$X}}{365}{figure.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$3$X}}{365}{figure.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$0$N}}{366}{figure.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$1$N}}{366}{figure.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$2$N}}{367}{figure.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$3$N}}{367}{figure.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}排列组合问题\uppercase {i\relax }-$02$}{368}{subsubsection.16.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces 排列组合问题\uppercase {i\relax }-$02$的示意图}}{368}{figure.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}排列组合问题\uppercase {i\relax }-$03$}{369}{subsubsection.16.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces 排列组合问题\uppercase {i\relax }-$03$的示意图}}{369}{figure.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.4}排列组合问题\uppercase {i\relax }-$04$}{370}{subsubsection.16.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces 排列组合问题\uppercase {i\relax }-$04$的示意图}}{370}{figure.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}排列组合问题\uppercase {ii\relax }}{371}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}排列组合问题\uppercase {ii\relax }-$01$}{371}{subsubsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}排列组合问题\uppercase {ii\relax }-$02$}{372}{subsubsection.16.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces 排列组合问题\uppercase {ii\relax }-$02$的示意图}}{372}{figure.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.3}排列组合问题\uppercase {ii\relax }-$03$}{373}{subsubsection.16.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces 排列组合问题\uppercase {ii\relax }-$03$的示意图}}{373}{figure.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}球盒问题}{374}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.1}球盒问题$01$}{374}{subsubsection.16.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces 球盒问题$01$的示意图}}{374}{figure.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.2}斯特林数}{375}{subsubsection.16.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.3}球盒问题$02$}{378}{subsubsection.16.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces 球盒问题$02$的示意图}}{378}{figure.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.4}球盒问题$03$}{379}{subsubsection.16.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces 球盒问题$03$的示意图}}{379}{figure.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}概率论初步}{380}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}随机事件}{380}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}古典概型}{380}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}事件关系的运算}{381}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}积事件}{381}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}和事件}{381}{subsubsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}差事件}{382}{subsubsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.4}互斥事件}{382}{subsubsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.5}对立事件}{382}{subsubsection.17.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}概率的加法定理}{382}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}条件概率的计算}{383}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}独立事件}{383}{subsubsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}概率的乘法定理}{383}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}基本统计方法}{384}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}总体均值和总体方差}{384}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}总体方差的两种形式}{384}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}样本均值和样本方差}{385}{subsection.18.2}\protected@file@percent }
