\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}集合与命题}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}集合}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}集合的表示方法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}集合和元素的关系}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}集合和集合的关系}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}交集运算}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}并集运算}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}补集运算}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}集合的运算性质}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}数集的符号}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数集的符号}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}命题}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 命题的四种形式}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}充分条件和必要条件}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}不等式}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}不等式的性质}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一元二次不等式的求解}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 当$a>0$时一元二次不等式的情况}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 当$a<0$时一元二次不等式的情况}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分式不等式的求解}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}无理不等式的求解}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}绝对值不等式的求解}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}基本不等式}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}基本不等式1}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}基本不等式2}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}均值不等式}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}函数}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}函数的定义}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}函数的运算}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}函数的图像变换}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}平移变换}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}伸缩变换}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}翻折变换}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}关于$x$轴的对称变换}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}关于$y$轴的对称变换}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}关于原点的对称变换}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}函数的奇偶性}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}函数的单调性}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}函数的最值}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 函数$y=x^2-5$的图像}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 函数$y=-x^2+5$的图像}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 函数$y=x+\genfrac  {}{}{}0{1}{x}$的图像}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 函数$y=-x-\genfrac  {}{}{}0{1}{x}$的图像}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}求解函数$f(x)=\genfrac  {}{}{}0{a_1x^2+b_1x+c_1}{b_2x+c_2}$的最值}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}指数和对数}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}指数和对数}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}指数的运算法则}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}对数的运算法则}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}幂函数}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 函数$y=x^{\frac  {1}{2}}$的图像}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 函数$y=x^{-\frac  {1}{2}}$的图像}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 函数$y=x^{\frac  {1}{4}}$的图像}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 函数$y=x^{-\frac  {1}{4}}$的图像}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 函数$y=x^{\frac  {2}{3}}$的图像}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 函数$y=x^{-\frac  {2}{3}}$的图像}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 函数$y=x^2$的图像}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 函数$y=x^{-2}$的图像}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 函数$y=x^4$的图像}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 函数$y=x^{-4}$的图像}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 函数$y=x^{\frac  {1}{3}}$的图像}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 函数$y=x^{-\frac  {2}{3}}$的图像}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 函数$y=x^1$的图像}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 函数$y=x^{-1}$的图像}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 函数$y=x^3$的图像}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 函数$y=x^{-3}$的图像}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}指数函数}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 函数$y=\genfrac  {}{}{}0{1}{2}^x$的图像}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 函数$y=\genfrac  {}{}{}0{1}{3}^x$的图像}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 函数$y=2^x$的图像}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 函数$y=3^x$的图像}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}对数函数}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 函数$y=\qopname  \relax o{log}_{\frac  {1}{2}}x$的图像}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 函数$y=\qopname  \relax o{log}_{\frac  {1}{3}}x$的图像}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 函数$y=\qopname  \relax o{log}_{2}x$的图像}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 函数$y=\qopname  \relax o{log}_{3}x$的图像}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}三角比的运算}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}角度}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}弧度}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}扇形的弧长和面积}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}三角比的定义}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}同角三角比的关系}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}第一组诱导公式}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}第二组诱导公式}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}第三组诱导公式}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}第四组诱导公式}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}诱导公式和角度的图形变换}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 诱导公式和角度的图形变换}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}余弦的和差公式}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}第五组诱导公式}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}第六组诱导公式}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}正弦的和差公式}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}正切的和差公式}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}辅助角公式}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}倍角的三角比}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}半角的三角比}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}万能置换公式}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}正弦定理}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 正弦定理示意图}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}余弦定理}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 余弦定理示意图}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}正弦定理的扩充}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 正弦定理的扩充示意图}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}三角函数}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}正弦函数}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 正弦函数的图像}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}余弦函数}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 余弦函数的图像}}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}关于函数$A\cdot \qopname  \relax o{sin}{(\omega \cdot x+\varphi )}$}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}参数$A$的意义}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 参数$A$对于正弦函数图像的影响}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}参数$\omega $的意义}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 参数$\omega $对于正弦函数图像的影响}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}参数$\varphi $的意义}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 参数$\varphi $对于正弦函数图像的影响}}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 参数$\omega $和参数$\varphi $对于平移的影响}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}正切函数}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 正切函数的图像}}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}余切函数}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 余切函数的图像}}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}反正弦函数}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 反正弦函数的图像}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}反余弦函数}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 反余弦函数的图像}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}反正切函数}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 反正切函数的图像}}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}反余切函数}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 反余切函数的图像}}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数列}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}等差数列}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}等差数列的递推公式}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}等差数列的通项公式}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}等差数列的求和公式}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}等比数列}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}等比数列的递推公式}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}等比数列的通项公式}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}等比数列的求和公式}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}通过递推公式推导通项公式}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}形如{\large $a_{n+1}=a_n+f(n)$}}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}形如{\large $a_{n+1}=a_n\times f(n)$}}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}形如{\large $a_{n+1}=q\cdot a_{n}+c$}}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}形如{\large $a_{n+1}=q\cdot a_n+c^n$}}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}形如{\large $a_{n+1}=q\cdot a_n^{\nobreakspace  {}c}$}}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}形如{\large $a_{n+1}=(p\cdot a_n)/(q\cdot a_n+c)$}}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}形如{\large $a_{n+1}+a_{n}=f(n)$}}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}形如{\large $a_{n+1}\times a_{n}=f(n)$}}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}数列的极限}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}向量}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}向量的表示}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}向量的加法}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}向量的长度}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}向量的角度}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}向量的夹角}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}向量的内积}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}高维向量的内积}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}向量的旋转}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}向量的平行条件}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}向量的垂直条件}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}线段的定比分点公式}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}三角形外心的向量表达}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 三角形的外心}}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}三角形重心的向量表达}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 三角形的重心}}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}三角形垂心的向量表达}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 三角形的垂心}}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}三角形垂心的向量表达}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 三角形的垂心}}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}三角形的内心的向量表达}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 三角形的内心}}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}矩阵}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}矩阵的加法和减法}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}矩阵的数乘}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}矩阵的乘法}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}矩阵的转置}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}行列式}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}二阶行列式}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}二元一次方程组的行列式解法}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}三阶行列式}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}三元一次方程组的行列式解法}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}利用行列式求解三角形面积}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}代数余子式}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}直线方程}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}点方向式方程}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}点法向式方程}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}点斜式方程}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}截距式方程}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}斜截式方程}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}一般式方程}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}两条直线的关系}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}两条直线的夹角}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}点在直线上的射影点}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}点关于直线的对称点}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}点到直线的距离}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}两条平行线间的距离}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}圆锥曲线方程}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}圆的方程}{100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 圆的图像}}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}圆的标准方程}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}圆的一般方程}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}圆和点的关系}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}圆和直线的关系}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}圆和圆的关系}{103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 圆的公切线数量}}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}圆的切线方程}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}椭圆的方程}{105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 椭圆的图像}}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}椭圆的标准方程}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}椭圆的切线方程}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}椭圆的焦点三角形}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}双曲线的方程}{111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 双曲线的图像}}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}双曲线的标准方程}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}双曲线的渐近线方程}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}双曲线的切线方程}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}双曲线的焦点三角形}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}抛物线的方程}{120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 抛物线的图像}}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}抛物线的标准方程}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}抛物线的切线方程}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}弦长公式}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}弦长公式在椭圆和双曲线中的应用}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}弦长公式在上下开口的抛物线中的应用}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}弦长公式在左右开口的抛物线中的应用}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}弦中点公式}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}弦中点公式在椭圆和双曲线中的应用}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}弦中点公式在上下开口的抛物线中的应用}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}弦中点公式在左右开口的抛物线中的应用}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}圆锥曲线的第二定义}{133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 离心率和圆锥曲线类型}}{133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 对于$h<0$的椭圆图像}}{135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 对于$h>0$的椭圆图像}}{135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 椭圆的焦半径}}{136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 对于$h<0$的双曲线图像}}{138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 对于$h>0$的双曲线图像}}{138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 双曲线的焦半径}}{139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 对于$h<0$的抛物线图像}}{140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 对于$h>0$的抛物线图像}}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}关于圆锥曲线第二定义的结论}{141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 证明示意图}}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}参数方程}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}直线的参数方程}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}圆的参数方程}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}椭圆的参数方程}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}双曲线的参数方程}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}抛物线的参数方程}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}复数}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}复数的定义}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}复平面}{149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}复数的相等}{149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}复数的加法和减法}{149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}复数的绝对值及其运算}{150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}复数的共轭及其运算}{150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}复数的代数形式}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}复数的三角形式}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}复数的乘法和除法}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}复数的乘方和开方}{154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}复数集内的一元二次方程}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}空间直线与平面}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}直线和平面}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}确定一个平面的条件}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}空间中直线与直线的关系}{158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 空间中直线与直线的关系}}{158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 等角定理的示意图}}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}空间中直线与平面的关系}{160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 空间中直线与平面的关系}}{160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 线面垂直判定定理的示意图}}{161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 线面垂直性质定理的示意图}}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}空间中平面与平面的关系}{163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 空间中平面与平面的关系}}{163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 两个空间平面所成的角}}{163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 面面垂直判定定理的示意图}}{165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 面面垂直性质定理的示意图}}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}简单几何体}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}多面体}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}正多面体}{167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 正多面体的性质}}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}欧拉定理}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}棱柱}{168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 棱柱的相关概念}}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}棱柱的性质}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}正棱柱的表面积}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}棱锥}{170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 棱锥的相关概念}}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}棱锥的性质}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}正棱锥的表面积}{171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}圆柱}{172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 圆柱的相关概念}}{172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}圆柱的性质}{172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}圆柱的表面积}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}圆锥}{174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 圆锥的相关概念}}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}圆锥的性质}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}圆锥的表面积}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}球}{176}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 球的相关概念}}{176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}球的性质}{176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}球的表面积}{177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 球的表面积示意图}}{177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.3}球的体积}{178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}柱体的体积}{179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}锥体的体积}{180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}排列组合}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}乘法原理}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}加法原理}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}排列}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}组合}{182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}组合数性质$1$}{183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}组合数性质$2$}{184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}二项式定理}{184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}二项式系数的性质}{185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}概率论初步}{186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}事件}{186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}互斥事件}{186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}对立事件}{186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}基本事件}{186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}古典概型}{187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}几何概型}{187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}频数和频率}{187}\protected@file@percent }
