\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}集合与命题}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}集合}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}集合的表示方法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}集合和元素的关系}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}集合和集合的关系}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}交集运算}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}并集运算}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}补集运算}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}集合的运算性质}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}命题}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 命题的四种形式}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}充分条件和必要条件}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}函数}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一次函数}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 函数$y=x+1$的图像}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 函数$y=x-1$的图像}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 函数$y=2x+1$的图像}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 函数$y=2x-1$的图像}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二次函数}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 函数$y=x^2-4$的图像}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 函数$y=2x^2-4$的图像}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 函数$y=-x^2+4$的图像}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 函数$y=-2x^2+4$的图像}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}指数和对数}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}指数的运算法则}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}对数的运算法则}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}幂函数}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 函数$y=x^{\frac  {1}{2}}$的图像}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 函数$y=x^{-\frac  {1}{2}}$的图像}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 函数$y=x^{\frac  {1}{4}}$的图像}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 函数$y=x^{-\frac  {1}{4}}$的图像}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 函数$y=x^{\frac  {2}{3}}$的图像}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 函数$y=x^{-\frac  {2}{3}}$的图像}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 函数$y=x^2$的图像}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 函数$y=x^{-2}$的图像}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 函数$y=x^4$的图像}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 函数$y=x^{-4}$的图像}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 函数$y=x^{\frac  {1}{3}}$的图像}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 函数$y=x^{-\frac  {2}{3}}$的图像}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 函数$y=x^1$的图像}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 函数$y=x^{-1}$的图像}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 函数$y=x^3$的图像}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 函数$y=x^{-3}$的图像}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}指数函数}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 函数$y=\genfrac  {}{}{}0{1}{2}^x$的图像}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 函数$y=\genfrac  {}{}{}0{1}{3}^x$的图像}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 函数$y=2^x$的图像}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 函数$y=3^x$的图像}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}对数函数}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 函数$y=\qopname  \relax o{log}_{\frac  {1}{2}}x$的图像}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 函数$y=\qopname  \relax o{log}_{\frac  {1}{3}}x$的图像}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 函数$y=\qopname  \relax o{log}_{2}x$的图像}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 函数$y=\qopname  \relax o{log}_{3}x$的图像}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}不等式}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}不等式的性质}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一元二次不等式的求解}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 当$a>0$时一元二次不等式的情况}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 当$a<0$时一元二次不等式的情况}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分式不等式的求解}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}无理不等式的求解}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}绝对值不等式的求解}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}基本不等式}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}基本不等式1}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}基本不等式2}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}均值不等式}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}三角比的运算}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}角度}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}弧度}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}扇形的弧长和面积}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}三角比的定义}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}同角三角比的关系}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}第一组诱导公式}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}第二组诱导公式}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}第三组诱导公式}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}第四组诱导公式}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}诱导公式和角度的图形变换}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 诱导公式和角度的图形变换}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}余弦的和差公式}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}第五组诱导公式}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}第六组诱导公式}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}正弦的和差公式}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}正切的和差公式}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}辅助角公式}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}倍角的三角比}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}半角的三角比}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}万能置换公式}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}正弦定理}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 正弦定理示意图}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}余弦定理}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 余弦定理示意图}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}正弦定理的扩充}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 正弦定理的扩充示意图}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}三角函数}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}正弦函数}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 正弦函数的图像}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}余弦函数}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 余弦函数的图像}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}关于函数$A\cdot \qopname  \relax o{sin}{(\omega \cdot x+\varphi )}$}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}参数$A$的意义}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 参数$A$对于正弦函数图像的影响}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}参数$\omega $的意义}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 参数$\omega $对于正弦函数图像的影响}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}参数$\varphi $的意义}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 参数$\varphi $对于正弦函数图像的影响}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 参数$\omega $和参数$\varphi $对于平移的影响}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}正切函数}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 正切函数的图像}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}余切函数}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 余切函数的图像}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}反正弦函数}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 反正弦函数的图像}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}反余弦函数}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 反余弦函数的图像}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}反正切函数}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 反正切函数的图像}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}反余切函数}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 反余切函数的图像}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数列}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}等差数列}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}等差数列的递推公式}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}等差数列的通项公式}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}等差数列的求和公式}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}等比数列}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}等比数列的递推公式}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}等比数列的通项公式}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}等比数列的求和公式}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}通过递推公式推导通项公式}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}形如{\large $a_{n+1}=a_n+f(n)$}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}形如{\large $a_{n+1}=a_n\times f(n)$}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}形如{\large $a_{n+1}=q\cdot a_{n}+c$}}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}形如{\large $a_{n+1}=q\cdot a_n+c^n$}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}形如{\large $a_{n+1}=q\cdot a_n^{\nobreakspace  {}c}$}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}形如{\large $a_{n+1}=(p\cdot a_n)/(q\cdot a_n+c)$}}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}形如{\large $a_{n+1}+a_{n}=f(n)$}}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}形如{\large $a_{n+1}\times a_{n}=f(n)$}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}数列的极限}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}向量}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}向量的表示}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}向量的加法}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}向量的长度}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}向量的角度}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}向量的夹角}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}向量的内积}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}高维向量的内积}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}向量的旋转}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}向量的平行条件}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}向量的垂直条件}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}线段的定比分点公式}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}三角形外心的向量表达}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 三角形的外心}}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}三角形重心的向量表达}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 三角形的重心}}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}三角形垂心的向量表达}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 三角形的垂心}}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}三角形垂心的向量表达}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 三角形的垂心}}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}三角形的内心的向量表达}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 三角形的内心}}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}矩阵}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}矩阵的加法和减法}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}矩阵的数乘}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}矩阵的乘法}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}矩阵的转置}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}行列式}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}二阶行列式}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}二元一次方程组的行列式解法}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}三阶行列式}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}三元一次方程组的行列式解法}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}利用行列式求解三角形面积}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}代数余子式}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}直线方程}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}点方向式方程}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}点法向式方程}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}点斜式方程}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}截距式方程}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}斜截式方程}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}一般式方程}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}两条直线的关系}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}两条直线的夹角}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}点在直线上的射影点}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}点关于直线的对称点}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}点到直线的距离}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}两条平行线间的距离}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}圆锥曲线方程}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}圆的方程}{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 圆的图像}}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}圆的标准方程}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}圆的一般方程}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}圆和点的关系}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}圆和直线的关系}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}圆和圆的关系}{94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 圆的公切线数量}}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}圆的切线方程}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}椭圆的方程}{96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 椭圆的图像}}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}椭圆的标准方程}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}椭圆的切线方程}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}椭圆的焦点三角形}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}双曲线的方程}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 双曲线的图像}}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}双曲线的标准方程}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}双曲线的渐近线方程}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}双曲线的切线方程}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}双曲线的焦点三角形}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}抛物线的方程}{111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 抛物线的图像}}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}抛物线的标准方程}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}抛物线的切线方程}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}弦长公式}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}弦长公式在椭圆和双曲线中的应用}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}弦长公式在上下开口的抛物线中的应用}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}弦长公式在左右开口的抛物线中的应用}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}弦中点公式}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}弦中点公式在椭圆和双曲线中的应用}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}弦中点公式在上下开口的抛物线中的应用}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}弦中点公式在左右开口的抛物线中的应用}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}圆锥曲线的第二定义}{124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 离心率和圆锥曲线类型}}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 对于$h<0$的椭圆图像}}{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 对于$h>0$的椭圆图像}}{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 椭圆的焦半径}}{127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 对于$h<0$的双曲线图像}}{129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 对于$h>0$的双曲线图像}}{129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 双曲线的焦半径}}{130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 对于$h<0$的抛物线图像}}{131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 对于$h>0$的抛物线图像}}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}关于圆锥曲线第二定义的结论}{132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 证明示意图}}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}参数方程}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}直线的参数方程}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}圆的参数方程}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}椭圆的参数方程}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}双曲线的参数方程}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}抛物线的参数方程}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}复数}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}复数的定义}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}复平面}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}复数的相等}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}复数的加法和减法}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}复数的绝对值及其运算}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}复数的共轭及其运算}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}复数的代数形式}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}复数的三角形式}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}复数的乘法和除法}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}复数的乘方和开方}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}复数集内的一元二次方程}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}空间直线与平面}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}直线和平面}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}确定一个平面的条件}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}空间中直线与直线的关系}{149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 空间中直线与直线的关系}}{149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 等角定理的示意图}}{150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}空间中直线与平面的关系}{151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 空间中直线与平面的关系}}{151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 线面垂直判定定理的示意图}}{152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 线面垂直性质定理的示意图}}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}空间中平面与平面的关系}{154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 空间中平面与平面的关系}}{154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 两个空间平面所成的角}}{154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 面面垂直判定定理的示意图}}{156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 面面垂直性质定理的示意图}}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}简单几何体}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}多面体}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}正多面体}{158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 正多面体的性质}}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}欧拉定理}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}棱柱}{159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 棱柱的相关概念}}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}棱柱的性质}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}正棱柱的表面积}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}棱锥}{161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 棱锥的相关概念}}{161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}棱锥的性质}{161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}正棱锥的表面积}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}圆柱}{163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 圆柱的相关概念}}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}圆柱的性质}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}圆柱的表面积}{164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}圆锥}{165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 圆锥的相关概念}}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}圆锥的性质}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}圆锥的表面积}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}球}{167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 球的相关概念}}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}球的性质}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}柱体的体积}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}锥体的体积}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}球的体积}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}排列组合}{171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}乘法原理}{171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}加法原理}{171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}排列}{171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}组合}{172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}组合数性质$1$}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}组合数性质$2$}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}二项式定理}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}二项式系数的性质}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}概率论初步}{176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}事件}{176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}互斥事件}{176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}对立事件}{176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}基本事件}{176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}古典概型}{177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}几何概型}{177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}频数和频率}{177}\protected@file@percent }
