\contentsline {section}{\numberline {1}集合与命题}{12}{section.1}% 
\contentsline {subsection}{\numberline {1.1}集合}{12}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}集合的表示方法}{12}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}数集的表示}{13}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}集合和元素的关系}{13}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}集合和集合的关系}{14}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}交集运算}{15}{subsubsection.1.1.5}% 
\contentsline {subsubsection}{\numberline {1.1.6}并集运算}{16}{subsubsection.1.1.6}% 
\contentsline {subsubsection}{\numberline {1.1.7}集合的性质$1$}{17}{subsubsection.1.1.7}% 
\contentsline {subsubsection}{\numberline {1.1.8}集合的性质$2$}{19}{subsubsection.1.1.8}% 
\contentsline {subsubsection}{\numberline {1.1.9}补集运算}{21}{subsubsection.1.1.9}% 
\contentsline {subsubsection}{\numberline {1.1.10}集合的性质$3$}{22}{subsubsection.1.1.10}% 
\contentsline {subsubsection}{\numberline {1.1.11}集合的性质$4$}{24}{subsubsection.1.1.11}% 
\contentsline {subsubsection}{\numberline {1.1.12}数集的区间表示}{26}{subsubsection.1.1.12}% 
\contentsline {subsection}{\numberline {1.2}命题}{27}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}命题的四种形式}{27}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}命题中的充分条件和必要条件}{28}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}命题中的子集关系与推出关系}{28}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}不等式}{29}{section.2}% 
\contentsline {subsection}{\numberline {2.1}不等式的性质}{29}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}不等式的对称性}{29}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}不等式的传递性}{29}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}不等式的可加性}{30}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}不等式的正可乘性}{31}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}不等式的负可乘性}{32}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}不等式的倒数法则}{33}{subsubsection.2.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.7}不等式的乘法法则}{34}{subsubsection.2.1.7}% 
\contentsline {subsubsection}{\numberline {2.1.8}不等式的开方法则}{35}{subsubsection.2.1.8}% 
\contentsline {subsubsection}{\numberline {2.1.9}不等式的叠加性}{36}{subsubsection.2.1.9}% 
\contentsline {subsubsection}{\numberline {2.1.10}不等式的正叠乘性}{37}{subsubsection.2.1.10}% 
\contentsline {subsubsection}{\numberline {2.1.11}不等式的负叠乘性}{38}{subsubsection.2.1.11}% 
\contentsline {subsection}{\numberline {2.2}一元高次不等式的求解}{39}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}一元二次不等式的求解}{40}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}一元二次不等式在$\Delta <0$时的情况}{40}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}一元二次不等式在$\Delta =0$时的情况}{41}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}一元二次不等式在$\Delta >0$时的情况}{42}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}根的分布}{43}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}根的分布的基本情况$1$}{43}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}根的分布基本情况$2$}{44}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}根的分布基本情况$3$}{45}{subsubsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.5}分式不等式的求解}{46}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}无理不等式的求解}{47}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}绝对值不等式的求解}{48}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}基本不等式$1$}{49}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}基本不等式$2$}{50}{subsection.2.9}% 
\contentsline {subsubsection}{\numberline {2.9.1}使用基本不等式求解函数最值$1$}{51}{subsubsection.2.9.1}% 
\contentsline {subsubsection}{\numberline {2.9.2}使用基本不等式求解函数最值$2$}{53}{subsubsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.10}柯西不等式}{55}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}均值不等式}{57}{subsection.2.11}% 
\contentsline {section}{\numberline {3}函数}{58}{section.3}% 
\contentsline {subsection}{\numberline {3.1}函数的定义}{58}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}函数的运算}{59}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}水平平移变换}{60}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}竖直平移变换}{61}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}水平伸缩变换}{62}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}竖直伸缩变换}{63}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}关于$y$轴的水平翻折变换}{64}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}关于$x$轴的竖直翻折变换}{65}{subsubsection.3.2.6}% 
\contentsline {subsubsection}{\numberline {3.2.7}关于$y$轴的水平对称变换}{66}{subsubsection.3.2.7}% 
\contentsline {subsubsection}{\numberline {3.2.8}关于$x$轴的竖直对称变换}{67}{subsubsection.3.2.8}% 
\contentsline {subsubsection}{\numberline {3.2.9}关于原点的对称变换}{68}{subsubsection.3.2.9}% 
\contentsline {subsection}{\numberline {3.3}函数的奇偶性}{69}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}奇函数经过原点的情况}{70}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}函数的轴对称定理}{71}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}函数的轴对称推论}{71}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}函数的点对称定理}{72}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}函数的点对称推论}{72}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}函数的点对称的一般形式}{73}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}偶函数的构造}{73}{subsubsection.3.3.7}% 
\contentsline {subsubsection}{\numberline {3.3.8}奇函数的构造}{73}{subsubsection.3.3.8}% 
\contentsline {subsubsection}{\numberline {3.3.9}函数的奇偶分解}{74}{subsubsection.3.3.9}% 
\contentsline {subsection}{\numberline {3.4}组合函数与复合函数的奇偶性}{75}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}偶函数与奇函数的积}{75}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}偶函数与偶函数的和}{76}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}奇函数与奇函数的和}{76}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}偶函数与偶函数的积}{77}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}奇函数与奇函数的积}{77}{subsubsection.3.4.5}% 
\contentsline {subsubsection}{\numberline {3.4.6}奇函数和奇函数的复合函数}{78}{subsubsection.3.4.6}% 
\contentsline {subsubsection}{\numberline {3.4.7}偶函数和奇函数的复合函数}{79}{subsubsection.3.4.7}% 
\contentsline {subsubsection}{\numberline {3.4.8}一般函数和偶函数的复合函数}{80}{subsubsection.3.4.8}% 
\contentsline {subsection}{\numberline {3.5}函数的单调性}{81}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}存在间断点时的单调性}{82}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}偶函数的单调性情况}{83}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}奇函数的单调性情况}{84}{subsubsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.6}函数的最值}{85}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}求解函数$f(x)=\genfrac {}{}{}0{a_1x^2+b_1x+c_1}{b_2x+c_2}$的最值}{87}{subsubsection.3.6.1}% 
\contentsline {section}{\numberline {4}指数和对数}{89}{section.4}% 
\contentsline {subsection}{\numberline {4.1}指数和对数}{89}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}指数的运算法则}{90}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}对数的运算法则}{90}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}幂函数}{91}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}指数函数}{94}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}对数函数}{95}{subsection.4.4}% 
\contentsline {section}{\numberline {5}三角比的运算}{96}{section.5}% 
\contentsline {subsection}{\numberline {5.1}角度}{96}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}弧度}{96}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}扇形的弧长和面积}{96}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}三角比的定义}{98}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}同角三角比的关系}{99}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}第一组诱导公式}{100}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}第二组诱导公式}{100}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}第三组诱导公式}{101}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}第四组诱导公式}{101}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}诱导公式和角度的图形变换}{102}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}余弦的和差公式}{102}{subsection.5.11}% 
\contentsline {subsection}{\numberline {5.12}第五组诱导公式}{103}{subsection.5.12}% 
\contentsline {subsection}{\numberline {5.13}第六组诱导公式}{104}{subsection.5.13}% 
\contentsline {subsection}{\numberline {5.14}正弦的和差公式}{105}{subsection.5.14}% 
\contentsline {subsection}{\numberline {5.15}正切的和差公式}{105}{subsection.5.15}% 
\contentsline {subsection}{\numberline {5.16}辅助角公式}{106}{subsection.5.16}% 
\contentsline {subsection}{\numberline {5.17}倍角的三角比}{106}{subsection.5.17}% 
\contentsline {subsection}{\numberline {5.18}半角的三角比}{107}{subsection.5.18}% 
\contentsline {subsection}{\numberline {5.19}万能置换公式}{109}{subsection.5.19}% 
\contentsline {subsection}{\numberline {5.20}正弦定理}{110}{subsection.5.20}% 
\contentsline {subsection}{\numberline {5.21}余弦定理}{112}{subsection.5.21}% 
\contentsline {subsection}{\numberline {5.22}正弦定理的扩充}{114}{subsection.5.22}% 
\contentsline {section}{\numberline {6}三角函数}{115}{section.6}% 
\contentsline {subsection}{\numberline {6.1}正弦函数}{115}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}余弦函数}{116}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}关于函数$A\cdot \qopname \relax o{sin}{(\omega \cdot x+\varphi )}$}{117}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}参数$A$的意义}{117}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}参数$\omega $的意义}{117}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}参数$\varphi $的意义}{118}{subsubsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.4}正切函数}{119}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}余切函数}{120}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}反正弦函数}{121}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}反余弦函数}{121}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}反正切函数}{122}{subsection.6.8}% 
\contentsline {subsection}{\numberline {6.9}反余切函数}{122}{subsection.6.9}% 
\contentsline {section}{\numberline {7}数列}{123}{section.7}% 
\contentsline {subsection}{\numberline {7.1}等差数列}{123}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}等差数列的递推公式}{123}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}等差数列的通项公式}{123}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}等差数列的求和公式}{123}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}等比数列}{124}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}等比数列的递推公式}{124}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}等比数列的通项公式}{124}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}等比数列的求和公式}{124}{subsubsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.3}通过递推公式推导通项公式}{124}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}形如{\large $a_{n+1}=a_n+f(n)$}}{124}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}形如{\large $a_{n+1}=a_n\times f(n)$}}{124}{subsubsection.7.3.2}% 
\contentsline {subsubsection}{\numberline {7.3.3}形如{\large $a_{n+1}=q\cdot a_{n}+c$}}{125}{subsubsection.7.3.3}% 
\contentsline {subsubsection}{\numberline {7.3.4}形如{\large $a_{n+1}=q\cdot a_n+c^n$}}{126}{subsubsection.7.3.4}% 
\contentsline {subsubsection}{\numberline {7.3.5}形如{\large $a_{n+1}=q\cdot a_n^{\nobreakspace {}c}$}}{127}{subsubsection.7.3.5}% 
\contentsline {subsubsection}{\numberline {7.3.6}形如{\large $a_{n+1}=(p\cdot a_n)/(q\cdot a_n+c)$}}{128}{subsubsection.7.3.6}% 
\contentsline {subsubsection}{\numberline {7.3.7}形如{\large $a_{n+1}+a_{n}=f(n)$}}{129}{subsubsection.7.3.7}% 
\contentsline {subsubsection}{\numberline {7.3.8}形如{\large $a_{n+1}\times a_{n}=f(n)$}}{130}{subsubsection.7.3.8}% 
\contentsline {subsection}{\numberline {7.4}数列的极限}{131}{subsection.7.4}% 
\contentsline {section}{\numberline {8}向量}{132}{section.8}% 
\contentsline {subsection}{\numberline {8.1}向量的定义}{132}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}向量的概念}{133}{subsection.8.2}% 
\contentsline {subsubsection}{\numberline {8.2.1}平行向量的概念}{133}{subsubsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.3}向量的加减}{134}{subsection.8.3}% 
\contentsline {subsubsection}{\numberline {8.3.1}向量加法的两种计算法则}{135}{subsubsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.4}向量的数乘}{136}{subsection.8.4}% 
\contentsline {subsubsection}{\numberline {8.4.1}平面向量共线定理}{137}{subsubsection.8.4.1}% 
\contentsline {subsubsection}{\numberline {8.4.2}平面上的三点共线}{137}{subsubsection.8.4.2}% 
\contentsline {subsubsection}{\numberline {8.4.3}平面向量分解定理}{138}{subsubsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.5}向量的坐标表示}{139}{subsection.8.5}% 
\contentsline {subsubsection}{\numberline {8.5.1}向量运算的坐标表示}{140}{subsubsection.8.5.1}% 
\contentsline {subsubsection}{\numberline {8.5.2}向量的定比分点公式}{141}{subsubsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.6}向量的数量积}{143}{subsection.8.6}% 
\contentsline {subsubsection}{\numberline {8.6.1}向量的夹角公式}{144}{subsubsection.8.6.1}% 
\contentsline {subsubsection}{\numberline {8.6.2}向量垂直的条件}{145}{subsubsection.8.6.2}% 
\contentsline {subsubsection}{\numberline {8.6.3}向量平行的条件}{145}{subsubsection.8.6.3}% 
\contentsline {subsection}{\numberline {8.7}三角形四心的向量表达}{146}{subsection.8.7}% 
\contentsline {subsubsection}{\numberline {8.7.1}三角形外心的向量表达}{146}{subsubsection.8.7.1}% 
\contentsline {subsubsection}{\numberline {8.7.2}三角形重心的向量表达}{147}{subsubsection.8.7.2}% 
\contentsline {subsubsection}{\numberline {8.7.3}三角形垂心的向量表达}{148}{subsubsection.8.7.3}% 
\contentsline {subsubsection}{\numberline {8.7.4}三角形的内心的向量表达}{149}{subsubsection.8.7.4}% 
\contentsline {section}{\numberline {9}矩阵}{151}{section.9}% 
\contentsline {subsection}{\numberline {9.1}矩阵的定义}{151}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}矩阵的概念}{151}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}矩阵的加减}{153}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}矩阵的数乘}{154}{subsection.9.4}% 
\contentsline {subsubsection}{\numberline {9.4.1}高维向量的数量积}{154}{subsubsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.5}矩阵的乘法}{155}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}二阶行列式}{156}{subsection.9.6}% 
\contentsline {subsubsection}{\numberline {9.6.1}二元线性方程组的求解}{157}{subsubsection.9.6.1}% 
\contentsline {subsubsection}{\numberline {9.6.2}二元线性方程组的解的情况}{158}{subsubsection.9.6.2}% 
\contentsline {subsection}{\numberline {9.7}三阶行列式}{159}{subsection.9.7}% 
\contentsline {subsubsection}{\numberline {9.7.1}余子式和代数余子式}{160}{subsubsection.9.7.1}% 
\contentsline {subsubsection}{\numberline {9.7.2}三元线性方程组}{162}{subsubsection.9.7.2}% 
\contentsline {subsubsection}{\numberline {9.7.3}三角形面积的行列式表达}{165}{subsubsection.9.7.3}% 
\contentsline {section}{\numberline {10}直线方程}{167}{section.10}% 
\contentsline {subsection}{\numberline {10.1}直线方程的定义}{167}{subsection.10.1}% 
\contentsline {subsubsection}{\numberline {10.1.1}直线的斜截式方程}{167}{subsubsection.10.1.1}% 
\contentsline {subsubsection}{\numberline {10.1.2}直线的点方向式方程}{168}{subsubsection.10.1.2}% 
\contentsline {subsubsection}{\numberline {10.1.3}直线的点法向式方程}{169}{subsubsection.10.1.3}% 
\contentsline {subsubsection}{\numberline {10.1.4}直线的倾斜角和斜率}{170}{subsubsection.10.1.4}% 
\contentsline {subsubsection}{\numberline {10.1.5}直线的点斜式方程}{172}{subsubsection.10.1.5}% 
\contentsline {subsubsection}{\numberline {10.1.6}直线的截距式方程}{173}{subsubsection.10.1.6}% 
\contentsline {subsubsection}{\numberline {10.1.7}直线的一般式方程}{174}{subsubsection.10.1.7}% 
\contentsline {subsection}{\numberline {10.2}两条直线的位置关系}{175}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}两条直线夹角公式的向量表达}{176}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}两条直线夹角公式的斜率表达}{177}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}点到直线距离公式}{178}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}平行线间距离公式}{179}{subsection.10.6}% 
\contentsline {subsection}{\numberline {10.7}点关于直线的射影点}{180}{subsection.10.7}% 
\contentsline {subsection}{\numberline {10.8}点关于直线的对称点}{182}{subsection.10.8}% 
\contentsline {section}{\numberline {11}圆锥曲线方程}{184}{section.11}% 
\contentsline {subsection}{\numberline {11.1}圆的方程}{184}{subsection.11.1}% 
\contentsline {subsubsection}{\numberline {11.1.1}圆的标准方程}{185}{subsubsection.11.1.1}% 
\contentsline {subsubsection}{\numberline {11.1.2}圆的一般方程}{186}{subsubsection.11.1.2}% 
\contentsline {subsubsection}{\numberline {11.1.3}圆的一般方程的判别式}{187}{subsubsection.11.1.3}% 
\contentsline {subsubsection}{\numberline {11.1.4}圆和点的关系}{188}{subsubsection.11.1.4}% 
\contentsline {subsubsection}{\numberline {11.1.5}圆和直线的关系}{189}{subsubsection.11.1.5}% 
\contentsline {subsubsection}{\numberline {11.1.6}圆和圆的关系}{190}{subsubsection.11.1.6}% 
\contentsline {subsubsection}{\numberline {11.1.7}圆的切线方程}{191}{subsubsection.11.1.7}% 
\contentsline {subsection}{\numberline {11.2}椭圆的方程}{192}{subsection.11.2}% 
\contentsline {subsubsection}{\numberline {11.2.1}椭圆的标准方程}{193}{subsubsection.11.2.1}% 
\contentsline {subsubsection}{\numberline {11.2.2}椭圆的焦点三角形}{195}{subsubsection.11.2.2}% 
\contentsline {subsubsection}{\numberline {11.2.3}椭圆和点的关系}{197}{subsubsection.11.2.3}% 
\contentsline {subsubsection}{\numberline {11.2.4}等轴椭圆}{200}{subsubsection.11.2.4}% 
\contentsline {subsubsection}{\numberline {11.2.5}椭圆的切线方程}{201}{subsubsection.11.2.5}% 
\contentsline {subsubsection}{\numberline {11.2.6}椭圆的一般方程}{203}{subsubsection.11.2.6}% 
\contentsline {subsubsection}{\numberline {11.2.7}椭圆和基于$k$的直线的联立}{204}{subsubsection.11.2.7}% 
\contentsline {subsubsection}{\numberline {11.2.8}椭圆和基于$t$的直线的联立}{206}{subsubsection.11.2.8}% 
\contentsline {subsection}{\numberline {11.3}双曲线的方程}{208}{subsection.11.3}% 
\contentsline {subsubsection}{\numberline {11.3.1}双曲线的标准方程}{209}{subsubsection.11.3.1}% 
\contentsline {subsubsection}{\numberline {11.3.2}双曲线的焦点三角形}{211}{subsubsection.11.3.2}% 
\contentsline {subsubsection}{\numberline {11.3.3}双曲线和点的关系}{213}{subsubsection.11.3.3}% 
\contentsline {subsubsection}{\numberline {11.3.4}等轴双曲线}{216}{subsubsection.11.3.4}% 
\contentsline {subsubsection}{\numberline {11.3.5}双曲线的渐近线方程}{217}{subsubsection.11.3.5}% 
\contentsline {subsubsection}{\numberline {11.3.6}双曲线的切线方程}{219}{subsubsection.11.3.6}% 
\contentsline {subsubsection}{\numberline {11.3.7}双曲线的一般方程}{221}{subsubsection.11.3.7}% 
\contentsline {subsubsection}{\numberline {11.3.8}双曲线和基于$k$的直线的联立}{222}{subsubsection.11.3.8}% 
\contentsline {subsubsection}{\numberline {11.3.9}双曲线和基于$t$的直线的联立}{224}{subsubsection.11.3.9}% 
\contentsline {subsection}{\numberline {11.4}抛物线的方程}{226}{subsection.11.4}% 
\contentsline {subsubsection}{\numberline {11.4.1}抛物线的标准方程}{227}{subsubsection.11.4.1}% 
\contentsline {subsubsection}{\numberline {11.4.2}抛物线和点的关系}{230}{subsubsection.11.4.2}% 
\contentsline {subsubsection}{\numberline {11.4.3}抛物线的切线方程}{233}{subsubsection.11.4.3}% 
\contentsline {subsubsection}{\numberline {11.4.4}抛物线和基于$k$的直线的联立}{235}{subsubsection.11.4.4}% 
\contentsline {subsubsection}{\numberline {11.4.5}抛物线和基于$t$的直线的联立}{237}{subsubsection.11.4.5}% 
\contentsline {subsection}{\numberline {11.5}圆锥曲线和直线}{239}{subsection.11.5}% 
\contentsline {subsubsection}{\numberline {11.5.1}弦长公式}{239}{subsubsection.11.5.1}% 
\contentsline {subsubsection}{\numberline {11.5.2}弦中点公式（椭圆或双曲线）}{241}{subsubsection.11.5.2}% 
\contentsline {subsubsection}{\numberline {11.5.3}弦中点公式（上下开口的抛物线）}{243}{subsubsection.11.5.3}% 
\contentsline {subsubsection}{\numberline {11.5.4}弦中点公式（左右开口的抛物线）}{244}{subsubsection.11.5.4}% 
\contentsline {subsection}{\numberline {11.6}圆锥曲线的第二定义}{245}{subsection.11.6}% 
\contentsline {subsubsection}{\numberline {11.6.1}圆锥曲线的第二定义在椭圆中的应用}{247}{subsubsection.11.6.1}% 
\contentsline {subsubsection}{\numberline {11.6.2}圆锥曲线的第二定义在双曲线中的应用}{251}{subsubsection.11.6.2}% 
\contentsline {subsubsection}{\numberline {11.6.3}圆锥曲线的第二定义在抛物线中的应用}{255}{subsubsection.11.6.3}% 
\contentsline {subsubsection}{\numberline {11.6.4}椭圆的焦半径公式}{257}{subsubsection.11.6.4}% 
\contentsline {subsubsection}{\numberline {11.6.5}双曲线左支的焦半径公式}{259}{subsubsection.11.6.5}% 
\contentsline {subsubsection}{\numberline {11.6.6}双曲线右支的焦半径公式}{261}{subsubsection.11.6.6}% 
\contentsline {subsubsection}{\numberline {11.6.7}关于椭圆的一个重要结论}{263}{subsubsection.11.6.7}% 
\contentsline {subsubsection}{\numberline {11.6.8}关于双曲线的一个重要结论}{266}{subsubsection.11.6.8}% 
\contentsline {section}{\numberline {12}参数方程}{269}{section.12}% 
\contentsline {subsection}{\numberline {12.1}直线的参数方程}{269}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}圆的参数方程}{270}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}椭圆的参数方程}{271}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}双曲线的参数方程}{272}{subsection.12.4}% 
\contentsline {subsection}{\numberline {12.5}抛物线的参数方程}{273}{subsection.12.5}% 
\contentsline {section}{\numberline {13}复数}{274}{section.13}% 
\contentsline {subsection}{\numberline {13.1}复数的定义}{274}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}复平面}{275}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}复数的相等}{275}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}复数的加法和减法}{275}{subsection.13.4}% 
\contentsline {subsection}{\numberline {13.5}复数的绝对值及其运算}{276}{subsection.13.5}% 
\contentsline {subsection}{\numberline {13.6}复数的共轭及其运算}{276}{subsection.13.6}% 
\contentsline {subsection}{\numberline {13.7}复数的代数形式}{277}{subsection.13.7}% 
\contentsline {subsection}{\numberline {13.8}复数的三角形式}{277}{subsection.13.8}% 
\contentsline {subsection}{\numberline {13.9}复数的乘法和除法}{278}{subsection.13.9}% 
\contentsline {subsection}{\numberline {13.10}复数的乘方和开方}{280}{subsection.13.10}% 
\contentsline {subsection}{\numberline {13.11}复数集内的一元二次方程}{281}{subsection.13.11}% 
\contentsline {section}{\numberline {14}空间直线与平面}{283}{section.14}% 
\contentsline {subsection}{\numberline {14.1}直线和平面}{283}{subsection.14.1}% 
\contentsline {subsubsection}{\numberline {14.1.1}确定一个平面的条件}{283}{subsubsection.14.1.1}% 
\contentsline {subsection}{\numberline {14.2}空间中直线与直线的关系}{284}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}空间中直线与平面的关系}{286}{subsection.14.3}% 
\contentsline {subsection}{\numberline {14.4}空间中平面与平面的关系}{290}{subsection.14.4}% 
\contentsline {subsection}{\numberline {14.5}点到平面的距离}{294}{subsection.14.5}% 
\contentsline {subsection}{\numberline {14.6}异面直线的距离}{295}{subsection.14.6}% 
\contentsline {section}{\numberline {15}简单几何体}{296}{section.15}% 
\contentsline {subsection}{\numberline {15.1}多面体}{296}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}正多面体}{296}{subsubsection.15.1.1}% 
\contentsline {subsubsection}{\numberline {15.1.2}欧拉定理}{296}{subsubsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.2}棱柱}{297}{subsection.15.2}% 
\contentsline {subsubsection}{\numberline {15.2.1}棱柱的性质}{297}{subsubsection.15.2.1}% 
\contentsline {subsubsection}{\numberline {15.2.2}正棱柱的表面积}{298}{subsubsection.15.2.2}% 
\contentsline {subsection}{\numberline {15.3}棱锥}{299}{subsection.15.3}% 
\contentsline {subsubsection}{\numberline {15.3.1}棱锥的性质}{299}{subsubsection.15.3.1}% 
\contentsline {subsubsection}{\numberline {15.3.2}正棱锥的表面积}{300}{subsubsection.15.3.2}% 
\contentsline {subsection}{\numberline {15.4}圆柱}{301}{subsection.15.4}% 
\contentsline {subsubsection}{\numberline {15.4.1}圆柱的性质}{301}{subsubsection.15.4.1}% 
\contentsline {subsubsection}{\numberline {15.4.2}圆柱的表面积}{302}{subsubsection.15.4.2}% 
\contentsline {subsection}{\numberline {15.5}圆锥}{303}{subsection.15.5}% 
\contentsline {subsubsection}{\numberline {15.5.1}圆锥的性质}{303}{subsubsection.15.5.1}% 
\contentsline {subsubsection}{\numberline {15.5.2}圆锥的表面积}{304}{subsubsection.15.5.2}% 
\contentsline {subsection}{\numberline {15.6}柱体的体积}{305}{subsection.15.6}% 
\contentsline {subsection}{\numberline {15.7}锥体的体积}{306}{subsection.15.7}% 
\contentsline {subsection}{\numberline {15.8}球}{307}{subsection.15.8}% 
\contentsline {subsubsection}{\numberline {15.8.1}球的性质}{307}{subsubsection.15.8.1}% 
\contentsline {subsubsection}{\numberline {15.8.2}球的表面积}{308}{subsubsection.15.8.2}% 
\contentsline {subsubsection}{\numberline {15.8.3}球的体积}{309}{subsubsection.15.8.3}% 
\contentsline {subsubsection}{\numberline {15.8.4}球面距离}{310}{subsubsection.15.8.4}% 
\contentsline {section}{\numberline {16}排列组合}{312}{section.16}% 
\contentsline {subsection}{\numberline {16.1}乘法原理和加法原理}{312}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}排列}{313}{subsection.16.2}% 
\contentsline {subsubsection}{\numberline {16.2.1}排列数公式的累乘形式}{313}{subsubsection.16.2.1}% 
\contentsline {subsubsection}{\numberline {16.2.2}排列数公式的阶乘形式}{313}{subsubsection.16.2.2}% 
\contentsline {subsubsection}{\numberline {16.2.3}排列数公式$01$}{314}{subsubsection.16.2.3}% 
\contentsline {subsubsection}{\numberline {16.2.4}排列数公式$02$}{314}{subsubsection.16.2.4}% 
\contentsline {subsubsection}{\numberline {16.2.5}排列数公式$03$}{315}{subsubsection.16.2.5}% 
\contentsline {subsubsection}{\numberline {16.2.6}排列数公式$04$}{316}{subsubsection.16.2.6}% 
\contentsline {subsubsection}{\numberline {16.2.7}排列数公式$05$}{317}{subsubsection.16.2.7}% 
\contentsline {subsubsection}{\numberline {16.2.8}排列数公式$06$}{318}{subsubsection.16.2.8}% 
\contentsline {subsection}{\numberline {16.3}组合}{319}{subsection.16.3}% 
\contentsline {subsubsection}{\numberline {16.3.1}组合数公式的累乘形式}{319}{subsubsection.16.3.1}% 
\contentsline {subsubsection}{\numberline {16.3.2}组合数公式的阶乘形式}{319}{subsubsection.16.3.2}% 
\contentsline {subsubsection}{\numberline {16.3.3}组合数公式$01$}{320}{subsubsection.16.3.3}% 
\contentsline {subsubsection}{\numberline {16.3.4}组合数公式$02$}{320}{subsubsection.16.3.4}% 
\contentsline {subsubsection}{\numberline {16.3.5}组合数公式$03$}{321}{subsubsection.16.3.5}% 
\contentsline {subsubsection}{\numberline {16.3.6}组合数公式$04$}{322}{subsubsection.16.3.6}% 
\contentsline {subsubsection}{\numberline {16.3.7}组合数公式$05$}{323}{subsubsection.16.3.7}% 
\contentsline {subsubsection}{\numberline {16.3.8}组合数公式$06$}{324}{subsubsection.16.3.8}% 
\contentsline {subsubsection}{\numberline {16.3.9}组合数公式$07$}{325}{subsubsection.16.3.9}% 
\contentsline {subsection}{\numberline {16.4}二项式定理}{326}{subsection.16.4}% 
\contentsline {subsubsection}{\numberline {16.4.1}二项式定理的推论}{327}{subsubsection.16.4.1}% 
\contentsline {subsection}{\numberline {16.5}排列组合问题\uppercase {i\relax }}{328}{subsection.16.5}% 
\contentsline {subsubsection}{\numberline {16.5.1}排列组合问题\uppercase {i\relax }-$01$}{328}{subsubsection.16.5.1}% 
\contentsline {subsubsection}{\numberline {16.5.2}排列组合问题\uppercase {i\relax }-$02$}{333}{subsubsection.16.5.2}% 
\contentsline {subsubsection}{\numberline {16.5.3}排列组合问题\uppercase {i\relax }-$03$}{334}{subsubsection.16.5.3}% 
\contentsline {subsubsection}{\numberline {16.5.4}排列组合问题\uppercase {i\relax }-$04$}{335}{subsubsection.16.5.4}% 
\contentsline {subsection}{\numberline {16.6}排列组合问题\uppercase {ii\relax }}{336}{subsection.16.6}% 
\contentsline {subsubsection}{\numberline {16.6.1}排列组合问题\uppercase {ii\relax }-$01$}{336}{subsubsection.16.6.1}% 
\contentsline {subsubsection}{\numberline {16.6.2}排列组合问题\uppercase {ii\relax }-$02$}{337}{subsubsection.16.6.2}% 
\contentsline {subsubsection}{\numberline {16.6.3}排列组合问题\uppercase {ii\relax }-$03$}{338}{subsubsection.16.6.3}% 
\contentsline {subsection}{\numberline {16.7}球盒问题}{339}{subsection.16.7}% 
\contentsline {subsubsection}{\numberline {16.7.1}球盒问题$01$}{339}{subsubsection.16.7.1}% 
\contentsline {subsubsection}{\numberline {16.7.2}斯特林数}{340}{subsubsection.16.7.2}% 
\contentsline {subsubsection}{\numberline {16.7.3}球盒问题$02$}{343}{subsubsection.16.7.3}% 
\contentsline {subsubsection}{\numberline {16.7.4}球盒问题$03$}{344}{subsubsection.16.7.4}% 
\contentsline {section}{\numberline {17}概率论初步}{345}{section.17}% 
\contentsline {subsection}{\numberline {17.1}随机事件}{345}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}古典概型}{345}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}事件关系的运算}{346}{subsection.17.3}% 
\contentsline {subsubsection}{\numberline {17.3.1}积事件}{346}{subsubsection.17.3.1}% 
\contentsline {subsubsection}{\numberline {17.3.2}和事件}{346}{subsubsection.17.3.2}% 
\contentsline {subsubsection}{\numberline {17.3.3}差事件}{347}{subsubsection.17.3.3}% 
\contentsline {subsubsection}{\numberline {17.3.4}互斥事件}{347}{subsubsection.17.3.4}% 
\contentsline {subsubsection}{\numberline {17.3.5}对立事件}{347}{subsubsection.17.3.5}% 
\contentsline {subsection}{\numberline {17.4}概率的加法定理}{347}{subsection.17.4}% 
\contentsline {subsection}{\numberline {17.5}条件概率的计算}{348}{subsection.17.5}% 
\contentsline {subsubsection}{\numberline {17.5.1}独立事件}{348}{subsubsection.17.5.1}% 
\contentsline {subsection}{\numberline {17.6}概率的乘法定理}{348}{subsection.17.6}% 
\contentsline {section}{\numberline {18}基本统计方法}{349}{section.18}% 
\contentsline {subsection}{\numberline {18.1}总体均值和总体方差}{349}{subsection.18.1}% 
\contentsline {subsubsection}{\numberline {18.1.1}总体方差的两种形式}{349}{subsubsection.18.1.1}% 
\contentsline {subsection}{\numberline {18.2}样本均值和样本方差}{350}{subsection.18.2}% 
