\contentsline {section}{\numberline {1}函数}{8}% 
\contentsline {subsection}{\numberline {1.1}一次函数}{8}% 
\contentsline {subsection}{\numberline {1.2}二次函数}{9}% 
\contentsline {subsection}{\numberline {1.3}指数和对数}{10}% 
\contentsline {subsubsection}{\numberline {1.3.1}指数的运算法则}{11}% 
\contentsline {subsubsection}{\numberline {1.3.2}对数的运算法则}{11}% 
\contentsline {subsection}{\numberline {1.4}幂函数}{12}% 
\contentsline {subsection}{\numberline {1.5}指数函数}{15}% 
\contentsline {subsection}{\numberline {1.6}对数函数}{16}% 
\contentsline {section}{\numberline {2}不等式}{17}% 
\contentsline {subsection}{\numberline {2.1}不等式的性质}{17}% 
\contentsline {subsection}{\numberline {2.2}一元二次不等式的求解}{18}% 
\contentsline {subsection}{\numberline {2.3}分式不等式的求解}{18}% 
\contentsline {subsection}{\numberline {2.4}无理不等式的求解}{18}% 
\contentsline {subsection}{\numberline {2.5}绝对值不等式的求解}{19}% 
\contentsline {subsection}{\numberline {2.6}基本不等式}{19}% 
\contentsline {subsubsection}{\numberline {2.6.1}基本不等式1}{19}% 
\contentsline {subsubsection}{\numberline {2.6.2}基本不等式2}{19}% 
\contentsline {subsection}{\numberline {2.7}均值不等式}{20}% 
\contentsline {section}{\numberline {3}三角比的运算}{21}% 
\contentsline {subsection}{\numberline {3.1}角度}{21}% 
\contentsline {subsection}{\numberline {3.2}弧度}{21}% 
\contentsline {subsection}{\numberline {3.3}扇形的弧长和面积}{21}% 
\contentsline {subsection}{\numberline {3.4}三角比的定义}{22}% 
\contentsline {subsection}{\numberline {3.5}同角三角比的关系}{23}% 
\contentsline {subsection}{\numberline {3.6}第一组诱导公式}{24}% 
\contentsline {subsection}{\numberline {3.7}第二组诱导公式}{24}% 
\contentsline {subsection}{\numberline {3.8}第三组诱导公式}{25}% 
\contentsline {subsection}{\numberline {3.9}第四组诱导公式}{25}% 
\contentsline {subsection}{\numberline {3.10}诱导公式和角度的图形变换}{26}% 
\contentsline {subsection}{\numberline {3.11}余弦的和差公式}{26}% 
\contentsline {subsection}{\numberline {3.12}第五组诱导公式}{27}% 
\contentsline {subsection}{\numberline {3.13}第六组诱导公式}{28}% 
\contentsline {subsection}{\numberline {3.14}正弦的和差公式}{29}% 
\contentsline {subsection}{\numberline {3.15}正切的和差公式}{29}% 
\contentsline {subsection}{\numberline {3.16}辅助角公式}{30}% 
\contentsline {subsection}{\numberline {3.17}倍角的三角比}{30}% 
\contentsline {subsection}{\numberline {3.18}半角的三角比}{31}% 
\contentsline {subsection}{\numberline {3.19}万能置换公式}{33}% 
\contentsline {subsection}{\numberline {3.20}正弦定理}{34}% 
\contentsline {subsection}{\numberline {3.21}余弦定理}{36}% 
\contentsline {subsection}{\numberline {3.22}正弦定理的扩充}{38}% 
\contentsline {section}{\numberline {4}三角函数}{39}% 
\contentsline {subsection}{\numberline {4.1}正弦函数}{39}% 
\contentsline {subsection}{\numberline {4.2}余弦函数}{40}% 
\contentsline {subsection}{\numberline {4.3}关于函数$A\cdot \qopname \relax o{sin}{(\omega \cdot x+\varphi )}$}{41}% 
\contentsline {subsubsection}{\numberline {4.3.1}参数$A$的意义}{41}% 
\contentsline {subsubsection}{\numberline {4.3.2}参数$\omega $的意义}{41}% 
\contentsline {subsubsection}{\numberline {4.3.3}参数$\varphi $的意义}{42}% 
\contentsline {subsection}{\numberline {4.4}正切函数}{43}% 
\contentsline {subsection}{\numberline {4.5}余切函数}{44}% 
\contentsline {subsection}{\numberline {4.6}反正弦函数}{45}% 
\contentsline {subsection}{\numberline {4.7}反余弦函数}{45}% 
\contentsline {subsection}{\numberline {4.8}反正切函数}{46}% 
\contentsline {subsection}{\numberline {4.9}反余切函数}{46}% 
\contentsline {section}{\numberline {5}数列}{47}% 
\contentsline {subsection}{\numberline {5.1}等差数列}{47}% 
\contentsline {subsubsection}{\numberline {5.1.1}等差数列的递推公式}{47}% 
\contentsline {subsubsection}{\numberline {5.1.2}等差数列的通项公式}{47}% 
\contentsline {subsubsection}{\numberline {5.1.3}等差数列的求和公式}{47}% 
\contentsline {subsection}{\numberline {5.2}等比数列}{48}% 
\contentsline {subsubsection}{\numberline {5.2.1}等比数列的递推公式}{48}% 
\contentsline {subsubsection}{\numberline {5.2.2}等比数列的通项公式}{48}% 
\contentsline {subsubsection}{\numberline {5.2.3}等比数列的求和公式}{48}% 
\contentsline {subsection}{\numberline {5.3}通过递推公式推导通项公式}{48}% 
\contentsline {subsubsection}{\numberline {5.3.1}形如{\large $a_{n+1}=a_n+f(n)$}}{48}% 
\contentsline {subsubsection}{\numberline {5.3.2}形如{\large $a_{n+1}=a_n\times f(n)$}}{48}% 
\contentsline {subsubsection}{\numberline {5.3.3}形如{\large $a_{n+1}=q\cdot a_{n}+c$}}{49}% 
\contentsline {subsubsection}{\numberline {5.3.4}形如{\large $a_{n+1}=q\cdot a_n+c^n$}}{50}% 
\contentsline {subsubsection}{\numberline {5.3.5}形如{\large $a_{n+1}=q\cdot a_n^{\nobreakspace {}c}$}}{51}% 
\contentsline {subsubsection}{\numberline {5.3.6}形如{\large $a_{n+1}=(p\cdot a_n)/(q\cdot a_n+c)$}}{52}% 
\contentsline {subsubsection}{\numberline {5.3.7}形如{\large $a_{n+1}+a_{n}=f(n)$}}{53}% 
\contentsline {subsubsection}{\numberline {5.3.8}形如{\large $a_{n+1}\times a_{n}=f(n)$}}{54}% 
\contentsline {subsection}{\numberline {5.4}数列的极限}{55}% 
\contentsline {section}{\numberline {6}向量}{56}% 
\contentsline {subsection}{\numberline {6.1}向量的表示}{56}% 
\contentsline {subsection}{\numberline {6.2}向量的加法}{56}% 
\contentsline {subsection}{\numberline {6.3}向量的长度}{57}% 
\contentsline {subsection}{\numberline {6.4}向量的角度}{57}% 
\contentsline {subsection}{\numberline {6.5}向量的夹角}{57}% 
\contentsline {subsection}{\numberline {6.6}向量的内积}{58}% 
\contentsline {subsubsection}{\numberline {6.6.1}高维向量的内积}{59}% 
\contentsline {subsection}{\numberline {6.7}向量的旋转}{59}% 
\contentsline {subsection}{\numberline {6.8}向量的平行条件}{60}% 
\contentsline {subsection}{\numberline {6.9}向量的垂直条件}{60}% 
\contentsline {subsection}{\numberline {6.10}线段的定比分点公式}{61}% 
\contentsline {subsection}{\numberline {6.11}三角形外心的向量表达}{62}% 
\contentsline {subsection}{\numberline {6.12}三角形重心的向量表达}{63}% 
\contentsline {subsection}{\numberline {6.13}三角形垂心的向量表达}{64}% 
\contentsline {subsection}{\numberline {6.14}三角形垂心的向量表达}{65}% 
\contentsline {subsection}{\numberline {6.15}三角形的内心的向量表达}{66}% 
\contentsline {section}{\numberline {7}矩阵}{68}% 
\contentsline {subsection}{\numberline {7.1}矩阵的加法和减法}{68}% 
\contentsline {subsection}{\numberline {7.2}矩阵的数乘}{69}% 
\contentsline {subsection}{\numberline {7.3}矩阵的乘法}{70}% 
\contentsline {subsection}{\numberline {7.4}矩阵的转置}{71}% 
\contentsline {section}{\numberline {8}行列式}{72}% 
\contentsline {subsection}{\numberline {8.1}二阶行列式}{72}% 
\contentsline {subsubsection}{\numberline {8.1.1}二元一次方程组的行列式解法}{72}% 
\contentsline {subsection}{\numberline {8.2}三阶行列式}{73}% 
\contentsline {subsubsection}{\numberline {8.2.1}三元一次方程组的行列式解法}{73}% 
\contentsline {subsection}{\numberline {8.3}利用行列式求解三角形面积}{74}% 
\contentsline {subsection}{\numberline {8.4}代数余子式}{75}% 
\contentsline {section}{\numberline {9}直线方程}{76}% 
\contentsline {subsection}{\numberline {9.1}点方向式方程}{76}% 
\contentsline {subsection}{\numberline {9.2}点法向式方程}{77}% 
\contentsline {subsection}{\numberline {9.3}点斜式方程}{77}% 
\contentsline {subsection}{\numberline {9.4}截距式方程}{78}% 
\contentsline {subsection}{\numberline {9.5}斜截式方程}{78}% 
\contentsline {subsection}{\numberline {9.6}一般式方程}{79}% 
\contentsline {subsection}{\numberline {9.7}两条直线的关系}{80}% 
\contentsline {subsection}{\numberline {9.8}两条直线的夹角}{81}% 
\contentsline {subsection}{\numberline {9.9}点在直线上的射影点}{82}% 
\contentsline {subsection}{\numberline {9.10}点关于直线的对称点}{83}% 
\contentsline {subsection}{\numberline {9.11}点到直线的距离}{84}% 
\contentsline {subsection}{\numberline {9.12}两条平行线间的距离}{85}% 
\contentsline {section}{\numberline {10}圆锥曲线方程}{86}% 
\contentsline {subsection}{\numberline {10.1}圆的方程}{86}% 
\contentsline {subsubsection}{\numberline {10.1.1}圆的标准方程}{87}% 
\contentsline {subsubsection}{\numberline {10.1.2}圆的一般方程}{87}% 
\contentsline {subsubsection}{\numberline {10.1.3}圆和点的关系}{88}% 
\contentsline {subsubsection}{\numberline {10.1.4}圆和直线的关系}{88}% 
\contentsline {subsubsection}{\numberline {10.1.5}圆和圆的关系}{89}% 
\contentsline {subsubsection}{\numberline {10.1.6}圆的切线方程}{90}% 
\contentsline {subsection}{\numberline {10.2}椭圆的方程}{91}% 
\contentsline {subsubsection}{\numberline {10.2.1}椭圆的标准方程}{92}% 
\contentsline {subsubsection}{\numberline {10.2.2}椭圆的切线方程}{94}% 
\contentsline {subsubsection}{\numberline {10.2.3}椭圆的焦点三角形}{95}% 
\contentsline {subsection}{\numberline {10.3}双曲线的方程}{97}% 
\contentsline {subsubsection}{\numberline {10.3.1}双曲线的标准方程}{98}% 
\contentsline {subsubsection}{\numberline {10.3.2}双曲线的渐近线方程}{101}% 
\contentsline {subsubsection}{\numberline {10.3.3}双曲线的切线方程}{103}% 
\contentsline {subsubsection}{\numberline {10.3.4}双曲线的焦点三角形}{104}% 
\contentsline {subsection}{\numberline {10.4}抛物线的方程}{106}% 
\contentsline {subsubsection}{\numberline {10.4.1}抛物线的标准方程}{107}% 
\contentsline {subsubsection}{\numberline {10.4.2}抛物线的切线方程}{108}% 
\contentsline {subsection}{\numberline {10.5}弦长公式}{109}% 
\contentsline {subsubsection}{\numberline {10.5.1}弦长公式在椭圆和双曲线中的应用}{111}% 
\contentsline {subsubsection}{\numberline {10.5.2}弦长公式在上下开口的抛物线中的应用}{112}% 
\contentsline {subsubsection}{\numberline {10.5.3}弦长公式在左右开口的抛物线中的应用}{114}% 
\contentsline {subsection}{\numberline {10.6}弦中点公式}{116}% 
\contentsline {subsubsection}{\numberline {10.6.1}弦中点公式在椭圆和双曲线中的应用}{116}% 
\contentsline {subsubsection}{\numberline {10.6.2}弦中点公式在上下开口的抛物线中的应用}{117}% 
\contentsline {subsubsection}{\numberline {10.6.3}弦中点公式在左右开口的抛物线中的应用}{118}% 
\contentsline {subsection}{\numberline {10.7}圆锥曲线的第二定义}{119}% 
\contentsline {subsubsection}{\numberline {10.7.1}关于圆锥曲线第二定义的结论}{127}% 
\contentsline {section}{\numberline {11}参数方程}{129}% 
\contentsline {subsection}{\numberline {11.1}直线的参数方程}{129}% 
\contentsline {subsection}{\numberline {11.2}圆的参数方程}{130}% 
\contentsline {subsection}{\numberline {11.3}椭圆的参数方程}{131}% 
\contentsline {subsection}{\numberline {11.4}双曲线的参数方程}{132}% 
\contentsline {subsection}{\numberline {11.5}抛物线的参数方程}{133}% 
\contentsline {section}{\numberline {12}复数}{134}% 
\contentsline {subsection}{\numberline {12.1}复数的定义}{134}% 
\contentsline {subsection}{\numberline {12.2}复平面}{135}% 
\contentsline {subsection}{\numberline {12.3}复数的相等}{135}% 
\contentsline {subsection}{\numberline {12.4}复数的加法和减法}{135}% 
\contentsline {subsection}{\numberline {12.5}复数的绝对值及其运算}{136}% 
\contentsline {subsection}{\numberline {12.6}复数的共轭及其运算}{136}% 
\contentsline {subsection}{\numberline {12.7}复数的代数形式}{137}% 
\contentsline {subsection}{\numberline {12.8}复数的三角形式}{137}% 
\contentsline {subsection}{\numberline {12.9}复数的乘法和除法}{138}% 
\contentsline {subsection}{\numberline {12.10}复数的乘方和开方}{140}% 
\contentsline {subsection}{\numberline {12.11}复数集内的一元二次方程}{141}% 
\contentsline {section}{\numberline {13}空间直线与平面}{143}% 
\contentsline {subsection}{\numberline {13.1}直线和平面}{143}% 
\contentsline {subsubsection}{\numberline {13.1.1}确定一个平面的条件}{143}% 
\contentsline {subsection}{\numberline {13.2}空间中直线与直线的关系}{144}% 
\contentsline {subsection}{\numberline {13.3}空间中直线与平面的关系}{146}% 
\contentsline {subsection}{\numberline {13.4}空间中平面与平面的关系}{149}% 
\contentsline {section}{\numberline {14}简单几何体}{153}% 
\contentsline {subsection}{\numberline {14.1}多面体}{153}% 
\contentsline {subsubsection}{\numberline {14.1.1}正多面体}{153}% 
\contentsline {subsubsection}{\numberline {14.1.2}欧拉定理}{153}% 
\contentsline {subsection}{\numberline {14.2}棱柱}{154}% 
\contentsline {subsubsection}{\numberline {14.2.1}棱柱的性质}{154}% 
\contentsline {subsubsection}{\numberline {14.2.2}正棱柱的表面积}{155}% 
\contentsline {subsection}{\numberline {14.3}棱锥}{156}% 
\contentsline {subsubsection}{\numberline {14.3.1}棱锥的性质}{156}% 
\contentsline {subsubsection}{\numberline {14.3.2}正棱锥的表面积}{157}% 
\contentsline {subsection}{\numberline {14.4}圆柱}{158}% 
\contentsline {subsubsection}{\numberline {14.4.1}圆柱的性质}{158}% 
\contentsline {subsubsection}{\numberline {14.4.2}圆柱的表面积}{159}% 
\contentsline {subsection}{\numberline {14.5}圆锥}{160}% 
\contentsline {subsubsection}{\numberline {14.5.1}圆锥的性质}{160}% 
\contentsline {subsubsection}{\numberline {14.5.2}圆锥的表面积}{161}% 
\contentsline {subsection}{\numberline {14.6}球}{162}% 
\contentsline {subsubsection}{\numberline {14.6.1}球的性质}{162}% 
\contentsline {subsection}{\numberline {14.7}柱体的体积}{163}% 
\contentsline {subsection}{\numberline {14.8}锥体的体积}{164}% 
\contentsline {subsection}{\numberline {14.9}球的体积}{165}% 
\contentsline {section}{\numberline {15}排列组合}{166}% 
\contentsline {subsection}{\numberline {15.1}乘法原理}{166}% 
\contentsline {subsection}{\numberline {15.2}加法原理}{166}% 
\contentsline {subsection}{\numberline {15.3}排列}{166}% 
\contentsline {subsection}{\numberline {15.4}组合}{167}% 
\contentsline {subsubsection}{\numberline {15.4.1}组合数性质$1$}{168}% 
\contentsline {subsubsection}{\numberline {15.4.2}组合数性质$2$}{169}% 
\contentsline {subsection}{\numberline {15.5}二项式定理}{169}% 
\contentsline {subsubsection}{\numberline {15.5.1}二项式系数的性质}{170}% 
\contentsline {section}{\numberline {16}概率论初步}{171}% 
\contentsline {subsection}{\numberline {16.1}事件}{171}% 
\contentsline {subsubsection}{\numberline {16.1.1}互斥事件}{171}% 
\contentsline {subsubsection}{\numberline {16.1.2}对立事件}{171}% 
\contentsline {subsubsection}{\numberline {16.1.3}基本事件}{171}% 
\contentsline {subsection}{\numberline {16.2}古典概型}{172}% 
\contentsline {subsection}{\numberline {16.3}几何概型}{172}% 
\contentsline {subsection}{\numberline {16.4}频数和频率}{172}% 
