\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}集合与命题}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}集合}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}集合的表示方法}{11}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}集合和元素的关系}{12}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}集合和集合的关系}{12}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}交集运算}{13}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 交集的文氏图表达}}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}并集运算}{14}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 并集的文氏图表达}}{14}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}补集运算}{15}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 补集的文氏图表达}}{15}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}集合的性质$1$}{16}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 等式左侧的文氏图表达}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 等式右侧的文氏图表达}}{16}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}集合的性质$2$}{18}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 等式左侧的文氏图表达}}{18}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 等式右侧的文氏图表达}}{18}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}集合的性质$3$}{20}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 等式左侧的文氏图表达}}{20}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 等式左侧的文氏图表达}}{20}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}集合的性质$4$}{22}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 等式左侧的文氏图表达}}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 等式左侧的文氏图表达}}{22}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}数集的符号}{24}{subsubsection.1.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数集的符号}}{24}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}数集的区间表示}{25}{subsubsection.1.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数集的区间表示（有限区间）}}{25}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数集的区间表示（无限区间）}}{25}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}命题}{26}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 命题的四种形式}}{26}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}充分条件和必要条件}{26}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}不等式}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}不等式的性质}{27}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}不等式的可加性}{27}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}不等式的可乘性}{27}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}不等式的对称性}{28}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}不等式的叠加性}{28}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}不等式的叠乘性}{28}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}不等式的乘方法则}{29}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}不等式的开方法则}{29}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}不等式的倒数法则}{29}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}不等式的指数法则}{30}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}不等式的对数法则}{30}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一元二次方程的求解}{31}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 一元二次方程的图像}}{32}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta >0$时的图像}}}{32}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta =0$时的图像}}}{32}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta <0$时的图像}}}{32}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一元二次不等式的求解}{34}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 满足$\Delta <0$时的图像}}{34}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{34}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{34}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{34}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{34}{figure.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 满足$\Delta <0$时的性质总结}}{34}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 满足$\Delta =0$时的图像（不能取等）}}{35}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{35}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{35}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{35}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{35}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 满足$\Delta =0$时的图像（可以取等）}}{35}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{35}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{35}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{35}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{35}{figure.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 满足$\Delta =0$时的性质总结}}{35}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 满足$\Delta >0$时的图像（不能取等）}}{36}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{36}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{36}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{36}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{36}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 满足$\Delta >0$时的图像（可以取等）}}{36}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{36}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足（$a>0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{36}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s>0$）}}}{36}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {满足（$a<0\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}s<0$）}}}{36}{figure.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 满足$\Delta >0$时的性质总结}}{36}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}一元高次不等式的求解}{37}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}根的分布}{38}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}根的分布基本情况$1$}{38}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 根的分布基本情况$1$的示意图}}{38}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当满足$a>0$时}}}{38}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当满足$a<0$时}}}{38}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}根的分布基本情况$2$}{39}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 根的分布基本情况$2$的示意图}}{39}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {当满足$a>0$时}}}{39}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当满足$a<0$时}}}{39}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}分式不等式的求解}{40}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}无理不等式的求解}{41}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}绝对值不等式的求解}{42}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}基本不等式$1$}{43}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}基本不等式$2$}{44}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}使用基本不等式求解函数最值$1$}{45}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}使用基本不等式求解函数最值$2$}{47}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}柯西不等式}{49}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}均值不等式}{51}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}函数}{52}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}函数的定义}{52}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}函数的运算}{52}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}函数的图像变换}{53}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}平移变换}{53}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}伸缩变换}{53}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}翻折变换}{53}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}关于$x$轴的对称变换}{54}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}关于$y$轴的对称变换}{54}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}关于原点的对称变换}{54}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}函数的奇偶性}{55}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}函数的单调性}{56}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}函数的最值}{57}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 函数$y=x^2-5$的图像}}{57}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 函数$y=-x^2+5$的图像}}{57}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 函数$y=x+\genfrac  {}{}{}0{1}{x}$的图像}}{58}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 函数$y=-x-\genfrac  {}{}{}0{1}{x}$的图像}}{58}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}求解函数$f(x)=\genfrac  {}{}{}0{a_1x^2+b_1x+c_1}{b_2x+c_2}$的最值}{59}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}指数和对数}{61}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}指数和对数}{61}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}指数的运算法则}{62}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}对数的运算法则}{62}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}幂函数}{63}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 幂函数的图像性质}}{63}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 函数$y=x^{\frac  {1}{2}}$}}{63}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 函数$y=x^{-\frac  {1}{2}}$}}{63}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 函数$y=x^{\frac  {1}{4}}$}}{63}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 函数$y=x^{-\frac  {1}{4}}$}}{63}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 函数$y=x^{\frac  {2}{3}}$}}{64}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 函数$y=x^{-\frac  {2}{3}}$}}{64}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 函数$y=x^2$}}{64}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 函数$y=x^{-2}$}}{64}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 函数$y=x^4$}}{64}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 函数$y=x^{-4}$}}{64}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 函数$y=x^{\frac  {1}{3}}$}}{65}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 函数$y=x^{-\frac  {2}{3}}$}}{65}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 函数$y=x^1$}}{65}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 函数$y=x^{-1}$}}{65}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 函数$y=x^3$}}{65}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 函数$y=x^{-3}$}}{65}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}指数函数}{66}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 指数函数的图像性质}}{66}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 函数$y=\genfrac  {}{}{}0{1}{2}^x$}}{66}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 函数$y=\genfrac  {}{}{}0{1}{3}^x$}}{66}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 函数$y=2^x$}}{67}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 函数$y=3^x$}}{67}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}对数函数}{67}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 对数函数的图形性质}}{67}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 函数$y=\qopname  \relax o{log}_{\frac  {1}{2}}x$}}{67}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 函数$y=\qopname  \relax o{log}_{\frac  {1}{3}}x$}}{67}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 函数$y=\qopname  \relax o{log}_{2}x$}}{68}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 函数$y=\qopname  \relax o{log}_{3}x$}}{68}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}三角比的运算}{68}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}角度}{68}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}弧度}{68}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}扇形的弧长和面积}{68}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}三角比的定义}{70}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}同角三角比的关系}{71}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}第一组诱导公式}{72}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}第二组诱导公式}{72}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}第三组诱导公式}{73}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}第四组诱导公式}{73}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}诱导公式和角度的图形变换}{74}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 诱导公式和角度的图形变换}}{74}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}余弦的和差公式}{74}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}第五组诱导公式}{75}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}第六组诱导公式}{76}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}正弦的和差公式}{77}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}正切的和差公式}{77}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}辅助角公式}{78}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}倍角的三角比}{78}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}半角的三角比}{79}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}万能置换公式}{81}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}正弦定理}{82}{subsection.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 正弦定理示意图}}{82}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}余弦定理}{84}{subsection.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 余弦定理示意图}}{84}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}正弦定理的扩充}{86}{subsection.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 正弦定理的扩充示意图}}{86}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}三角函数}{87}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}正弦函数}{87}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 正弦函数的图像}}{87}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}余弦函数}{88}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 余弦函数的图像}}{88}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}关于函数$A\cdot \qopname  \relax o{sin}{(\omega \cdot x+\varphi )}$}{89}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}参数$A$的意义}{89}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 参数$A$对于正弦函数图像的影响}}{89}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}参数$\omega $的意义}{89}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 参数$\omega $对于正弦函数图像的影响}}{89}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}参数$\varphi $的意义}{90}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 参数$\varphi $对于正弦函数图像的影响}}{90}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 参数$\omega $和参数$\varphi $对于平移的影响}}{90}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}正切函数}{91}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 正切函数的图像}}{91}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}余切函数}{92}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 余切函数的图像}}{92}{figure.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}反正弦函数}{93}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 反正弦函数的图像}}{93}{figure.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}反余弦函数}{93}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 反余弦函数的图像}}{93}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}反正切函数}{94}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 反正切函数的图像}}{94}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}反余切函数}{94}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 反余切函数的图像}}{94}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数列}{95}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}等差数列}{95}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}等差数列的递推公式}{95}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}等差数列的通项公式}{95}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}等差数列的求和公式}{95}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}等比数列}{96}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}等比数列的递推公式}{96}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}等比数列的通项公式}{96}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}等比数列的求和公式}{96}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}通过递推公式推导通项公式}{96}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}形如{\large $a_{n+1}=a_n+f(n)$}}{96}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}形如{\large $a_{n+1}=a_n\times f(n)$}}{96}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}形如{\large $a_{n+1}=q\cdot a_{n}+c$}}{97}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}形如{\large $a_{n+1}=q\cdot a_n+c^n$}}{98}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}形如{\large $a_{n+1}=q\cdot a_n^{\nobreakspace  {}c}$}}{99}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}形如{\large $a_{n+1}=(p\cdot a_n)/(q\cdot a_n+c)$}}{100}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}形如{\large $a_{n+1}+a_{n}=f(n)$}}{101}{subsubsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}形如{\large $a_{n+1}\times a_{n}=f(n)$}}{102}{subsubsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}数列的极限}{103}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}向量}{104}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}向量的表示}{104}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}向量的长度}{105}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}向量的角度}{105}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}向量的加法}{105}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}向量的减法}{105}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}向量的数乘}{106}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}平面向量共线定理}{106}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}空间向量共面定理}{106}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}三点共线定理}{107}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}四点共面定理}{107}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}向量的点乘}{108}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}高维向量的点乘}{109}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}向量的夹角}{109}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}向量的旋转}{110}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}向量的平行条件}{111}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}向量的垂直条件}{111}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}线段的定比分点公式}{112}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}三角形外心的向量表达}{113}{subsection.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 三角形的外心}}{113}{figure.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}三角形重心的向量表达}{114}{subsection.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 三角形的重心}}{114}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}三角形垂心的向量表达}{115}{subsection.8.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 三角形的垂心}}{115}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}三角形垂心的向量表达}{116}{subsection.8.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 三角形的垂心}}{116}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}三角形的内心的向量表达}{117}{subsection.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 三角形的内心}}{117}{figure.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}矩阵}{119}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}矩阵的加法和减法}{119}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}矩阵的数乘}{120}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}矩阵的乘法}{121}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}矩阵的转置}{122}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}行列式}{123}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}二阶行列式}{123}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}二元一次方程组的行列式解法}{123}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}三阶行列式}{124}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}三元一次方程组的行列式解法}{124}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}利用行列式求解三角形面积}{125}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}代数余子式}{126}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}直线方程}{127}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}点方向式方程}{127}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}点法向式方程}{128}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}点斜式方程}{128}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}截距式方程}{129}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}斜截式方程}{129}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}一般式方程}{130}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}两条直线的关系}{131}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}两条直线的夹角}{132}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}点在直线上的射影点}{133}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}点关于直线的对称点}{134}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}点到直线的距离}{135}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}两条平行线间的距离}{136}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}圆锥曲线方程}{137}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}圆的方程}{137}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 圆的图像}}{137}{figure.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}圆的标准方程}{138}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 圆的图像}}{138}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}圆的一般方程}{139}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}圆的一般方程的判别式}{140}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}圆和点的关系}{141}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}圆和直线的关系}{142}{subsubsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}圆和圆的关系}{143}{subsubsection.12.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 圆的公切线数量}}{143}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.7}圆的切线方程}{144}{subsubsection.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}椭圆的方程}{145}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 椭圆的图像}}{145}{figure.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}椭圆的标准方程}{146}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 椭圆的图像}}{147}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {焦点在$x$轴上的椭圆}}}{147}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {焦点在$y$轴上的椭圆}}}{147}{figure.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}椭圆的焦点三角形}{148}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 椭圆的焦点三角形}}{148}{figure.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}椭圆和点的关系}{150}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces 椭圆和点的关系}}{150}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces 点在椭圆内时的示意图}}{151}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces 点在椭圆外时的示意图}}{152}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}等轴椭圆}{153}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces 等轴椭圆}}{153}{figure.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}椭圆的切线方程}{154}{subsubsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}椭圆的一般方程}{156}{subsubsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}椭圆和基于$k$的直线的联立}{157}{subsubsection.12.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.8}椭圆和基于$t$的直线的联立}{159}{subsubsection.12.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}双曲线的方程}{161}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces 双曲线的图像}}{161}{figure.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}双曲线的标准方程}{162}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces 双曲线的图像}}{163}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {焦点在$x$轴上的双曲线}}}{163}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {焦点在$y$轴上的双曲线}}}{163}{figure.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}双曲线的焦点三角形}{164}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces 双曲线的焦点三角形}}{164}{figure.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}双曲线和点的关系}{166}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces 双曲线和点的关系}}{166}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces 点在双曲线内时的示意图}}{167}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces 点在双曲线外时的示意图}}{168}{figure.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}等轴双曲线}{169}{subsubsection.12.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces 等轴双曲线}}{169}{figure.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}双曲线的渐近线方程}{170}{subsubsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}双曲线的切线方程}{172}{subsubsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.7}双曲线的一般方程}{174}{subsubsection.12.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.8}双曲线和基于$k$的直线的联立}{175}{subsubsection.12.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.9}双曲线和基于$t$的直线的联立}{177}{subsubsection.12.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}抛物线的方程}{179}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces 抛物线的图像}}{179}{figure.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}抛物线的标准方程}{180}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces 抛物线在$x$轴时的图像}}{181}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {焦点在$x$轴开口向左的抛物线}}}{181}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {焦点在$x$轴开口向右的抛物线}}}{181}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces 抛物线在$x$轴时的图像}}{182}{figure.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {焦点在$y$轴开口向下的抛物线}}}{182}{figure.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {焦点在$y$轴开口向上的抛物线}}}{182}{figure.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}抛物线和点的关系}{183}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces 抛物线和点的关系}}{183}{figure.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces 点在抛物线内时的示意图}}{184}{figure.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces 点在抛物线外时的示意图}}{185}{figure.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}抛物线的切线方程}{186}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}抛物线和基于$k$的直线的联立}{188}{subsubsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}抛物线和基于$t$的直线的联立}{190}{subsubsection.12.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}弦长公式}{192}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}弦长公式在椭圆和双曲线中的应用}{194}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}弦长公式在上下开口的抛物线中的应用}{195}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}弦长公式在左右开口的抛物线中的应用}{197}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}弦中点公式}{199}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}弦中点公式在椭圆和双曲线中的应用}{199}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}弦中点公式在上下开口的抛物线中的应用}{200}{subsubsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}弦中点公式在左右开口的抛物线中的应用}{201}{subsubsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}直线至圆锥曲线的距离}{202}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}直线至椭圆或双曲线的距离}{203}{subsubsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}直线至上下开口的抛物线的距离}{204}{subsubsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.3}直线至作由开口的抛物线的距离}{205}{subsubsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}圆锥曲线的第二定义}{206}{subsection.12.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 离心率和圆锥曲线类型}}{206}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}椭圆的圆锥曲线第二定义}{208}{subsubsection.12.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces 对于$h<0$的椭圆图像}}{211}{figure.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces 对于$h>0$的椭圆图像}}{211}{figure.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces 椭圆的焦半径}}{211}{figure.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces 对于$h<0$的双曲线图像}}{215}{figure.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces 对于$h>0$的双曲线图像}}{215}{figure.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces 双曲线的焦半径}}{215}{figure.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces 对于$h<0$的抛物线图像}}{218}{figure.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces 对于$h>0$的抛物线图像}}{218}{figure.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}关于圆锥曲线第二定义的结论}{218}{subsubsection.12.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces 证明示意图}}{219}{figure.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}参数方程}{221}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}直线的参数方程}{221}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}圆的参数方程}{222}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}椭圆的参数方程}{223}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}双曲线的参数方程}{224}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}抛物线的参数方程}{225}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}复数}{226}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}复数的定义}{226}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}复平面}{227}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}复数的相等}{227}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}复数的加法和减法}{227}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}复数的绝对值及其运算}{228}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}复数的共轭及其运算}{228}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}复数的代数形式}{229}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}复数的三角形式}{229}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}复数的乘法和除法}{230}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}复数的乘方和开方}{232}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}复数集内的一元二次方程}{233}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}空间直线与平面}{235}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}直线和平面}{235}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}确定一个平面的条件}{235}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}空间中直线与直线的关系}{236}{subsection.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 空间中直线与直线的关系}}{236}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces 等角定理的示意图}}{237}{figure.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}空间中直线与平面的关系}{238}{subsection.15.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 空间中直线与平面的关系}}{238}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces 线面垂直判定定理的示意图}}{239}{figure.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces 线面垂直性质定理的示意图}}{240}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces 三垂线定理的示意图}}{241}{figure.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}空间中平面与平面的关系}{242}{subsection.15.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 空间中平面与平面的关系}}{242}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces 两个空间平面所成的角}}{242}{figure.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces 面面垂直判定定理的示意图}}{244}{figure.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces 面面垂直性质定理的示意图}}{245}{figure.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}点到平面的距离}{246}{subsection.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces 点到平面的距离示意图}}{246}{figure.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}异面直线的距离}{247}{subsection.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces 异面直线的距离示意图}}{247}{figure.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}简单几何体}{248}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}多面体}{248}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}正多面体}{248}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 正多面体的性质}}{248}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}欧拉定理}{248}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}棱柱}{249}{subsection.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 棱柱的相关概念}}{249}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}棱柱的性质}{249}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}正棱柱的表面积}{250}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}棱锥}{251}{subsection.16.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 棱锥的相关概念}}{251}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}棱锥的性质}{251}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}正棱锥的表面积}{252}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}圆柱}{253}{subsection.16.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 圆柱的相关概念}}{253}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}圆柱的性质}{253}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}圆柱的表面积}{254}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}圆锥}{255}{subsection.16.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 圆锥的相关概念}}{255}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}圆锥的性质}{255}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}圆锥的表面积}{256}{subsubsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}柱体的体积}{257}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}锥体的体积}{258}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}球}{259}{subsection.16.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 球的相关概念}}{259}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.1}球的性质}{259}{subsubsection.16.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.2}球的表面积}{260}{subsubsection.16.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces 球的表面积示意图}}{260}{figure.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.3}球的体积}{261}{subsubsection.16.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.4}球面距离}{262}{subsubsection.16.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces 球面距离的示意图}}{262}{figure.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}排列组合}{264}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}乘法原理}{264}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}排列}{264}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}排列数公式的累乘形式}{264}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}排列数公式的阶乘形式}{265}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}排列数公式$01$}{265}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}排列数公式$02$}{266}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.5}排列数公式$03$}{267}{subsubsection.17.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.6}排列数公式$04$}{268}{subsubsection.17.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.7}排列数公式$05$}{269}{subsubsection.17.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.8}排列数公式$06$}{270}{subsubsection.17.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.9}排列数公式$07$}{270}{subsubsection.17.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}加法原理}{271}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}组合}{271}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}组合数公式的累乘形式}{271}{subsubsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}组合数公式的阶乘形式}{272}{subsubsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}组合数公式$01$}{272}{subsubsection.17.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.4}组合数公式$02$}{273}{subsubsection.17.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.5}组合数公式$03$}{274}{subsubsection.17.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.6}组合数公式$04$}{275}{subsubsection.17.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.7}组合数公式$05$}{276}{subsubsection.17.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.8}组合数公式$06$}{277}{subsubsection.17.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.9}组合数公式$07$}{278}{subsubsection.17.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.10}组合数公式$08$}{279}{subsubsection.17.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.11}组合数公式$09$}{280}{subsubsection.17.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.12}组合数公式$10$}{281}{subsubsection.17.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.13}组合数公式$11$}{282}{subsubsection.17.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.14}组合数公式$12$}{283}{subsubsection.17.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}二项式定理}{284}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}二项式系数的性质$01$}{285}{subsubsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}二项式系数的性质$02$}{285}{subsubsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}排列组合问题\uppercase {i\relax }}{286}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}排列组合问题\uppercase {i\relax }-$01$}{286}{subsubsection.17.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$0$X}}{287}{figure.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$1$X}}{287}{figure.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$2$X}}{288}{figure.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$3$X}}{288}{figure.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$0$N}}{289}{figure.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$1$N}}{289}{figure.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$2$N}}{290}{figure.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces 排列组合问题\uppercase {i\relax }-$01$的示意图\nobreakspace  {}-\nobreakspace  {}$3$N}}{290}{figure.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}排列组合问题\uppercase {i\relax }-$02$}{291}{subsubsection.17.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces 排列组合问题\uppercase {i\relax }-$02$的示意图}}{291}{figure.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3}排列组合问题\uppercase {i\relax }-$03$}{291}{subsubsection.17.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.4}排列组合问题\uppercase {i\relax }-$04$}{292}{subsubsection.17.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces 排列组合问题\uppercase {i\relax }-$04$的示意图}}{292}{figure.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.5}排列组合问题\uppercase {i\relax }-$05$}{292}{subsubsection.17.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.6}排列组合问题\uppercase {i\relax }-$06$}{293}{subsubsection.17.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces 排列组合问题\uppercase {i\relax }-$06$的示意图}}{293}{figure.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.7}排列组合问题\uppercase {i\relax }-$07$}{293}{subsubsection.17.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}排列组合问题\uppercase {ii\relax }}{294}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.1}排列组合问题\uppercase {ii\relax }-$01$}{294}{subsubsection.17.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.2}排列组合问题\uppercase {ii\relax }-$02$}{295}{subsubsection.17.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.3}排列组合问题\uppercase {ii\relax }-$03$}{295}{subsubsection.17.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}排列组合问题\uppercase {iii\relax }}{296}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.1}斯特林数}{296}{subsubsection.17.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.2}排列组合问题\uppercase {iii\relax }-$01$}{299}{subsubsection.17.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.3}排列组合问题\uppercase {iii\relax }-$02$}{299}{subsubsection.17.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.4}排列组合问题\uppercase {iii\relax }-$03$}{300}{subsubsection.17.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces 排列组合问题\uppercase {iii\relax }-$03$的示意图}}{300}{figure.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}概率论初步}{301}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}随机事件}{301}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}古典概型}{301}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}事件关系的运算}{302}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}积事件}{302}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}和事件}{302}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3}差事件}{303}{subsubsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.4}互斥事件}{303}{subsubsection.18.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.5}对立事件}{303}{subsubsection.18.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}概率的加法定理}{303}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}条件概率的计算}{304}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}独立事件}{304}{subsubsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}概率的乘法定理}{304}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}基本统计方法}{305}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}总体均值和总体方差}{305}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}总体方差的两种形式}{305}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}样本均值和样本方差}{306}{subsection.19.2}\protected@file@percent }
